
 In the late 19th century, the invention of cameras spurred similar ethical debates as the internet does today. During a  Harvard Law Review  seminar in 1890, Warren and Brandeis defined privacy from an ethical and moral point of view to be "central to dignity and individuality and personhood. Privacy is also indispensable to a sense of autonomy — to 'a feeling that there is an area of an individual's life that is totally under his or her control, an area that is free from outside intrusion.' The deprivation of privacy can even endanger a person's health." (Warren & Brandeis, 1890). [ 1 ]  Over 100 years later, the internet and proliferation of private data through governments [ 2 ]  and  ecommerce  is a phenomenon which requires a new round of ethical debate involving a person's privacy. 
 Privacy can be decomposed to the limitation of others' access to an individual with "three elements of secrecy, anonymity, and solitude" (Gavison, 1984). [ 3 ]  Anonymity refers to the individual's right to protection from undesired attention. Solitude refers to the lack of physical proximity of an individual to others. Secrecy refers to the protection of personalized information from being freely distributed. 
 Individuals surrender private information when conducting transactions and registering for services. Ethical business practice protects the  privacy  of their customers by securing information which may contribute to the loss of  secrecy ,  anonymity , and  solitude . Credit card information, social security numbers, phone numbers, mothers' maiden names, addresses and phone numbers freely collected and shared over the internet may lead to a loss of Privacy. 
 Fraud and impersonation are some of the malicious activities that occur due to the direct or indirect abuse of private information.  Identity theft  is rising rapidly due to the availability of private information in the internet. For instance, seven million Americans fell victim to identity theft in 2002,and nearly 12 million Americans were victims of identity theft in 2011 making it the fastest growing crime in the United States (Latak, 2005). [ 4 ]  Public records  search engines  and  databases  are the main culprits contributing to the rise of  cybercrime . Listed below are a few recommendations to restrict online databases from proliferating sensitive personnel information. 
 Exclude sensitive unique identifiers from database records such as social security numbers, birth dates, hometown and mothers' maiden names. 
 Exclude phone numbers that are normally unlisted. 
 Clear provision of a method which allows people to have their names removed from a database. 
 Banning the reverse social security number lookup services (Spinello, 2006). [ 5 ] 
 Private data collection [ edit ] 
 Data warehouses are used today to collect and store huge amounts of personal data and consumer transactions. These facilities can preserve large volumes of consumer information for an indefinite amount of time. Some of the key architectures contributing to the erosion of privacy include databases, cookies and  spyware . [ 5 ] 
 Some may argue that data warehouses are supposed to stand alone and be protected. However, the fact is enough personal information can be gathered from corporate websites and social networking sites to initiate a reverse lookup. Therefore, is it not important to address some of the ethical issues regarding how protected data ends up in the public domain? 
 As a result, identity theft protection businesses are on the rise. Companies such as  LifeLock  and  JPMorgan Chase  have begun to capitalize on selling identity theft protection insurance. 
 Property [ edit ] 
 Ethical debate has long included the concept of  property . This concept has created many clashes in the world of cyberethics. One philosophy of the internet is centered around the freedom of information. The controversy over ownership occurs when the property of information is infringed upon or uncertain. [ 6 ] 
 Intellectual property rights [ edit ] 
 Main article:  Intellectual property rights 
 The ever-increasing speed of the internet and the emergence of compression technology, such as  mp3  opened the doors to  Peer-to-peer   file sharing , a technology that allowed users to anonymously transfer files to each other, previously seen on programs such as  Napster  or now seen through  communications protocol  such as  BitTorrent . Much of this, however, was copyrighted music and  illegal  to transfer to other users. Whether it is  ethical  to transfer copyrighted media is another question. 
 Proponents of unrestricted file sharing point out how file sharing has given people broader and faster access to media, has increased exposure to new artists, and has reduced the costs of transferring media (including less environmental damage). Supporters of restrictions on file sharing argue that we must protect the income of our artists and other people who work to create our media. This argument is partially answered by pointing to the small proportion of money artists receive from the legitimate sale of media. 
 We also see a similar debate over intellectual property rights in respect to software ownership. The two opposing views are for closed source software distributed under restrictive  licenses  or for free and  open source software  (Freeman & Peace, 2004). [ 7 ]  The argument can be made that restrictions are required because companies would not invest weeks and months in development if there is no incentive for revenue generated from sales and licensing fees. A counter argument to this is that standing on shoulders of giants is far cheaper when the giants don't hold IP rights. Some proponents for  open source  believe that all programs should be available to anyone who wants to study them. 
 Digital rights management (DRM) [ edit ] 
 Main article:  Digital rights management 
 With the introduction of  digital rights management  software, new issues are raised over whether the subverting of DRM is ethical. Some champion the hackers of DRM as defenders of users' rights, allowing the blind to make audio books of PDFs they receive, allowing people to burn music they have legitimately bought to CD or to transfer it to a new computer. Others see this as nothing but simply a violation of the rights of the intellectual property holders, opening the door to uncompensated use of copyrighted media. 
 Security [ edit ] 
 Security has long been a topic of ethical debate. Is it better to protect the common good of the community or rather should we safeguard the rights of the individual? There is a continual dispute over the boundaries between the two and which compromises are right to make. As an ever increasing amount of people connect to the internet and more and more personal data is available online there is susceptibility to identity theft,  cyber crimes  and  computer hacking . This also leads to the question of who has the right to regulate the internet in the interest of security? 
 Accuracy [ edit ] 
 Due to the ease of accessibility and sometimes collective nature of the internet we often come across issues of accuracy e.g. who is responsible for the authenticity and fidelity of the information available online? Ethically this includes debate over who should be allowed to contribute content and who should be held accountable if there are errors in the content or if it is false. This also brings up the question of how is the injured party, if any, to be made whole and under which  jurisdiction  does the offense lay? [ 8 ] 
 Accessibility, censorship and filtering [ edit ] 
 Accessibility, censorship and filtering bring up many ethical issues that have several branches in cyberethics. Many questions have arisen which continue to challenge our understanding of privacy, security and our participation in society. Throughout the centuries mechanisms have been constructed in the name of protection and security. Today the applications are in the form of software that filters domains and content so that they may not be easily accessed or obtained without elaborate circumvention or on a personal and business level through free or  content-control software .  Internet censorship  and filtering are used to control or suppress the publishing or accessing of information. The legal issues are similar to offline  censorship  and filtering. The same arguments that apply to offline censorship and filtering apply to online censorship and filtering; whether people are better off with free access to information or should be protected from what is considered by a governing body as harmful, indecent or illicit. The fear of access by minors drives much of the concern and many online advocate groups have sprung up to raise awareness and of controlling the accessibility of minors to the internet. 
 Censorship and filtering occurs on small to large scales, whether it be a company restricting their employees' access to cyberspace by blocking certain websites which are deemed as relevant only to personal usage and therefore damaging to productivity or on a larger scale where a government creates large firewalls which censor and filter access to certain information available online frequently from outside their country to their citizens and anyone within their borders. One of the most famous examples of a country controlling access is the  Golden Shield Project , also referred to as the Great Firewall of China, a censorship and surveillance project set up and operated by the People's Republic of China. Another instance is the 2000 case of the League Against Racism and Antisemitism (LICRA), French Union of Jewish Students, vs. Yahoo! Inc (USA) and Yahoo! France, where the French Court declared that "access by French Internet users to the auction website containing Nazi objects constituted a contravention of French law and an offence to the 'collective memory' of the country and that the simple act of displaying such objects (e.g. exhibition of uniforms, insignia or emblems resembling those worn or displayed by the Nazis) in France constitutes a violation of the Article R645-1 of the Penal Code and is therefore considered as a threat to internal public order."(Akdeniz, 2001). [ 9 ]  Since the French judicial ruling many websites must abide by the rules of the countries in which they are accessible. 
 Freedom of information [ edit ] 
 Main article:  Freedom of information 
 Freedom of information, that is the  freedom of speech  as well as the freedom to seek, obtain and impart information brings up the question of who or what, has the jurisdiction in cyberspace. The right of freedom of information is commonly subject to limitations dependent upon the country, society and culture concerned. 
 Generally there are three standpoints on the issue as it relates to the internet. First is the argument that the internet is a form of media, put out and accessed by citizens of governments and therefore should be regulated by each individual government within the borders of their respective jurisdictions. Second, is that, "Governments of the Industrial World... have no sovereignty [over the internet] ... We have no elected government, nor are we likely to have one, ... You have no moral right to rule us nor do you possess any methods of enforcement we have true reason to fear." (Barlow, 1996). [ 10 ]  A third party believes that the internet supersedes all tangible borders such as the borders of countries, authority should be given to an international body since what is legal in one country may be against the law in the other. [ 11 ] 
 Digital divide [ edit ] 
 Main article:  Digital divide 
 An issue specific to the ethical issues of the freedom of information is what is known as the digital divide. This refers to the unequal  socio-economic  divide between those who have access to digital and information technology such as cyberspace and those who have limited or no access at all. This gap of access between countries or regions of the world is called the  global digital divide . 
 Sexuality and pornography [ edit ] 
 Sexuality in terms of sexual orientation, infidelity, sex with or between minors, public display and  pornography  have always stirred ethical controversy. These issues are reflected online to varying degrees. In terms of its resonance, the historical development of the online pornography industry and user-generated content have been the studied by media academics. [ 12 ]  One of the largest cyberethical debates is over the regulation, distribution and accessibility of  pornography online . Hardcore pornographic material is generally controlled by governments with laws regarding how old one has to be to obtain it and what forms are acceptable or not. The availability of pornography online calls into question jurisdiction as well as brings up the problem of regulation [ 13 ]  in particular over  child pornography , [ 14 ]  which is illegal in most countries, as well as pornography involving violence or animals, which is restricted within most countries. 
 Gambling [ edit ] 
 Main article:  Gambling 
 Gambling is often a topic in ethical debate as some view it as inherently wrong and support prohibition while others support no legal interference at all. "Between these extremes lies a multitude of opinions on what types of gambling the government should permit and where it should be allowed to take place. Discussion of gambling forces public policy makers to deal with issues as diverse as addiction, tribal rights, taxation, senior living, professional and college sports, organized crime, neurobiology, suicide, divorce, and religion." (McGowan, 2007). [ 15 ]  Due to its controversy gambling is either banned or heavily controlled on local or national levels. The accessibility of the internet and its ability to cross geographic-borders have led to  illegal online gambling , often offshore operations. [ 16 ]  Over the years online gambling, both legal and illegal, has grown exponentially which has led to difficulties in regulation. This enormous growth has even called into question by some the ethical place of gambling online. 
 Related organizations [ edit ] 
 The following organizations are of notable interest in the cyberethics debate: 
 International Federation for Information Processing (IFIP)  IFIP 
 Association for Computer Machinery, Special Interest Group: Computers and Society (SIGCAS) 
 Ethical and Professional Issues in Computing (EPIC)  Electronic Privacy Information Center 
 Electronic Frontier Foundation (EFF)  Electronic Frontier Foundation 
 International Center for Information Ethics (ICIE) 
 Directions and Implications in Advanced Computing (DIAC) 
 The Centre for Computing and Social Responsibility (CCSR) 
 Cyber-Rights and Cyber-liberties 
 International Journal of Cyber Ethics in Education IJCEE (www.igi-global.com/ijcee) 
 Codes of ethics in computing [ edit ] 
 Four notable examples of  ethics codes  for IT professionals are listed below: 
 RFC 1087 [ edit ] 
 In January 1989, the  Internet Architecture Board  (IAB) in RFC 1087 defines an activity as unethical and unacceptable if it: 
 Seeks to gain unauthorized access to the resources of the Internet. 
 Disrupts the intended use of the Internet. 
 Wastes resources (people, capacity, computer) through such actions. 
 Destroys the integrity of computer-based information, or 
 Compromises the privacy of users ( RFC 1087 , 1989). [ 17 ] 
 The Code of Fair Information Practices [ edit ] 
 The Code of Fair Information Practices [ 18 ]  is based on five principles outlining the requirements for records keeping systems. This requirement was implemented in 1973 by the U.S. Department of Health, Education and Welfare. 
 There must be no personal data record-keeping systems whose very existence is secret. 
 There must be a way for a person to find out what information about the person is in a record and how it is used. 
 There must be a way for a person to prevent information about the person that was obtained for one purpose from being used or made available for other purposes without the person's consent. 
 There must be a way for a person to correct or amend a record of identifiable information about the person. 
 Any organization creating, maintaining, using, or disseminating records of identifiable personal data must assure the reliability of the data for their intended use and must take precautions to prevent misuses of the data (Harris, 2003). [ 19 ] 
 Ten Commandments of Computer Ethics [ edit ] 
 The ethical values as defined in 1992 by the Computer Ethics Institute; a nonprofit organization whose mission is to advance technology by ethical means, lists these rules as a guide to computer ethics: 
 Thou shalt not use a computer to harm other people. 
 Thou shalt not interfere with other people's computer work. 
 Thou shalt not snoop around in other people's computer files. 
 Thou shalt not use a computer to steal. 
 Thou shalt not use a computer to bear false witness. 
 Thou shalt not copy or use proprietary software for which you have not paid. 
 Thou shalt not use other people's computer resources without authorization or proper compensation. 
 Thou shalt not appropriate other people's intellectual output. 
 Thou shalt think about the social consequences of the program you are writing or the system you are designing. 
 Thou shalt always use a computer in ways that ensure consideration and respect for your fellow humans (Computer Ethics Institute, 1992). [ 20 ] 
 (ISC)² code of ethics [ edit ] 
 (ISC)²  an organization committed to certification of computer security professional has further defined its own code of ethics generally as: 
 Act honestly, justly, responsibly, and legally, and protecting the commonwealth. 
 Work diligently and provide competent services and advance the security profession. 
 Encourage the growth of research – teach, mentor, and value the certification. 
 Discourage unsafe practices, and preserve and strengthen the integrity of public infrastructures. 
 Observe and abide by all contracts, expressed or implied, and give prudent advice. 
 Avoid any conflict of interest, respect the trust that others put in you, and take on only those jobs you are qualified to perform. 
 Stay current on skills, and do not become involved with activities that could injure the reputation of other security professionals (Harris, 2003). [ 19 ] 
 See also [ edit ] 
 Ethics of technology 
 Internet research ethics 
 Computer ethics 
 Information privacy law 
 Internet privacy 
 Digital rights 
 Open source ethics 
 Computer crime 
 Legal aspects of computing 
 Internet bias 
 International Freedom of Expression Exchange 
 Network neutrality 
 E-democracy 
 References [ edit ] 
 
 ^   Warren, Samuel ; Brandeis, Louis (1998).  "Privacy, photography, and the press." .  Harvard Law Review  111:4 . Retrieved 2008-04-29 .   
 ^   https://www.eff.org/issues/privacy 
 ^   Gavison, R. (1984). "Privacy and the Limits of the Law".  The Yale Law Journal  8:421.   
 ^   Latak, A (February 2005).  "Identity Crisis: To make its players safe the NFL is tackling schemers and scammers" . Legal Affairs . Retrieved 2008-05-01 .   
 ^  a   b   Spinello, Richard (2006).  Cyberethics: Morality and Law in Cyberspace, Third Edition . Sudbury, Massachusetts:  Jones and Bartlett Publishers .  ISBN   0-7637-3783-6 .   
 ^   http://www.usdoj.gov/criminal/cybercrime/ippolicy.html 
 ^   Freeman, Lee; Peace, Graham (2004).  Information Ethics: Privacy and Intellectual Property . Hersey, Pennsylvania: Information Science Publishing.  ISBN   1-59140-491-6 .   
 ^   http://www.misq.org/archivist/vol/no10/issue1/vol10no1mason.html 
 ^   Akdeniz, Yaman (November 2001).  "Case Analysis of League Against Racism and Antisemitism (LICRA), French Union of Jewish Students, v Yahoo! Inc. (USA), Yahoo France, Tribunal de Grande Instance de Paris (The County Court of Paris), Interim Court Order, 20 November 2000" . Cyber-rights.org.   
 ^   Barlow, John Perry  (February 1996).  "A Declaration of the Independence of Cyberspace" . Electronic Frontier Foundation.   
 ^   http://www.mail-archive.com/do-wire@tc.umn.edu/msg00287.html 
 ^   Paasonen, Susanna  (2011).  Carnal resonance affect and online pornography . Cambridge, Mass: MIT Press.  ISBN   9780262016315 .   
 ^   "When does kinky porn become illegal?" .  BBC News . 2008-04-29 . Retrieved 2010-04-30 .   
 ^   "Online pornography law appeal denied" .  Reuters . 2009-01-21.   
 ^   McGowan, Richard A. (2007-09-21).  "Ethics of gambling" . The Boston Globe.   
 ^   Richtel, Matt (2004-05-31).  "U.S. Steps Up Push Against Online Casinos By Seizing Cash" .  The New York Times . Retrieved 2010-04-30 .   
 ^   Network Working Group. (1989).  "Ethics and the Internet" . Network Working Group . Retrieved 2008-05-01 .   
 ^   "The Code of Fair Information Practices" .   
 ^  a   b   Harris, Shon  (2003).  CISSP Certification: Exam Guide Second Edition .  New York, NY :  McGraw-Hill /Osbourne.  ISBN   0-07-222966-7 .   
 ^   Computer Ethics Institute  (1992).  "The Ten Commandments of Computer Ethics"  (PDF).  Computer Ethics Institute . Retrieved 2008-05-01 .   

 
 
 
