
         
        On 1-4 June, 2014, a  group of educators, scientists, and legal/ethical scholars 
        assembled at the Asilomar Conference Grounds in Pacific Grove, California.
        Their task was to  develop a framework to inform decisions about appropriate
        use of data and technology in learning research for higher education .
        A modified  Chatham House Rule  guided their
        deliberations, which produced the convention presented here.
       
       
          This convention reflects general principles rather than the views of individual participants.
       
     The Asilomar Convention for Learning Research in Higher Education
  
       
        Individuals, nations, and international agencies of all kinds increasingly rely on the promise of education to
        improve the human condition. Contemporary technology has created unprecedented opportunities to create radical
        improvements in learning and educational achievement, but also conditions under which information about learners
        is collected continuously and often invisibly. For these reasons, collection and aggregation of evidence to
        pursue learning research must proceed in ways that respect the privacy, dignity, and discretion of learners.
       
  
       
        Virtually all modern societies have strong traditions for protecting individuals in their interactions with large
        organizations, especially for purposes of scientific research, yet digital media present problems for the
        inheritors of those traditions. Norms of individual consent, privacy, and autonomy, for example, must be more
        vigilantly protected as the environments in which their holders reside are transformed by technology.  Because
        the risks associated with data exposure are growing simultaneously with the promise of building new knowledge,
        researchers and educational organizations must be accountable for how they pursue learning inquiry. This
        convention reaffirms enduring commitments to ethical conduct, and to the protection of public trust in the
        institutions of higher education.
       
  
       The convention affirms two tenets for learning research: 
       
           Advance the science of learning for the improvement of higher education. 
          The science of learning can improve higher education and should proceed through open,
          participatory, and transparent processes of data collection and analysis that provide empirical
          evidence for knowledge claims.
         
         
           Share. 
          Maximizing the benefits of learning research requires the sharing of data, discovery, and technology among
          a community of researchers and educational organizations committed, and accountable to, principles of
          ethical inquiry held in common.
         
       Principles 
  
       
        Six principles should inform the collection, storage, distribution and analysis of data derived from human
        engagement with learning resources. The principles are stated here at a level of generality to assist learners,
        scientists, and interested citizens in understanding the ethical issues associated with research on human
        learning.
       
  
       
        These principles are informed by the  
        1973 Code of Fair Information Practices ,
        and by the  Belmont Report of 1979 .
       
  
       
        These principles will not always produce unambiguous solutions to particular questions, nor should they.
        Ethical decisions must always be informed by the particularities of their situation.
       
       
           Respect for the rights and dignity of learners. 
          Data collection, retention, use, and sharing practices must be made transparent to learners, and findings
          made publicly available, with essential protections for the privacy of individuals. Respect for the rights
          and dignity of learners requires responsible governance by institutional repositories and users of learner
          data to ensure security, integrity, and accountability. Researchers and institutions should be especially
          vigilant with regard to the collection and use of identifiable learner data, including considerations of
          the appropriate form and degree of consent.
         
         
           Beneficence. 
          Individuals and organizations conducting learning research have an obligation to maximize possible benefits
          while minimizing possible harms. In every research endeavor, investigators must consider potential unintended
          consequences of their inquiry and misuse of research findings.  Additionally, the results of research should
          be made publicly available in the interest of building general knowledge.
         
         
           Justice. 
          Research practices and policies should enable the use of learning data in the service of providing benefit
          for all learners. More specifically, research practices and policies should enable the use of learning data
          in the service of reducing inequalities in learning opportunity and educational attainment.
         
         
           Openness. 
          Learning and scientific inquiry are public goods essential for well-functioning democracies.
          Learning and scientific inquiry are sustained through transparent, participatory processes for the scrutiny
          of claims. Whenever possible, individuals and organizations conducting learning research have an obligation
          to provide access to data, analytic techniques, and research results in the service of learning improvement
          and scientific progress.
         
         
           The humanity of learning. 
          Insight, judgment, and discretion are essential to learning. Digital technologies can enhance, do not replace,
          and should never be allowed to erode the relationships that make learning a humane enterprise.
         
         
           Continuous consideration. 
          In a rapidly evolving field there can be no last word on ethical practice. Ethically responsible learner
          research requires ongoing and broadly inclusive discussion of best practices and comparable standards among
          researchers, learners, and educational institutions.
        
      
