Elevation ,  section  and  plan  of Jeremy Bentham's Panopticon penitentiary, drawn by  Willey Reveley , 1791 
 
 
 The  Panopticon  is a type of institutional building designed by the English philosopher and social theorist  Jeremy Bentham  in the late 18th century. The concept of the design is to allow a single watchman to observe ( -opticon ) all ( pan- ) inmates of an institution without the inmates being able to tell whether or not they are being watched. Although it is physically impossible for the single watchman to observe all cells at once, the fact that the inmates cannot know when they are being watched means that all inmates must act as though they are watched at all times, effectively controlling their own behaviour constantly. The name is also a reference to  Panoptes  from Greek mythology; he was a giant with a hundred eyes and thus was known to be a very effective watchman. 
 The design consists of a circular structure with an “inspection house” at its centre, from which the manager or staff of the institution are able to watch the inmates, who are stationed around the perimeter. Bentham conceived the basic plan as being equally applicable to hospitals, schools, sanatoriums, daycares, and asylums, but he devoted most of his efforts to developing a design for a Panopticon  prison , and it is his prison which is most widely understood by the term. 
 Bentham himself described the Panopticon as “a new mode of obtaining power of mind over mind, in a quantity hitherto without example.” [ 1 ]  Elsewhere, he described the Panopticon prison as “a mill for grinding rogues honest”. [ 2 ] 
 
 
 
 Contents 
 
 1   Conceptual history 
 2   The abortive Panopticon prison project 
 3   Panopticon prison designs 
 3.1   Prisons for which a "Panoptic" influence has been claimed 
 
 4   Other panoptic structures 
 5   Criticism and the Panopticon as metaphor 
 6   Literature and the arts 
 7   See also 
 8   References 
 9   Bibliography 
 10   External links 
 
 
 Conceptual history [ edit ] 
 
 Morals reformed—health preserved—industry invigorated—instruction diffused—public burthens lightened—Economy seated, as it were, upon a rock—the  gordian knot  of the  poor-law  not cut, but untied—all by a simple idea in Architecture! 
 —Jeremy Bentham [ 3 ] 
 
 In 1786 and 1787, Bentham travelled to  Krichev  in  White Russia  (modern  Belarus ) to visit his brother,  Samuel , who was engaged in managing various industrial and other projects for  Prince Potemkin . It was Samuel (as Jeremy later repeatedly acknowledged) who conceived the basic idea of a circular building at the hub of a larger compound as a means of allowing a small number of managers to oversee the activities of a large and unskilled workforce. [ 4 ] [ 5 ]  Jeremy began to develop this model, particularly as applicable to prisons, and outlined his ideas in a series of letters sent home to his father in England. [ 6 ]  He supplemented the supervisory principle with the idea of  contract management ; that is, an administration by contract as opposed to trust, where the director would have a  pecuniary  interest in lowering the average rate of mortality. [ 7 ] 
 The Panopticon was intended to be cheaper than the prisons of his time, as it required fewer staff; “Allow me to construct a prison on this model,” Bentham requested to a Committee for the Reform of Criminal Law, “I will be the  gaoler . You will see ... that the gaoler will have no salary—will cost nothing to the nation.” As the watchmen cannot be seen, they need not be on duty at all times, effectively leaving the watching to the watched. According to Bentham's design, the prisoners would also be used as menial labour walking on wheels to spin looms or run a water wheel. This would decrease the cost of the prison and give a possible source of income. [ 8 ] 
 The abortive Panopticon prison project [ edit ] 
 On his return to England from Russia, Bentham continued to work on the idea of a Panopticon prison, and commissioned drawings from an architect,  Willey Reveley . [ 9 ]  In 1791, he published the material he had written as a book, although he continued to refine his proposals for many years to come. He had by now decided that he wanted to see the prison built: when finished, it would be managed by himself as contractor–governor, with the assistance of Samuel. After unsuccessful attempts to interest the authorities in Ireland and revolutionary France, [ 10 ]  he started trying to persuade the prime minister,  William Pitt , to revive an earlier abandoned scheme for a National Penitentiary in England, this time to be built as a Panopticon. He was eventually successful in winning over Pitt and his advisors, and in 1794 was paid £2000 for preliminary work on the project. [ 11 ] 
 The intended site was that authorized (under an  act  of 1779) for the earlier Penitentiary, at  Battersea  Rise; but the new proposals ran into technical legal problems and objections from the local landowner,  Earl Spencer . [ 12 ]  Other sites were considered, including one at Hanging Wood, near  Woolwich , but all proved unsatisfactory. [ 13 ]  Eventually Bentham turned to a site at Tothill Fields, near  Westminster . Although this was common land, with no landowner, there were a number of parties with interests in it, including  Earl Grosvenor , who owned a house on an adjacent site and objected to the idea of a prison overlooking it. Again, therefore, the scheme ground to a halt. [ 14 ]  At this point, however, it became clear that a nearby site at  Millbank , adjoining the  Thames , was available for sale, and this time things ran more smoothly. Using government money, Bentham bought the land on behalf of the Crown for £12,000 in November 1799. [ 15 ] 
 From his point of view, the site was far from ideal, being marshy, unhealthy, and too small. When he asked the government for more land and more money, however, the response was that he should build only a small-scale experimental prison—which he interpreted as meaning that there was little real commitment to the concept of the Panopticon as a cornerstone of penal reform. [ 16 ]  Negotiations continued, but in 1801 Pitt resigned from office, and in 1803 the new  Addington  administration decided not to proceed with the project. [ 17 ]  Bentham was devastated: “They have murdered my best days.” [ 18 ] 
 Nevertheless, a few years later the government revived the idea of a National Penitentiary, and in 1811 and 1812 returned specifically to the idea of a Panopticon. [ 19 ]  Bentham, now aged 63, was still willing to be governor. However, as it became clear that there was still no real commitment to the proposal, he abandoned hope, and instead turned his attentions to extracting financial compensation for his years of fruitless effort. His initial claim was for the enormous sum of nearly £700,000, but he eventually settled for the more modest (but still considerable) sum of £23,000. [ 20 ]  An Act of Parliament in 1812 transferred his title in the site to the Crown. [ 21 ] 
 Bentham remained bitter about the rejection of the Panopticon scheme throughout his later life, convinced that it had been thwarted by the King and an aristocratic elite. It was largely because of his sense of injustice that he developed his ideas of “sinister interest”—that is, of the vested interests of the powerful conspiring against a wider public interest—which underpinned many of his broader arguments for reform. [ 22 ] 
 The  National Penitentiary  was indeed subsequently built on the Millbank site, but to a design by William Williams that owed little to the Panopticon, beyond the fact that the governor's quarters, administrative offices, and chapel were placed at the centre of the complex. It opened in 1816. 
 Panopticon prison designs [ edit ] 
 
 
 
 
 Presidio Modelo  prison, Cuba, 2005 
 
 
 
 
 
 
Presidio Modelo prison, inside one of the buildings, 2005 
 
 
 
 The building  circular —A cage, glazed—a glass  lantern  about the Size of  Ranelagh —The prisoners in their cells, occupying the circumference—The officers in the centre. By  blinds  and other contrivances, the inspectors concealed […] from the observation of the prisoners: hence the sentiment of a sort of omnipresence—The whole circuit reviewable with little, or if necessary without any, change of place.  One  station in the inspection part affording the most perfect view of every cell. 
 —Jeremy Bentham, 1798 [ 23 ] 
 
 
 The architecture incorporates a tower central to a circular building that is divided into cells, each cell extending the entire thickness of the building to allow inner and outer windows. The occupants of the cells are thus backlit, isolated from one another by walls, and subject to scrutiny both collectively and individually by an observer in the tower who remains unseen. Toward this end, Bentham envisioned not only  venetian blinds  on the tower observation ports but also maze-like connections among tower rooms to avoid glints of light or noise that might betray the presence of an observer. 
 —Ben and Marthalee Barton, 1993 [ 24 ] 
 
 No true Panopticon prisons to Bentham's designs have ever been built. [ citation needed ]  The closest are the buildings of the now-abandoned  Presidio Modelo  in  Cuba  (constructed 1926–28). Although most prison designs have included elements of surveillance, the essential elements of Bentham's design were not only that the custodians should be able to view the prisoners at all times (including times when they were in their cells), but also that the prisoners should be unable to see the custodians, and so could never be sure whether or not they were under surveillance. 
 This objective was extremely difficult to achieve within the constraints of the available technology, which is why Bentham spent so many years reworking his plans. Subsequent 19th-century prison designs enabled the custodians to keep the doors of cells and the outsides of buildings under observation, but not to see the prisoners in their cells. Something close to a realization of Bentham's vision only became possible through 20th-century technological developments—notably  closed-circuit television  (CCTV)—but these eliminated the need for a specific architectural framework. 
 It has been argued that the Panopticon influenced the radial design of 19th-century prisons built on the principles of the " separate system " (including  Eastern State Penitentiary  in  Philadelphia , opened in 1829, and the later  Pentonville Prison  in London and  Armagh Gaol  in Northern Ireland). [ 25 ]  In these prisons control was exercised through strict prisoner isolation rather than surveillance, but they also incorporated a design of radiating wings, allowing a centrally located guard to observe the door of every cell. 
 Prisons for which a "Panoptic" influence has been claimed [ edit ] 
 As noted above, none of these prisons—with the arguable exception of the  Presidio Modelo —are true Panopticons in the Benthamic sense. In some cases, the claims for any influence are very dubious indeed, and seem to be based on little more than the fact that (for example) the design is circular. 
 Allegheny County Courthouse and Jail  –  Pittsburgh ,  Pennsylvania , United States 
 Balassagyarmat Fegyház és Börtön (Prison)  –  Balassagyarmat , Hungary 
 The Bridewell –  Edinburgh , Scotland (by  Robert Adam , 1791: now demolished) [ 26 ] 
 Carabanchel Prison  –  Madrid , Spain (now demolished) 
 Palacio de Justicia y Cárcel de Vigo (now Museo de Arte Contemporánea) –  Vigo , Spain 
 Caseros Prison  –  Buenos Aires ,  Argentina 
 Palacio de Lecumberri  – Mexico City, Mexico 
 Chi Hoa  –  Ho Chi Minh City ,  Vietnam 
 Fleury-Mérogis Prison  –  Fleury-Mérogis , France. [ 27 ] [ 28 ] 
 Huron Historic Gaol  –  Goderich ,  Ontario , Canada 
 Insein Prison  –  Insein ,  Burma 
 Kilmainham Gaol  –  Dublin , Ireland 
 Koepelgevangenis (Arnhem)  –  Arnhem , Netherlands ( Koepelgevangenis  literally means  dome-prison ) 
 Koepelgevangenis (Breda)  –  Breda , Netherlands 
 Koepelgevangenis (Haarlem)  –  Haarlem , Netherlands 
 Lancaster Castle Gaol  (extensions by  Joseph Gandy  of 1818–21) –  Lancaster , England [ 29 ] 
 Prisión Modelo  –  Barcelona , Spain 
 Mount Eden Prisons  –  Auckland , New Zealand 
 Okrąglak  Areszt Śledczy w Toruniu –  Toruń , Poland 
 Old Bilibid Prison  –  Manila  City Jail, Philippines [ 30 ] 
 Old Provost  –  Grahamstown , South Africa 
 Panóptico –  Bogotá  Prison (today the  National Museum of Colombia ) 
 Pelican Bay State Prison  –  Del Norte County ,  California , United States 
 Port Arthur, Tasmania  Prison Colony –  Port Arthur, Tasmania , Australia 
 Pentridge Prison  airing yards,  Melbourne   [ 31 ] 
 Presidio Modelo  –  Isla de la Juventud ,  Cuba 
 Corradino Correctional Facilities  -  Paola ,  Malta 
 Round House  –  Fremantle , Western Australia, Australia. (Although not a Panopticon, this circular prison building of 1830 was designed by  Henry Willey Reveley , the son of Bentham's architect collaborator,  Willey Reveley .) 
 Special Handling Unit  –  [1]   Sainte-Anne-des-Plaines ,  Quebec , Canada 
 Stateville Correctional Center  –  Crest Hill ,  Illinois , United States 
 Twin Towers Correctional Facility  –  Los Angeles ,  California , United States 
 Sachsenhausen concentration camp  –  Oranienburg, Germany [ 32 ] 
 Lapas Sukamiskin  –  Bandung ,  Indonesia 
 The Circle at  Parramatta Prison  – Sydney, Australia [ 33 ] 
 Other panoptic structures [ edit ] 
 Bentham always conceived the Panopticon principle as being beneficial to the design of a variety of institutions where surveillance was important, including hospitals, schools, workhouses, and lunatic asylums, as well as prisons. In particular, he developed it in his ideas for a "chrestomathic" school (one devoted to useful learning), in which teaching was to be undertaken by senior pupils on the  monitorial principle , under the overall supervision of the Master; [ 34 ]  and for a pauper “industry-house” (workhouse). [ 35 ] [ 36 ] 
 A wooden Panopticon factory, capable of holding 5000 workers, was constructed by  Samuel Bentham  in  Saint Petersburg , on the banks of the  Neva River , between 1805 and 1808: its purpose was to educate and employ young men in trades connected with the navy. It burned down in 1818. [ 37 ] 
 The Round Mill in  Belper , Derbyshire, England, is supposed to have been built on the Panopticon principle with a central overseer. Designed by  William Strutt , and constructed in 1811, it had fallen into disuse by the beginning of the 20th century and was demolished in 1959. [ 38 ] 
 The  Worcester State Hospital , constructed in the late 19th century, extensively employed panoptic structures to allow more efficient observation of the wards. It was considered a model facility at the time. 
 The Panopticon has been suggested as an "open"  hospital  architecture: 
 
 Hospitals required knowledge of contacts, contagions, proximity and crowding ... at the same time to divide space and keep it open, assuring a surveillance which is both global and individualising. 
 —1977 interview (preface to French edition of Jeremy Bentham's  Panopticon ) [ 39 ] 
 
 Criticism and the Panopticon as metaphor [ edit ] 
 Main article:  Panopticism 
 
 
 
 
"Contrasted Residences for the Poor": a plate from  Augustus Pugin 's  Contrasts  (1841) 
 
 
 Despite the fact that no Panopticon was built during Bentham's lifetime (and virtually none since), his concept has prompted considerable discussion and debate. Whereas Bentham himself regarded the Panopticon as a rational and enlightened, and therefore just, solution to societal problems, his ideas have been repeatedly criticised by others for their reductive, mechanistic and inhumane approach to human lives. Thus, in 1841,  Augustus Pugin  published the second edition of his work,  Contrasts , in which one plate showed a "Modern Poorhouse" (clearly modelled on a Panopticon), a bleak and comfortless structure in which the pauper is separated from his family, subjected to a harsh discipline, fed on a minimal diet, and consigned after death to medical dissection, contrasted with an "Antient Poor House", an architecturally inspiring religious institution in which the pauper is treated throughout with humanity and dignity. [ 40 ]  In 1965, American historian  Gertrude Himmelfarb  published an essay, "The Haunted House of Jeremy Bentham", in which she depicted Bentham's mechanism of surveillance as a tool of oppression and social control. [ 41 ]  Parallel arguments were put forward by French psychoanalyst  Jacques-Alain Miller  in an essay entitled "Le despotisme de l'utile: la machine panoptique de Jeremy Bentham", written in 1973 and published in 1975. [ 42 ] 
 Most influentially, the idea of the panopticon was invoked by  Michel Foucault , in his  Discipline and Punish  (1975), as a metaphor for modern "disciplinary" societies and their pervasive inclination to observe and normalise. "On the whole, therefore, one can speak of the formation of a disciplinary society in this movement that stretches from the enclosed disciplines, a sort of social 'quarantine', to an indefinitely generalizable mechanism of 'panopticism'". [ 43 ]  The Panopticon is an ideal architectural figure of modern disciplinary power. The Panopticon creates a consciousness of permanent visibility as a form of power, where no bars, chains, and heavy locks are necessary for domination any more. [ 44 ]  Foucault proposes that not only prisons but all  hierarchical  structures like the army, schools, hospitals and factories have evolved through history to resemble Bentham's Panopticon. The notoriety of the design today (although not its lasting influence in architectural realities) stems from Foucault's famous analysis of it. 
 
 
 
 
Anti-CCTV graffiti 
 
 
 Building on Foucault, contemporary social critics often assert that  technology  has allowed for the deployment of panoptic structures invisibly throughout society.  Surveillance  by  CCTV  cameras in public spaces is an example of a technology that brings the gaze of a superior into the daily lives of the populace. Furthermore, a number of cities in the United Kingdom, including Middlesbrough, Bristol, Brighton and London have added loudspeakers to a number of their existing CCTV cameras. They can transmit the voice of a camera supervisor to issue audible messages to the public. [ 45 ] [ 46 ]  Similarly, critical analyses of internet practice have suggested that the internet allows for a panoptic form of observation. [ 47 ] ISPs  are able to track users' activities, while user-generated content means that daily social activity may be recorded and broadcast online. [ 48 ] 
 Shoshana Zuboff  used the metaphor of the panopticon in her book  In the Age of the Smart Machine: The Future of Work and Power  (1988) to describe how computer technology makes work more visible. Zuboff examined how computer systems were used to track the behavior and output of workers. She used the term panopticon because the workers could not tell that they were being spied on, while the manager was able to check their work continuously. As the book was written in 1988, Zuboff's arguments were based on  Dialog  rather than the  World Wide Web . Zuboff argued that there is a collective responsibility formed by the hierarchy in the Information Panopticon that eliminates subjective opinions and judgements of managers on their employees. Because each employee’s contribution to the production process is translated into objective data, it becomes more important for managers to be able to analyze the work rather than analyze the people. [ 49 ]  Like a physical Panopticon prison, some Information Communication Technologies (ICT’s) can make individuals feel as though they are being watched at all times. This can occur at home when a user is on the internet and feels that nothing they do there is private: it is as though they are inmates in a Panopticon, forced to be constantly on their best behaviour because of the possibility of observation. 
 In 1991 Mohammad Kowsar used the metaphor in the title of his book “The Critical Panopticon: Essays in the Theatre and Contemporary Aesthetics” (American University Studies Series Xxvi Theatre Arts).  Derrick Jensen  and Gerge Draffan's 2004 book  Welcome to the Machine: Science, Surveillance, and the Culture of Control  seeks to demonstrate how our society, by techniques like the use of biometric passports to identity chips in consumer goods, from nanoparticle weapons to body-enhancing and mind-altering drugs for soldiers, is being pushed towards a panopticon-like state. 
 The panopticon has also become a symbol of the extreme measures that some companies take in the name of efficiency as well as to guard against employee theft, documented in a 2009 paper by Max Haiven and Scott Stoneman entitled,  Wal-Mart : The Panopticon of Time [ 50 ]  and the 2014 book by Simon Head,  Mindless: Why Smarter Machines Are Making Dumber Humans [ 51 ]  that describes conditions at an  Amazon.com  depot in  Augsburg ,  Germany . Both argue that catering at all times to the desires of the customer can lead to increasingly oppressive corporate environments and  quotas  in which many warehouse workers can no longer keep up with demands of management. 
 Literature and the arts [ edit ] 
 In  Gabriel García Márquez 's novella,  Chronicle of a Death Foretold  (1981), the Vicario brothers spend three years in the “panopticon of Riohacha” awaiting trial for the murder of Santiago Nasar. 
 Angela Carter  includes a critique of the Panopticon prison system during the Siberian segment of her novel  Nights at the Circus  (1984). 
 Charles Stross 's novel  Glasshouse  (2006) features a technology-enabled panopticon as the novel's primary location. 
 Jenni Fagan's novel  The Panopticon  (2012) is set in a dystopian care home for chronic young offenders, inspired by Bentham's Panopticon. [ 52 ] 
 In the British science fiction series  Doctor Who , an assembly hall in the citadel of the  Time Lords –who observe the whole universe without anyone in the universe knowing–is called the “Panopticon.” 
 In  DC Comics '  JLA: Earth 2 , the  Crime Syndicate of Amerika  operates from a lunar base known as the Panopticon, from which they routinely observe everyone and everything on the Anti-matter Earth. 
 In  Battlefield 4 , one of the single-player missions and multi-player maps features a prison constructed in the panopticon style. 
 In  Batman: Arkham Origins ,  Blackgate  prison has a panopticon within the facility; and  Batman  refers to himself, in a sense, as a metaphorical panopticon to criminals and corrupt cops. 
 Although not directly named, the  telescreens  which are omnipresent in  Orwell's   Nineteen Eighty-Four  (1949) of which “there was of course no way of knowing whether you were being watched at any given moment... you had to live... in the assumption that every sound you made was overheard, and, except in darkness, every movement scrutinised.” [ 53 ]  are based on the founding principle of the Panopticon. 
 The third location visited in  Konami 's 2004 video game  Silent Hill 4: The Room  is a cylindrical prison modeled on the panopticon, used by a cult to imprison and observe orphaned children in cells arranged around a central guardhouse. 
 John Twelve Hawks ' novel  The Traveler  (2005) uses the Panopticon as the model for a universal surveillance system. “All you need is a Virtual Panopticon that monitors your population. You aren't required to literally watch them all the time, but the masses have to accept that possibility and the inevitability of punishment. You need the structure, the system, the implicit threat that becomes a fact of life.” (pp 234–5, Doubleday, ISBN 0-385-51428-X ). 
 In the video game  Freedom Wars , what remains of humanity in a post-apocalyptic future lives in underground cities called "Panopticons", which are surveilled to a totalitarian degree. 
 In another video game,  Deus Ex , the panopticon concept is alluded to in one of four possible endings. Should the player decide to merge with the Helios AI, in turn merging with all nanotechnology and obtaining God-like status, they will need to begin the amalgamation procedure by accessing a computer console. The password Helios gives the player to access this account is "panopticon". 
 E. Lockhart 's novel  The Disreputable History of Frankie Landau-Banks  (2008) uses the panopticon as a major theme. The titular character learns about panopticons in one of her classes and uses the idea to represent the security at her own school. 
 In the TCG  Magic: The Gathering  (and extending novels), on the plane of  Mirrodin , there is a tower in the core of the world called Panopticon where the being Memnarch can observe almost any place on the plane at any given time through the eyes of roving machines called Myr. 
 The 2004 album  Panopticon  by post-metal band  ISIS  is titled after the concept and the album's lyrics explore many implications of Bentham's ideas. 
 The second song on the  Smashing Pumpkins  album  Oceania  is called  Panopticon 
 The first episode of the fourth season of  Person of Interest  is called Panopticon, referencing the ubiquitous surveillance in place. 
 The 2014 film  Guardians of the Galaxy  features a prison modeled after the Panopticon. 
 See also [ edit ] 
 Panopticism 
 Total institution 
 Mass surveillance 
 PRISM (surveillance program) 
 Sousveillance 
 Omniscience 
 Right to privacy 
 References [ edit ] 
 
 ^   Bentham, Jeremy.  Panopticon (Preface) . In Božovič 1995, pp. 29–95. 
 ^   Semple 1993, p. 152. 
 ^   Jeremy Bentham.  Panopticon . In Božovič 1995, pp. 29–95. 
 ^   Semple 1993, pp. 99–100. 
 ^   Mitchel P. Roth (2006),  Prisons and prison systems: a global encyclopedia , Greenwood, p. 33   
 ^   Semple 1993, pp. 99–101. 
 ^   Semple 1993, pp. 134–40. 
 ^   In Božovič 1995, pp. 29–95. 
 ^   Semple 1993, p. 118. 
 ^   Semple 1993, pp. 102–4, 107–8. 
 ^   Semple 1993, pp. 108–10, 262. 
 ^   Semple 1993, pp. 169–89. 
 ^   Semple 1993, pp. 194–7. 
 ^   Semple 1993, pp. 197–217. 
 ^   Semple 1993, pp. 217–22. 
 ^   Semple 1993, pp. 226–31. 
 ^   Semple 1993, pp. 236–9. 
 ^   Quoted in Semple 1993, p. 244. 
 ^   Semple 1993, pp. 265–79. 
 ^   Semple 1993, pp. 279–81. 
 ^   Penitentiary House, etc. Act: 52 Geo. III, c. 44 (1812). 
 ^   Schofield, Philip (2009).  Bentham: a guide for the perplexed . London: Continuum. pp. 90–93.  ISBN   978-0-8264-9589-1 .   
 ^   Jeremy Bentham,  Proposal for a New and Less Expensive mode of Employing and Reforming Convicts  (1798); quoted in Evans 1982, p. 195. 
 ^   Barton, Ben F.; Barton, Marthalee S. (1993). "Modes of Power in Technical and Professional Visuals".  Journal of Business and Technical Communication   7  (1): 138–62.  doi : 10.1177/1050651993007001007 .   
 ^   Andrzejewski, Anna Vemer (2008).  Building Power: Architecture and Surveillance in Victorian America . Knoxville: University of Tennessee Press. pp. 18–19.  ISBN   9781572336315 .   
 ^   Evans 1982, pp. 228, 231. 
 ^   The penitential center, the largest prison in Europe  archive of the official website of the city of Fleury-Mérogis 
 ^   Macey, David (2004).  Michel Foucault  (Critical Lives ed.). Reaktion Books. p. 116.  ISBN   9781861892263 .   
 ^   Evans 1982, pp. 228, 232. 
 ^   Manila landmarks of the '30s  Philstar.com, 9 July 2005 
 ^   #1 Pentridge Prison's Panopticon  - Tempus, 7th October, 2014 
 ^   Allen, Michael Thad (2002).  The Business of Genocide: the SS, slave labor, and the concentration camps . Chapel Hill, N.C.: University of North Carolina Press. p. 38.  ISBN   0807826774 .   :  Theodor Eicke  “had organized Sachsenhausen on the principles of a panopticon.” 
 ^   studentweb.usq.edu.au/home/d9811076/images/nswjails/1.jpg 
 ^   M.J. Smith and W.H. Burston (eds),  Chrestomathia , Collected Works of Jeremy Bentham (Oxford, 1983), pp. 106, 108–9, 124. 
 ^   M. Quinn (ed.),  Writings on the Poor Laws: Volume II , Collected Works of Jeremy Bentham (Oxford, 2010), pp. 98–9, 105–6, 112–3, 352–3, 502–3. 
 ^   C.F. Bahmueller,  The National Charity Company: Jeremy Bentham's Silent Revolution  (Berkeley, 1981). 
 ^   Semple 1993, pp. 214–5. 
 ^   Farmer, Adrian (2004).  Belper and Milford . Stroud: Tempus. p. 119.   
 ^   Elden, Stuart (2002).  "Plague, Panopticon, Police" .  Surveillance & Society  (Kingston, Ontario:  Queen's University )  1  (3): 243 (3 of the PDF) . Retrieved 17 January 2014 .   
 ^   Belcher, Margaret (1994). "Pugin Writing". In Atterbury, Paul; Wainwright, Clive.  Pugin: a Gothic Passion . London: Yale University Press. pp. 105–116 (108–9).  ISBN   0300060122 .   
 ^   Himmelfarb, Gertrude  (1965). "The Haunted House of Jeremy Bentham". In Herr, Richard; Parker, Harold T.  Ideas in History: essays presented to Louis Gottschalk by his former students . Durham, N.C.: Duke University Press.   
 ^   Miller, Jacques-Alain  (1975). "La despotisme de l'utile: la machine panoptique de Jeremy Bentham".  Ornicar?   3 : 3–36.   ; published in English as  Miller, Jacques-Alain  (1987). "Jeremy Bentham's Panoptic Device".  October   41 .   . See also  Jay, Martin  (1993).  Downcast eyes: the denigration of vision in twentieth-century French thought . Berkeley: University of California Press. pp. 381–4.  ISBN   0520081544 .   . 
 ^   Foucault 1995, pp. 195–210: quotation at p. 216. 
 ^   Thomas Allmer (2012), Towards a Critical Theory of Surveillance in Informational Capitalism, Frankfurt am Main: Peter Lang, p. 22. 
 ^   Cameras Help Stop Crime  The Hoya, 22 September 2006 
 ^   2006, But Has 1984 Finally Arrived?  Indymedia UK, 19 September 2006 
 ^   The New Panopticon: 
The Internet Viewed as a Structure of Social Control 
 ^   "WORKSHOP: Exploring the Impact of User-generated Mobile Content – The Participatory Panopticon" . Archived from  the original  on 11 March 2012 . Retrieved 25 January 2013 .   
 ^   Shoshana Zuboff (1988),  In the Age of the Smart Machine: The Future of Work and Power , New York: Basic Books, pp. 315–361   
 ^   Haiven, Max and Stoneman, Scott (2009) Wal-Mart: The Panopticon of Time, pp. 3-7. 
 ^   Head, Simon  (2014). "Walmart and Amazon". In Bartlett, Tim.  Mindless: Why Smarter Machines Makes Dumber Humans . New York, N.Y.: Basic Books.  ISBN   0465018440 .   
 ^   Ellmann, Lucy (18 May 2012).  "The Panopticon by Jenni Fagan – review" .  The Guardian  (London).   
 ^   George Orwell,  Nineteen Eighty-Four  (1949), pp. 4&5 in Penguin's 1989 version. 
 
 Bibliography [ edit ] 
 Bentham, Jeremy (1995).  Božovič, Miran , ed.  The Panopticon Writings . London: Verso.  ISBN   185984958X .   
 Evans, Robin (1982).  The Fabrication of Virtue: English prison architecture, 1750–1840 . Cambridge: Cambridge University Press. pp. 193–235.  ISBN   0521239559 .   
 Foucault, Michel (1995).  Discipline and Punish: The Birth of the Prison . New York: Vintage Books.  ISBN   0679752552 .   
 Semple, Janet (1993).  Bentham's Prison: a Study of the Panopticon Penitentiary . Oxford: Clarendon Press.  ISBN   0198273878 .   
 External links [ edit ] 
 Panopticon  – by Jeremy Bentham (online version) 
 Panopticon; or, The inspection house:  on  Internet Archive 
 Special Issue on the Panopticon  – Surveillance and Society 
 Control and Surveillance from Computers In Society  – Online course 
 [2]  John Bowring, The Works of Jeremy Bentham, vol. 4 (Edinburgh: William Tait, 1843). This is the volume that contains Bentham's writings on the Panopticon. 
 Simon Werrett “The Panopticon in the Garden”  – Essay on the Russian origins of the Panopticon 
 Cascio, Jamais (2005)  The Rise of the Participatory Panopticon 
 
 
 
 v 
 t 
 e 
 
 Conformity 
 
 
 Group pressures 
 
 
 Groupthink 
 Peer pressure 
 Socialization 
 Herd mentality 
 Indoctrination 
 Normative social influence 
 Social influence 
 Normalization 
 Spiral of silence 
 Tyranny of the majority 
 Ostracism 
 Bullying 
 Hazing 
 Teasing 
 Scapegoating 
 Mobbing 
 Panopticon 
 Nationalism 
 Patriotism 
 
 
 
 Conforming oneself 
 
 
 Internalisation 
 Compliance 
 Countersignaling 
 Social proof 
 Obedience 
 Herd behavior 
 Authoritarian personality 
 
 
 
 Experiments 
 
 
 Asch conformity experiments 
 Milgram experiment 
 Stanford prison experiment 
 
 
 
 Counter 
 
 
 Eclecticism 
 Eccentricity 
 Idiosyncrasy 
 Cosmopolitanism 
 Antisocial tendencies 
 Ritual clown 
 Satire 
 Culture jamming 
 Deviance 
 Civil disobedience 
 Individualism 
 Rebellion 
 Shock value 
 
 
 
 
 
 
 v 
 t 
 e 
 
 Privacy 
 
 
 Principles 
 
 
 Expectation of privacy 
 
 
 
 Privacy law 
 
 
 Australia 
 Canada 
 England 
 European Union 
 USA 
 
 
 
 Areas 
 
 
 Consumer 
 Medical 
 Workplace 
 
 
 
 Information privacy 
 
 
 Law 
 Financial 
 Internet 
 Political 
 Personally identifiable information  ( Personal identifiers ) 
 Privacy-enhancing technologies 
 Social networking sites 
 
 
 
 Advocacy 
Organizations 
 
 
 ACLU 
 Center for Democracy and Technology 
 CPSR 
 Future of Privacy Forum 
 EPIC 
 EFF 
 GNI 
 Privacy International 
 Privacy Rights Clearinghouse 
 
 
 
 See also 
 
 
 Anonymity 
 Cellphone spying 
 Cyberstalking 
 Data security 
 Human rights 
 Identity theft 
 Panopticon 
 Personality rights 
 Search warrant 
 Surveillance 
 en masse 
 state 
 
 
 
 
 
 
 
 v 
 t 
 e 
 
 Social networking services 
 
 
 Websites 
 
 
 
 Personal 
 
 
 
 23snaps 
 AsianAve 
 Ask.fm 
 Badoo 
 Bebo 
 Cyworld 
 Diaspora 
 Draugiem.lv 
 Ello 
 Facebook 
 Foursquare 
 Friendster 
 Google+ 
 Hi5 
 Highlight 
 Hyves 
 Instagram 
 Keek 
 LockerDome 
 Me2day 
 MeetMe 
 Mixi 
 Mobli 
 Myspace 
 Netlog 
 Odnoklassniki 
 Nasza-klasa.pl 
 Path 
 Pinterest 
 Pheed 
 Renren 
 Show of Hands 
 Sina Weibo 
 Slidely 
 So.cl 
 Spaces 
 Sportlobster 
 Spring.me 
 StudiVZ 
 Tagged 
 Taringa! 
 Tea Party Community 
 Tuenti 
 Tumblr 
 tvtag 
 Twitter 
 VK 
 Vine 
 Yo 
 Whisper 
 Wretch 
 Xanga 
 
 
 
 
 Professional 
 
 
 
 Academia.edu 
 Brainly 
 BranchOut 
 Edmodo 
 eXo Platform 
 IBM Connections 
 LinkedIn 
 ResearchGate 
 Solaborate 
 Viadeo 
 XING 
 IdeaPlane 
 Yammer 
 
 
 
 
 Defunct 
 
 
 
 Formspring 
 Grono.net 
 iWiW 
 Jaiku 
 Orkut 
 SixDegrees.com 
 
 
 
 
 White-label services 
 
 
 
 Ning 
 Wall.fm 
 
 
 
 
 Tools 
 
 
 Facebook Connect 
 OpenSocial 
 Social network analysis software 
 Diaspora (software) 
 Web 2.0 Suicide Machine 
 
 
 
 General 
 
 
 Comparison of software 
 Online identity 
 User profile 
 Virtual community 
 1+ million users 
 100+ million users 
 
 
 
 Applications 
 
 
 Social network advertising 
 Social network hosting service 
 Online dating service  ( comparison ) 
 Mobile 
 
 
 
 User interface 
 
 
 Activity stream 
 (Brand/Fan) Pages 
 Like button 
 Hashtag 
 Groups 
 Reblogging 
 Polling 
 Internet petitions 
 
 
 
 Implications 
 
 
 Privacy issues 
 User gender difference 
 Use in investigations 
 
 
 
 Related concepts 
 
 
 Small world experiment 
 Small-world network 
 Social network 
 Cybersectarianism 
 Panopticon 

