
       The Common Good   
       Developed by Manuel Velasquez, Claire Andre, Thomas 
        Shanks, S.J., and Michael J. Meyer    
       Commenting on the many economic and social problems that American society confronts, Newsweek columnist Robert J. Samuelson once wrote: "We face a choice between a society where people accept modest sacrifices for a common good or a more contentious society where group selfishly protect their own benefits." Newsweek is not the only voice calling for a recognition of and commitment to the "common good."  
        Appeals to the common good have also surfaced in discussions of business' 
        social responsibilities, discussions of environmental pollution, discussions 
        of our lack of investment in education, and discussions of the problems 
        of crime and poverty. Everywhere, it seems, social commentators are claiming 
        that our most fundamental social problems grow out of a widespread pursuit 
        of individual interests.  
        What exactly is "the common good", and why has it come to have such 
        a critical place in current discussions of problems in our society? The 
        common good is a notion that originated over two thousand years ago in 
        the writings of Plato, Aristotle, and Cicero. More recently, the contemporary 
        ethicist, John Rawls, defined the common good as "certain general conditions 
        that are...equally to everyone's advantage". The Catholic religious tradition, 
        which has a long history of struggling to define and promote the common 
        good, defines it as "the sum of those conditions of social life which 
        allow social groups and their individual members relatively thorough and 
        ready access to their own fulfillment." The common good, then, consists 
        primarily of having the social systems, institutions, and environments 
        on which we all depend work in a manner that benefits all people. Examples 
        of particular common goods or parts of the common good include an accessible 
        and affordable public health care system, and effective system of public 
        safety and security, peace among the nations of the world, a just legal 
        and political system, and unpolluted natural environment, and a flourishing 
        economic system. Because such systems, institutions, and environments 
        have such a powerful impact on the well-being of members of a society, 
        it is no surprise that virtually every social problem in one way or another 
        is linked to how well these systems and institutions are functioning. 
       
        As these examples suggest, the common good does not just happen. Establishing 
        and maintaining the common good require the cooperative efforts of some, 
        often of many, people. Just as keeping a park free of litter depends on 
        each user picking up after himself, so also maintaining the social conditions 
        from which we all benefit requires the cooperative efforts of citizens. 
        But these efforts pay off, for the common good is a good to which all 
        members of society have access, and from whose enjoyment no one can be 
        easily excluded. All persons, for example, enjoy the benefits of clean 
        air or an unpolluted environment, or any of our society's other common 
        goods. In fact, something counts as a common good only to the extent that 
        it is a good to which all have access.  
        It might seem that since all citizens benefit from the common good, 
        we would all willingly respond to urgings that we each cooperate to establish 
        and maintain the common good. But numerous observers have identified a 
        number of obstacles that hinder us, as a society, from successfully doing 
        so.  
        First, according to some philosophers, the very idea of a common good 
        is inconsistent with a pluralistic society like ours. Different people 
        have different ideas about what is worthwhile or what constitutes "the 
        good life for human beings", differences that have increased during the 
        last few decades as the voices of more and more previously silenced groups, 
        such as women and minorities, have been heard. Given these differences, 
        some people urge, it will be impossible for us to agree on what particular 
        kind of social systems, institutions, and environments we will all pitch 
        in to support.  
        And even if we agreed upon what we all valued, we would certainly disagree 
        about the relative values things have for us. While all may agree, for 
        example, that an affordable health system, a healthy educational system, 
        and a clean environment are all parts of the common good, some will say 
        that more should be invested in health than in education, while others 
        will favor directing resources to the environment over both health and 
        education. Such disagreements are bound to undercut our ability to evoke 
        a sustained and widespread commitment to the common good. In the face 
        of such pluralism, efforts to bring about the common good can only lead 
        to adopting or promoting the views of some, while excluding others, violating 
        the principle of treating people equally. Moreover, such efforts would 
        force everyone to support some specific notion of the common good, violating 
        the freedom of those who do not share in that goal, and inevitably leading 
        to paternalism (imposing one group's preference on others), tyranny, and 
        oppression.  
        A second problem encountered by proponents of the common good is what 
        is sometimes called the "free-rider problem". The benefits that a common 
        good provides are, as we noted, available to everyone, including those 
        who choose not to do their part to maintain the common good. Individuals 
        can become "free riders" by taking the benefits the common good provides 
        while refusing to do their part to support the common good. An adequate 
        water supply, for example, is a common good from which all people benefit. 
        But to maintain an adequate supply of water during a drought, people must 
        conserve water, which entails sacrifices. Some individuals may be reluctant 
        to do their share, however, since they know that so long as enough other 
        people conserve, they can enjoy the benefits without reducing their own 
        consumption. If enough people become free riders in this way, the common 
        good which depends on their support will be destroyed. Many observers 
        believe that this is exactly what has happened to many of our common goods, 
        such as the environment or education, where the reluctance of all person 
        to support efforts to maintain the health of these systems has led to 
        their virtual collapse.  
        The third problem encountered by attempts to promote the common good 
        is that of individualism. our historical traditions place a high value 
        on individual freedom, on personal rights, and on allowing each person 
        to "do her own thing". Our culture views society as comprised of separate 
        independent individuals who are free to pursue their own individual goals 
        and interests without interference from others. In this individualistic 
        culture it is difficult, perhaps impossible, to convince people that they 
        should sacrifice some of their freedom, some of their personal goals, 
        and some of their self-interest, for the sake of the "common good". Our 
        cultural traditions, in fact, reinforce the individual who thinks that 
        she should not have to contribute to the community's common good, but 
        should be left free to pursue her own personal ends.  
        Finally, appeals to the common good are confronted by the problem of 
        an unequal sharing of burdens. Maintaining a common good often requires 
        that particular individuals or particular groups bear costs that are much 
        greater than those borne by others. Maintaining an unpolluted environment, 
        for example, may require that particular firms that pollute install costly 
        pollution control devices, undercutting profits. Making employment opportunities 
        more equal may require that some groups, such as white males, sacrifice 
        their own employment chances. Making the health system affordable and 
        accessible to all may require that insurers accept lower premiums, that 
        physicians accept lower salaries, or that those with particularly costly 
        diseases or conditions forego the medical treatment on which their live 
        depend. Forcing particular groups or individuals to carry such unequal 
        burdens "for the sake of the common good", is, at least arguably, unjust. 
        Moreover, the prospect of having to carry such heavy and unequal burdens 
        leads such groups and individuals to resist any attempts to secure common 
        goods.  
        All of these problems pose considerable obstacles to those who call 
        for an ethic of the common good. Still, appeals to the common good ought 
        not to be dismissed. For they urge us to reflect on broad questions concerning 
        the kind of society we want to become and how we are to achieve that society. 
        They also challenge us to view ourselves as members of the same community 
        and, while respecting and valuing the freedom of individuals to pursue 
        their own goals, to recognize and further those goals we share in common. 
       
       This article appeared originally in  Issues in Ethics  V5, N1 (Spring 
        1992)  

      
   
	
   
 

 
