 The workshop in Belgrade gathered around 20 participants, mainly from the ODS project, which includes more than 50 partners. 
 The Belgrade consortium meeting of the Open Discovery Space project was a good opportunity for LACE to test the idea of organising workshops on ethical questions and dilemmas of learning analytics.  ODS  is the biggest European schools project to date with 51 partners sharing its ambition to make a difference for European schools by building communities and sharing resources. 
 The workshop was part of the  eConference  organised by the Serbian Metropolitan University on 23rd September. Around 20 participants were given a short introduction to learning analytics and potential dilemmas related to sharing of data, and engaged in a animated discussion for nearly two hours. 
 Learning Analytics are all about creating actionable insights, explains Tore Hoel. 
 Henri Pirkkalainen explaining the data being captured at the bus stop 
 To set the scene, the presenters delivered a lively role play following the quantified young student through a day at school. It was revealed that a lot of data could potentially be produced and shared, originating from the school bus, the headmaster’s office, the classroom, the school nurse office, the gym, the cafeteria, and of course, from home. Having given the participants ideas where to search for issues related to how data are produced for analytics, they were asked to use a simple model of ethical reflection on the dilemmas involved, following a  Potter Box approach . The idea here is to prevent people from jumping to conclusions on ways out of the dilemmas by using a structured approach that asks participants to:  reflect on internal values or justifications for positions, and make them explicit; defend positions from external ethical frameworks; and explore our loyalties. Deciding on a recommendation only occurs after the dilemma has been explored. 
 Discussing our trust in cloud services 
 Thomas Richter explaining the data originating in the headmaster’s office 
 Even though the Potter Box structures the discussion in four steps, the Belgrade workshop showed it was helpful to have a facilitator to take the heat out of the argument by prompting participants to see where their positions are anchored. The first problem discussed was: can we trust Google with our educational data. Are teachers willing to share their Google+ IDs with their students? As a headmaster, should I force my teachers to do it? If someone «breaks into» a lesson plan there is no problem, but what if there is personal information or students marks there? Who runs Google; and why do they give such a powerful tool for free? 
 Christian Stracke explaining the data that is produced visiting the school nurse. 
 As the discussion went on it became clear that European countries give different legal advice to the use of cloud services. One participant even argued that no web service should ever be trusted. This brought to the table what has to be agreed by the users (or their parents). To tick or not to tick the form asking users to accept the terms of use? Does it make any sense to sign terms that you don’t read and don’t see the implications of? And if one person does not agree, the system will break as the teacher is prevented from using the tool she has planned, piling a huge pressure on the (too?) careful student or parents. 
 And the recommendation coming out of this discussion was…? With participants of mixed cultural and professional backgrounds, it is easy to end up with a stalemate; the question is complex, the easy answer is on the table (don’t use web services), and the whole e-learning field seems like a moral minefield. Even anonymization is not secure – if you have enough data you can easily identify the user. So it is better simply not to go there? 
 This is the point where the Potter Box scaffold is brought into the discussion. As for the internal justification for using the tools in question there were values as ease of use; low cost; pedagogical motivation; and all the niceties that come with good technology. They were certainly not enough to be on the ethical safe side, but strong driving forces towards choice of a solution. What are then the external values that ideally should be justified by reference to moral frameworks summarised in words like virtue, duty, utility, rights, love, etc? When hearing the  purpose  of the activity being brought into the discussion, the facilitator saw the opportunity to bring in Aristotle’s Mean (“moral virtue is a middle state determined by practical wisdom”). Without being wicked, what solutions could be practised with temperance? There are data that are important, and data that are less important (or critical for privacy). Are we willing to work with the vendors to improve the services, so that they could be acceptable also from a privacy point of view? 
 The last box of Potter is loyalties, which also have to be considered before reaching a verdict. And loyalty is not only to the child that might – theoretically – be hurt from information leaking out of educational system 20 years from now. It is also the obligation on behalf of society (and the child) to provide education to foster a citizen. 
 Munir Abassi explaining which data originating from the school cafeteria. 
 The recommendations from the Belgrade discussion on the privacy dilemmas of using cloud services were not crystal clear. They mentioned trust building, accountability, transparency, and the need for guidelines. To elaborate the recommendations the workshop would have had to go through several iterations of the Potter Box process, revisiting the definition of the concern, and looking more into internal and external values, and loyalties to solve the unsolvable dilemmas of our everyday life with educational data. 
 A useful framework? 
 Discussions on privacy issues of learning analytics and data sharing call for ethical considerations. The Potter Box approach is often used in media education, e.g., finding the ethical justifiable solutions to editorial dilemma. For computer science and e-learning practitioners, reference to Aristotle, Confucius, Immanuel Kant, Stuart Mill, John Rawl, or Jesus for that matter, may be a bit unusual, but it is definitely quite useful, great fun, and most importantly, engaging when you have a mixed audience and a short time for a workshop to develop some ideas. 
 Link to presentation 
 Kati Clements explaining the concept of the quantified student. 
		 

	 
	 

	 

