In: P. Brusilovsky, A. Kobsa, W. Nejdl, eds.: The Adaptive Web: Methods and Strategies of Web
Personalization. Berlin, Heidelberg, New York: Springer Verlag, 136-154. This is the author’s version of
the work. The definitive work is DOI 10.1007/978-3-540-72079-9_4, © Springer Verlag.

4
Generic User Modeling Systems
Alfred Kobsa
Donald Bren School of Information and Computer Sciences
University of California, Irvine
Irvine, CA 92697-3440, U.S.A.
kobsa@uci.edu
http://www.ics.uci.edu/~kobsa

Abstract. This chapter reviews research results in the field of Generic User
Modeling Systems. It describes the purposes of such systems, their services
within user-adaptive systems, and the different design requirements for research
prototypes and commercial deployments. It discusses the architectures that have
been explored so far, namely shell systems that form part of the application,
central server systems that communicate with several applications, and possible
future agent-based user modeling systems. Major implemented research prototypes and commercial systems are briefly described.

4.1 User Modeling Shell Systems
4.1.1 Historical Development
User modeling is usually traced back to the works of Allen, Cohen and Perrault (see,
e.g., [1, 16, 74]) and Elaine Rich [79, 80]. Inspired by their seminal research,
numerous application systems in various application areas were subsequently
developed that collected different kinds of information about the current user, and
adapted to the user in different ways. Several publications from this time [66, 69, 96]
offer comprehensive reviews of first-generation user-adaptive applications.
In this early work, all user modeling was performed by the application system. In
most cases, there was no clear distinction between system components that served
user modeling purposes and components that performed other tasks. From the mideighties onwards, such a separation was increasingly made (e.g., in [2, 38, 46, 86]),
but no efforts are reported to make the user modeling component reusable for the
development of other user-adaptive systems.
In 1986, Tim Finin published his “General User Modeling System” GUMS [20,
21]. This software allows programmers of user-adaptive applications the definition of
simple stereotype hierarchies (see Chapter 2 of this book [26]). For each stereotype,
one can define the Prolog facts describing stereotype members and the rules
prescribing the system’s reasoning about them. At runtime, GUMS accepts and stores

new facts about the user which are provided by the application system, verifies the
consistency of a new fact with currently held assumptions, informs the application
about recognized inconsistencies, and answers queries of the application concerning
the currently held assumptions about the user.
Albeit GUMS was never used together with an application system, it set the stage
for future generic (i.e., application-independent) user modeling systems. At the same
time, GUMS also defined their basic functionality, namely the provisioning of
selected user modeling services at runtime that can be configured during development
time. When filled by the developer with application-specific user modeling
knowledge at the time of development, these systems would serve as a separate user
modeling component in an application system at runtime. Early systems usually
included a representation system for expressing the contents of the user model (such
as some logic formalism, rules, or simple attribute-value pairs) and a reasoning
mechanisms for deriving assumptions about the user from existing ones and for
detecting inconsistencies in the user model.
Kobsa [48] seems to be the first author who used the term “user modeling shell
system” for such kinds of software tools. The term “shell system”, or “shell” for short,
had been borrowed from the field of Expert Systems. There, van Melle [93] and
Buchanan and Shortliffe [12] had condensed the experiences made with the medical
expert system MYCIN [85] into EMYCIN (“Essential” MYCIN), an “empty” expert
system that had to be filled with domain-specific rules for deployment as a “real”
expert system. Commercial expert system shells like Knowledge Craft [45], KEE
[36] and ART [15] became very popular in the late seventies and early eighties. User
modeling “shells” had similar purposes as expert system shells, but the general
underlying aims, namely software decomposition and abstraction to support
modifiability and reusability, is of course much older than expert system shells.
4.1.2 Example Systems
A number of user modeling shell systems were developed after GUMS, which
comprised different representation mechanisms for user models as well as associated
inference processes. Below we list four representative examples.1
UMT [6] allows the user model developer the definition of hierarchically ordered user
stereotypes, and of rules for user model inferences and contradiction detection.
Information about the user that is received from the application is classified as
invariable premises or (later still retractable) assumptions. When new information is
received, stereotypes may become activated and their contents (which describe the
respective user subgroups) added to the user model. UMT then applies inference rules
(including contradiction detection rules) to the set of premises and assumptions, and
records the inferential dependencies. After the firing of all applicable inference rules
and the activation of all applicable stereotypes, contradictions between assumptions
are sought and various resolution strategies applied (“truth maintenance”).

1

Also see [5, 35, 59, 65] for additional systems.

PROTUM [95] represents user model content as a list of constants, each with
associated type (i.e., observed, derived from stereotype, default) and confidence
factor. It is related to UMT except that it possesses more sophisticated stereotype
retraction mechanisms than UMT.
TAGUS [71] represents assumptions about the user in first-order formulas, with metaoperators expressing the different assumption types (namely users’ beliefs, goals,
problem solving capabilities and problem solving strategies). The system allows for
the definition of a stereotype hierarchy and contains an inference mechanism, a truth
maintenance system (with different strengths of endorsements for assumptions about
the user), and a diagnostic subsystem including a library of misconceptions. It also
supports powerful update and evaluation requests by the application, including a
simulation of the user (i.e., forward-directed inferences on the basis of the user model)
and the diagnosis of unexpected user behavior.
um [40, 41] is a toolkit2 for user modeling that represents assumptions about the
user’s knowledge, beliefs, preferences, and other user characteristics in attribute-value
pairs. Each piece of information is accompanied by a list of evidence for its truth and
its falsehood. The source of each piece of evidence, its type (observation, stereotype
activation, rule invocation, user input, told to the user) and a time stamp is also
recorded. Explanations for components, sources of evidence, and types of evidence
sources may be entered as well. At runtime, competing specialized inference
processes (the so-called “resolvers”) interpret the available evidence and conclude the
value of a component. Applications have to decide which resolvers to employ. Users
can inspect and edit their user models [42].

4.2 User Modeling Servers
4.2.1 Characteristics
The purpose of user modeling servers, like that of user modeling shells, is to separate
user modeling functionality from user-adaptive application systems. In contrast to
user modeling shell systems, user modeling servers are not a part of an application
system but rather independent from it (i.e., they are not functionally integrated into
the application but communicate with the application through inter-process communication). User modeling servers may reside on the same platform as the application
system and only serve one instance of this application [54]. Much more commonly
however, they will be part of a local area network or a wide area network and serve
more than one application instance at a time (possibly even several 100,000 simultaneous instances in the case of personalized e-commerce websites, cf. Chapter 16 of
this book [27]). They communicate with application systems through protocols that
both sides support, such as LDAP, ODBC, remote procedure calls, or plain TCP/IP.
2

From the point of view of the application system, um was more a library of user modeling
functions than an independent user modeling component. It therefore is not a user modeling
shell in a strict sense.

A client-server based architecture provides a number of advantages in comparison
to embedded user modeling components that were described in the previous section
(see [24] and [4] for more comprehensive discussions):
− All information about the user is maintained in a repository with clearly defined
points of access (usually one single access point).
− User information is at the disposal of more than one application at a time.
− User information acquired by one application can be employed by other applications, and vice versa.
− Information about users is stored in a non-redundant manner.
− The consistency and coherence of information gathered by different applications
can be more easily ascertained.
− Information about user groups, either available a priori as stereotypes (e.g., [7982]) or dynamically calculated as user group models (e.g., [70, 73]), can be maintained with low redundancy.
− Methods and tools for system security, identification, authentication, access control
and encryption can be applied for protecting user models in user modeling servers
[57, 84].
− Complementary user information that is dispersed across the enterprise (e.g.,
demographic data from client databases, past purchase data from transactional
systems, user segmentations from marketing research) can be integrated more
easily with the information in the user model repository.
User modeling servers may be “centralized” (e.g., reside on a single platform only).
This facilitates their implementation, but exposes them to the typical downsides of
centralization such as the need for a permanent network connection and the jeopardy
of a single point of failure and potential bottleneck. Most modern user modeling
servers, specifically the commercial ones, are therefore distributed across several
platforms to increase their performance and availability (typically through CORBA
[77]). Most commercial servers also allow the virtual integration of heterogeneous
“outside” resources of user information, sometimes to the point that transparent read
and write access to these outside resources is possible dynamically at runtime.
Increasingly, user modeling servers also allow for the (partial) replication of user
modeling server entries, which mitigates the need for a reliable permanent network
connection.
A large number of user modeling servers have been developed over the past 15
years, ranging from academic prototypes to commercial systems. In the next section,
we briefly describe examples of major research prototypes, and thereafter the
currently available commercial systems.

4.2.2 Examples of Research Prototypes of User Modeling Servers
BGP-MS [55, 76] allows assumptions about the user and stereotypical assumptions
about user groups to be represented in a first-order predicate logic. A subset of these
assumptions is stored in a terminological logic. Different assumption types, such as
(nested) beliefs and goals as well as stereotypes, are represented in different partitions
that can be hierarchically ordered to exploit inheritance of partition contents (a
partition together with all its direct and indirect ancestor partitions thereby establishes
a so-called view of the full user model). Inferences across different assumption types
(i.e. partitions) can be defined in a first-order modal logic. The BGP-MS system can
be used as a network server with multi-user and multi-application capabilities.
DOPPELGÄNGER [70] accepts information about the user from hardware and software sensors. Techniques for generalizing and extrapolating data from the sensors
(such as beta distributions, linear prediction, Markov models) are put at the disposal
of user model developers. Unsupervised clustering (see Chapter 3 of this book [68]) is
available for collecting individual user models into so-called ‘communities’ whose
information serves the purpose of stereotypes. In contrast to all other user modeling
shell systems, membership in a stereotype is probabilistic rather than definite. The
different representations of DOPPELGÄNGER are quite heterogeneous. As is the
case for um (see Section 4.1.2), users can inspect and edit their user models.
CUMULATE [9] is designed to provide user modeling functionality to a studentadaptive educational system (see Chapters 1 and 22 of this book [10, 31]). It collects
evidence (events) about a student’s learning from multiple servers that interact with
the student. It stores students' activities and infers their learning characteristics, which
form the basis for individual adaptation to them. In this vein, external and internal
inference agents process the flow of events and update the values in the inference
model of the server. Each inference agent is responsible for maintaining a specific
property in the inference model, such as the current motivation level of the student or
the student's current level of knowledge for each course topic. Brusilovsky et al. [11]
describe the interaction of CUMULATE with an ontology server, which stores the
ontological structures of the taught domain and provides the platform for the
exchange between different user model servers of higher-level information about
students' knowledge.
Personis [43] and a simplified version of it, PersonisLite [14], have the same
representational foundations as their predecessor um that was described in Section
4.1.2. The components from um form objects in Personis that reside in an object layer
over Berkeley DB, a near-relational database system. The object database structures
user models into hierarchically ordered contexts similar to the partitions of BGP-MS
(see Section 4.1.2). It also holds objects defining the views that include components
from all levels of the user model context hierarchy. The authors distinguish two basic
operations upon this representation: accretion, which involves the collection of
uninterpreted evidence about the user, and resolution, the interpretation of the current
collection of evidence (cf. the resolvers in um).
UMS [23, 52] is a user modeling server that is based on the Lightweight Directory
Access Protocol (LDAP). Its Directory Component allows for the representation of

different models, such as user and usage profiles as well as system and service
models. “Pluggable” User Modeling Components are internal clients of the Directory
Component. They can access these models and perform dedicated user modeling
tasks, such as collaborative filtering, domain-based inferences, etc. The stored models
can also be accessed by External Clients, such as user-adaptive applications or tools
for user model inspection, visualization and statistical analysis. The use of LDAP
makes it possible to base the storage component of user modeling servers on international industry-adopted standards, to distribute user information across a network
and replicate and loosely synchronize such information (both often increases the
performance, scalability, availability and reliability of a service), and to realize a
“virtually centralized distributed architecture” for user models that is internally
distributed but provides a common point of access to all clients.
4.2.3 Examples of Commercial User Modeling Servers
Group Lens [92] originally employed various collaborative filtering algorithms [7, 32]
for predicting users’ interests, based on explicitly provided users ratings, implicit
ratings derived from users’ navigation, and transaction histories (e.g., shopping basket
operations, purchases). GroupLens stored all user ratings in a database, but kept a
correlation matrix of all ratings in cache memory during runtime. This created
memory problems and huge performance problems on the largest sites. They were
temporarily solved by statistically selecting reduced-size models (with careful
sampling, the reduced-size models did not show much quality degradation). The
commercial version of Group Lens eventually moved to item-item models, which can
be truncated substantially without much loss in quality [67].
ATG Adaptive Scenario Engine [3] allows for the definition of rules that assign individual users to one or more user groups (e.g., customer segments) based on their
demographics, their system usage, and their software, hardware and network environments. Rules can also be defined for inferring individual assumptions about the user
from his or her navigation behavior, and for personalizing the content of web pages.
The operation of Personalization Server thus follows very much the “stereotype
approach” from classical user modeling research (see Chapter 2 of this book [26]).
Customer data from legacy databases can be integrated via SQL, XML and Web
Services.
enQuire™ Identity Server [19] is a multi-functional server product with an embedded
virtual directory engine. It supports the development of user modeling servers by
introducing a flexible virtualization layer between multiple repositories and applications that provide user data via LDAP, ODBC or an API. The enQuire Server component stores information about user data sources and their structure in an enterprise,
enforces security policies and rule-based access control, federates user data from
connected information sources, applies rules to filter and transform user data sets, and
presents consolidated user data in a standard format. The results of the federation
process can be stored in a persistent cache, which eliminates the dependency on
source-specific data structures. enQuire supports the assignment of users to static or

dynamically constructed user groups. enQuire plug-ins are customization components
that enable developers to describe actions to be executed under specific circumstances
or at desired points in the request execution process.
Other identity management and user provisioning systems. In addition to the commercial systems mentioned above, a large number of so-called “Identity Management
Systems” or “User Provisioning Systems” are commercially available which to some
extent provide important functionality of a user modeling server (see, e.g., [17, 61, 89,
91]). Such functionality includes one or more of the following: integration of
disparate user data into a single centralized repository, federated provisioning of
disparate user data, account linking, policy-based access control, user account
management, and support for privacy and security audits. These systems however
lack other essential functionality, such as inference capabilities on the basis of user
data (including the assignment of users to user groups), or triggers for personalization
methods. They can therefore not yet be regarded as user modeling servers.

4.3 Required Services and Characteristics of Generic User Modeling Systems
4.3.1 From Ingredients to Services
Developers of user modeling shell systems (see Section 4.1) and early user modeling
servers (see Section 4.2) aimed at condensing basic structures and processes into these
systems that they deemed important for user-adaptive application systems (e.g.,
certain knowledge representation systems, inference mechanisms, truth maintenance
systems, and tell/ask interfaces). For identifying such important structures and
processes, developers mostly relied on their intuitions and/or their experience through
prior work on user-adaptive systems. Efforts to put these decisions on more empirical
grounds were seemingly only made by Kleiber [44] and Pohl [75, 76]. Even these
authors however merely identified individual user-adaptive application systems in the
literature that would have profited from the functionality of their own shell system,
rather than conducting a comprehensive review of prior user-adaptive systems, and
determining current as well as predicting future needs of user-adaptive application
systems.
In an attempt to extend the de facto definition of user modeling shells introduced
by GUMS and to avoid characterizing user modeling shell systems via internal
structures and processes, Kobsa [49] listed the following frequently found services of
such systems:
− "the representation of assumptions about one or more types of user characteristics
in models of individual users (e.g. assumptions about their knowledge, misconceptions, goals, plans, preferences, tasks, and abilities);
− the representation of relevant common characteristics of users pertaining to specific
user subgroups of the application system (the so-called stereotypes);

− the classification of users as belonging to one or more of these subgroups, and the
integration of the typical characteristics of these subgroups into the current individual user model;
− the recording of users' behavior, particularly their past interaction with the system;
− the formation of assumptions about the user based on the interaction history;
− the generalization of the interaction histories of many users into stereotypes;
− the drawing of additional assumptions about the current user based on initial ones;
− consistency maintenance in the user model;
− the provision of the current assumptions about the user, as well as justifications for
these assumptions;
− the evaluation of the entries in the current user model, and the comparison with
given standards."
This list is of course subject to changes when new forms of adaptation to the user
require new services from generic user modeling systems. It is surprisingly stable
though, i.e. it is by and large still valid today. The only important addition today
would be services to secure users’ data and to protect users’ privacy (such services are
discussed in Chapter 21 of this book [51]). In the light of recent progress in the field
of recommender systems (see Chapters 9 and 12 of this book [13, 83]), services that
compare users with other users might also be useful (e.g., delivering a list of nearest
neighbors of a given user). In early years researchers tacitly strived for “universal”
generic user modeling systems that would ideally perform all the important user
modeling services. Today, however, a typical generic user modeling system only
delivers a small portion of the services listed above, and it is unlikely that this will
change very much in the future (see Section 4.4.5).
4.3.2 Required Characteristics of Generic User Modeling Systems
Several characteristics of generic user modeling systems have been regarded as very
important over the years. We will discuss some of them in the following. The first two
requirements were already proposed very early in the history of generic user modeling
systems, while the other requirements became important only a few years ago when
commercial generic user modeling systems were developed for use in web site
personalization.
Generality, including domain independence. This requirement states that user
modeling systems should be usable in as many domains as possible, and within these
domains for as many user modeling tasks as possible. While this requirement seemed
very important in earlier years, it is less so to date. “Subclasses” of generic user
modeling systems have already evolved, most prominently one for student-adaptive
tutoring systems that impose very specific requirements on generic student modeling
systems (see, e.g., [8, 35, 59, 65, 72] and Chapter 1 of this book [10]). Such generic

student modeling systems are expected to be usable for teaching different subject
matters, but not for additional applications besides educational ones.
Expressiveness and strong inferential capabilities. Shell systems and early user
modeling servers were expected to be able to express many different types of
assumptions about the user at a time. These included beliefs, goals, plans and
preferences of the user, as well as various reflexive assumptions regarding the user
and the system (see [47, 90]), and moreover uncertainty and vagueness in these
assumptions. Generic user modeling systems were also expected to perform all sorts
of reasoning, such as reasoning in a first-order predicate logic, complex modal
reasoning (e.g., reasoning about types of modalities), reasoning with uncertainty,
plausible reasoning when full information is not available, and to perform conflict
resolution when contradictory assumptions are detected.
The rationale for assigning so much importance to expressiveness and strong
inferential capabilities lies in the affinity of user modeling research of those days to
artificial intelligence, natural-language dialog [58], and intelligent tutoring [39, 87].
User modeling shells were expected to support the complex assumptions and complex
reasoning about the user that had been identified in these domains, and additionally to
be usable in a wide range of other domains as well. When in the mid-nineties useradaptive application systems shifted towards different domains with less demanding
user modeling requirements (like user-adaptive learning environments that are
described in Chapters 1 and 22 of this book [10, 31], as well as personalized web sites
[53]), such highly expressive user modeling and powerful reasoning capabilities
became largely redundant.
Support for quick adaptation. In order to bond first-term visitors with web stores,
adaptations should already take place during their (usually relatively short) initial
interaction. Several commercial user modeling servers can therefore select between
more than one modeling and personalization methods with different degrees of
complexity, depending on the amount of data that is already available about the user.
Extensibility. Current user modeling servers support a number of user model acquisition and personalization methods, but companies may want to integrate their own
methods or third-party tools. Application Programmer Interfaces (APIs) and interfaces
that allow for the (possibly bi-directional) exchange of user information between usermodeling tools are therefore required.
Import of external user-related information. Many businesses already own customer
and marketing data, and usually want to integrate these into user modeling systems
when starting with personalized e-commerce. To access external data, ODBC
interfaces or native support for a wide variety of databases are required. Due to legacy
business processes and software, external user-related information often continues to
be updated in parallel to the e-commerce application, and therefore needs to be
continually integrated at reasonable cost and without impairing the response time.
Management of distributed information. The ability of a generic user modeling system
to manage distributed user models is becoming more and more important.
Commercial personalized websites often utilize several sources of user information,
such as user profiles, purchase records from legacy systems, and customer segmenta-

tions from marketing research. Current commercial user modeling servers integrate
these information sources already today to a greater or lesser extent [24]. In the future,
support for the management of distributed information will also facilitate the
integration of mobile user models and of user models in smart appliances (see
Sections 4.4.1 and 4.4.2).
Support for open standards. Adherence to open standards in the design of generic user
modeling systems is decisive since it fosters their interoperability. There already exist
efforts in some subfields of user modeling to come up with standards, e.g. for the
exchange of user models [28, 29, 56, 60] and for a common user modeling ontology
[29, 30, 64, 78], but without much progress so far. Of particular importance for the
openness of generic user modeling systems would be the adoption of LDAP [33, 34,
63] which is based on IETF standards. LDAP directories constitute a widely adopted
and supported industry standard for storing and retrieving various kinds of peoplerelated information including names, phone numbers, salaries, photographs, digital
certificates, passwords, preferences, and even mobile “user agents”. Moreover, they
support the representation of information about organizations, groups (e.g.
administrators) and devices (e.g. printers). Pre-defined ontologies (“schemas”) exist
for these information types that are easily extensible.
Load balancing. Under real-world conditions, user model servers will experience
dramatic changes in their average load. Noticeable response delays or denials of
requests should only occur in emergency situations. User modeling servers should be
able to react to load increases through load distribution (ideally with CORBA-based
components that can be distributed across a network of computers) and possibly by
resorting to less thorough (and thereby less time-consuming) user model analyses.
Failover strategies. Centralized architectures need to provide fallback mechanisms in
case of a breakdown.
Transactional Consistency. Parallel read/write on the user model and abnormal
process termination can lead to inconsistencies that must be avoided by carefully
selected transaction management strategies [22]. For instance, if a consistent state
cannot be reached, the user model has to be reset to the original state.
Privacy support. Users’ privacy concerns, company privacy policies, industry privacy
norms, and national and international privacy legislation have a considerable impact
on what user-adaptive application may do. Moreover, numerous privacy-enhancing
software tools and Internet services are emerging. Generic user modeling systems
should also facilitate the compliance with such regulations and user preferences, as
well as support privacy-enhancing services. Chapter 21 [51] discusses privacy-related
issues in more detail.

4.4 Future Trends
It goes without saying that predictions concerning the future of user modeling systems
are fairly speculative, due to the rapidly changing nature of application scenarios for

personalization and of computing devices that are thereby used. Since personalization
has already been demonstrated to benefit both the users and the providers of computer
systems and since personalization is therefore likely to stay, it is practically certain
that generic tool systems that allow for the easy development and maintenance of
personalized systems will be equally necessary in the years to come. The exact shape
that future user modeling systems will assume is however likely to be very much
contingent on many characteristics of future system usage that are difficult to predict.
Here are a few considerations on likely future avenues.
4.4.1 Mobile User Models
Computing is becoming increasingly mobile and ubiquitous, yet interaction with the
user should nevertheless still be personalized. In ubiquitous scenarios, users’ handheld
devices as well as sensor-equipped environments around them are supposed to
provide personalized services wherever users go. In the near future at least, the
availability and reliability of mobile networks (and possibly also their bandwidths) is
however unlikely to meet the demands of today’s client-server architectures for user
modeling systems, which require permanent reliable connectivity. Hence mobile user
models seem to be worth considering for such scenarios. These user model agents
may reside on the server side and be replicated at the beginning of each interaction
(see e.g. UMS [23, 52] which is based on LDAP that supports partial or full replication). Or, they may be truly mobile and stay with the user all the time, either on his or
her computing device or on an item that the user always wears (like in a wristwatch or
jewelry with a wireless connection [25]).
4.4.2 User Models for Smart Appliances
Personalization has so far been almost exclusively confined to computing systems.
Recently, however, appliances are being offered that feature limited but very useful
personalization. Examples include car radios with a chip card that contains an
authorization code and also stores the driver’s preferences concerning pre-set stations,
sound volume and tone, and traffic news. Electronic car keys exist that adjust the
driver seat, the mirrors and the GPS system to the driver’s individual preferences
when plugged into the ignition lock. While these are proprietary solutions with
proprietary minuscule user models, it is likely that we will see far more examples of
personalizable appliances in the future. Since people will not want to carry a small
user model gadget for each and every personalized appliance, standardized solutions
and hence the need for generic tool systems will soon arise. A particular challenge
will be the integration of such local minuscule user models into larger models (e.g. to
make them accessible to all cars that the user drives). Generic user modeling systems
that support distributed models will have a decisive advantage in this regard.

4.4.3 Agent-Based User Modeling Systems
The internal structure of user modeling servers (which constitute the currently
predominant form of generic user modeling systems) is not transparent to the outside.
As was discussed in Section 4.2.1, various realizations are possible which range from
central-repository approaches such as in BGP-MS [55, 76] and Personis [14, 43] to
servers that integrate heterogeneous resources of user information (e.g., ATG
Adaptive Scenario Engine [3] and enQuire™ Identity Server [19]) and to servers that
support the (partial) replication of user modeling server entries (UMS, [23, 52]).
These forms of decentralization all help increase the performance and failure
tolerance of user modeling servers and their ability to integrate into existing environments. Such architectures proved to be able to support personalization even at the
largest current websites.
Despite their internal heterogeneity, user modeling servers have however two
characteristics in common. For one, they have clearly defined points of access
(usually one), at which information about the user and requests for user model entries
can be submitted and where answers or spontaneous notifications of the user
modeling server can be received. Moreover, even when user modeling servers are
decentralized, the interaction of their parts (specifically the flow of control and
information) is predetermined by design. Individual parts of user modeling servers are
hardly autonomous, i.e. cannot exist without the other parts, and only rarely exhibit
“initiative” of their own.
Attempts have been made in the past few years to develop new types of architectures for user modeling purposes that do not exhibit these two characteristics. Ideally,
such user modeling systems would be conglomerates of independent and autonomous
services (or “agents”) which collaborate with each other as the need arises (those
services may have even been developed by different parties). Decisions on collaboration would not be predetermined by design, but be made dynamically at runtime. A
need for such novel kinds of user modeling architectures arose particularly in the field
of ubiquitous computing where numerous small sensors and devices acquire limited
information about users and are supposed to exchange it for the provision of personalized services (see Section 4.4.1). A second area is the support of communities of
computer users in which individual users need to contact others who have desired
characteristics, e.g. specific knowledge and skills.
Within this broad agent-based paradigm, major differences exist however in the
ways in which user models are stored in current research prototypes. In the expert
finder system DEMOIR [98], every user possesses a unique user agent. User agents
monitor their users and store assumptions about their knowledge and skills. When
users need to find experts with certain knowledge and skills, their user agents broadcast the desired profile to all other user agents, collect their responses, and determine
the most similar experts. In a variant architecture, all agents report (summaries of)
their user model contents to a central repository, and contact this repository first when
external expertise is sought.
I-Help [94] also features one personal agent per user, which contains a coarse user
model that describes predominantly the users’ preferences for helping others. I-Help
also has other agents, such as diagnostic agents which develop models of the user’s
knowledge in various domains, and application agents which characterize the services

of the applications to which they pertain. Matchmaker agents facilitate locating agents
that possess information resources or represent users who are knowledgeable on
certain topics. For this purpose, they maintain profiles of the knowledge and some
other characteristics of users and applications. When users seek help, their personal
agent acts as their representative and negotiates with other agents. In order to do this
effectively, user agents also create models of the other agents’ “character” and priorities, and collect references to other agents who keep information about their users, for
example, diagnostic agents. User model fragments pertaining to a given user may
therefore be maintained by several agents in I-Help (in a field study, the authors found
up to 20 fragmented models of the same user). These fragments may partially overlap
and may even be globally inconsistent.
Even more radical than the mentioned approaches is the work of Lorenz [62] and
Specht et al. [88], who envision to break the one-to-one relationship between users
and their representing user agents and to replace these agents by a network of small
active entities on the client side. In the spirit of self-organizing networks, the authors
propose distributed active user modeling agents with extremely limited functionality
(which the authors categorize into sensoring, modeling, controlling and actuating).
The agents would be able to act out of their own initiative and would self-organize
appropriately to form “modeling networks”. For the communication between the
potentially countless tiny agents, the authors foresee a mix of the blackboard and the
messaging approaches from multi-agent systems [37, 97]. Agents register their
services and requests with blackboards provided by local brokers, and brokers broadcast the requests between each other. Communication between different applications
would be facilitated by a common user model exchange language (e.g., UserML [28,
29]) and a common user modeling ontology (such as GUMO [29, 30] or that of
Razmerita [78]).
Agent-Based User Modeling Systems are currently the object of intensive research
and discussion (see, e.g., [18]). One can expect that the same push towards abstraction
and more generic architectures that lead to the development of current generic user
modeling systems will take place as soon as these architectures become more homogeneous and more widely adopted, and the requirements from the application side
more clearly specified.

4.4.4 Multiple-Purpose Usage
Information about the characteristics of individual users may not only be interesting
for personalization purposes. Other possible applications include organizational
directory services, skill inventory systems, and in-house or global expert-finding
applications. It seems worthwhile and possible to develop generic user model systems
that can support all these different usage purposes for people-related information. This
would not only create more powerful generic systems, but could also improve them
both from a theoretical and practical perspective. For instance, these new applications
may shed new light on the pros and cons of a user model server architecture versus an
agent based architecture (see [98]). Or from a more practical perspective, basing
generic user modeling systems on LDAP that was developed for directory services

(see [23, 52]) would also help elevate these systems from proprietary developments to
the realm of open industry standards.
4.4.5 Diverse Generic User Modeling Systems will Co-Exist
A tacit assumption in the 1980s and early 1990s was that only few different user
modeling shell systems (and later server systems) would be needed to support the
complete range of possible personalized applications. The vast increase of possible
scenarios for personalized services with their inherent different demands and
constraints has made the likelihood of a very limited number of “user modeling pearl
systems” quite unlikely. Instead, we will likely see a variety of generic user modeling
systems in the future, each of which is going to support only few of the very different
future manifestations of personalization and other uses of information about users.
Privacy requirements, the need to include user information from legacy systems, and
the need to exchange user information across different systems will however enforce
some standardization, at least at the communication level.
Acknowledgment
The preparation of this paper (which is a radically revised and extended version of
[50]) was supported by an Alexander von Humboldt Research Prize.

References
1.
2.
3.
4.
5.
6.
7.

8.

Allen, J. F.: A Plan-Based Approach to Speech Act Recognition. Dept. of Computer
Science, University of Toronto, Canada, Technical Report 131/79, (1979).
Allgayer, J., Harbusch, K., Kobsa, A., Reddig, C., Reithinger, N., and Schmauks, D.:
XTRA: A Natural-Language Access System to Expert Systems. International Journal of
Man-Machine Studies 31, (1989) 161-195, DOI 10.1016/0020-7373(89)90026-6.
ATG Adaptive Scenario Engine. (2006), http://www.atg.com/en/products/engine/
Billsus, D. and Pazzani, M. J.: User Modeling for Adaptive News Access. User Modeling
and User-Adapted Interaction: The Journal of Personalization Research 10, (2000) 147180, DOI 10.1023/A:1026501525781.
Blank, K.: Benutzermodellierung für adaptive interaktive Systeme: Architektur, Methoden, Werkzeuge und Anwendungen. Berlin, Germany: Academic Publishing Society
(infix) (1996).
Brajnik, G. and Tasso, C.: A Shell for Developing Non-monotonic User Modeling
Systems. International Journal of Human-Computer Studies 40, (1994) 31-62, DOI
10.1006/ijhc.1994.1003.
Breese, J., Heckerman, D., and Kadie, C.: Empirical Analysis of Predictive Algorithms for
Collaborative Filtering. Proceedings of the Fourteenth Annual Conference on Uncertainty
in Artificial Intelligence (UAI-98), San Francisco (1998) 43-52. ftp://ftp.research.
microsoft.com/pub/tr/tr-98-12.pdf.
Brusilivsky, P. and Maybury, M.: From Adaptive Hypermedia to the Adaptive Web.
Communications of the ACM 45, (2002) 31-33, DOI 10.1145/506218.506239.

9.
10.

11.

12.
13.
14.

15.
16.
17.
18.

19.
20.
21.
22.
23.
24.

25.
26.

Brusilovsky, P.: KnowledgeTree: A Distributed Architecture for Adaptive E-Learning.
Thirteenth International World Wide Web Conference, WWW 2004 (Alternate track
papers and posters), New York, NY (2004) 104-113, 10.1145/1013367.1013386.
Brusilovsky, P. and Millán, E.: User Models for Adaptive Hypermedia and Adaptive
Educational Systems. In: The Adaptive Web: Methods and Strategies of Web Personalization, Brusilovsky, P., Kobsa, A., and Nejdl, W., Eds. Berlin Heidelberg New York:
Springer Verlag (2007) this volume.
Brusilovsky, P., Sosnovsky, S., and Yudelson, M.: Ontology-based Framework for User
Model Interoperability in Distributed Learning Environments. World Conference on ELearning, E-Learn 2005, Vancouver, Canada (2005) 2851-2855, http://www2.sis.pitt.edu/
~peterb/papers/eLearn2005-adapt.pdf.
Buchanan, B. G. and Shortliffe, E. H.: Rule-Based Expert Systems: The MYCIN Experiments of the Stanford Heuristic Programming Project. Reading, MA: Addison-Wesley
(1984).
Burke, R.: Hybrid Web Recommender Systems. In: The Adaptive Web: Methods and
Strategies of Web Personalization, Brusilovsky, P., Kobsa, A., and Nejdl, W., Eds. Berlin
Heidelberg New York: Springer Verlag (2007) this volume.
Carmichael, D. J., Kay, J., and Kummerfeld, B.: Consistent Modelling of Users, Devices
and Sensors in a Ubiquitous Computing Environment. User Modeling and User-Adapted
Interaction: The Journal of Personalization Research 15, (2005) 197-234, DOI 10.1007/
s11257-005-0001-z.
Clayton, B. D.: ART Programming Tutorial, Version 1.0. Inference Corporation, Los
Angeles, CA. (1985).
Cohen, P. R. and Perrault, C. R.: Elements of a Plan-Based Theory of Speech Acts.
Cognitive Science 3, (1979) 177-212, DOI 10.1016/S0364-0213(79)80006-3.
Critical Path: Identity Management. (2006), http://www.criticalpath.net/en/22/
identitymanagement/
Dolog, P. and Vassileva, J., Eds.: Workshop on Decentralized, Agent Based and Social
Approaches to User Modelling (DASUM): 9th International Conference on User
Modelling, Edinburgh, Scotland (2005), http://www.l3s.de/~dolog/dasum/DASUMproceedings.pdf.
enQuire Identity Server. Persistent Systems Pvt. Ltd. (2006), http://www.persistentsys.
com/products/enquire/enquire.htm
Finin, T. W.: GUMS: A General User Modeling Shell. In: User Models in Dialog Systems,
Kobsa, A. and Wahlster, W., Eds. Berlin, Heidelberg: Springer-Verlag (1989) 411-430.
Finin, T. W. and Drager, D.: GUMS1: A General User Modeling System. Sixth Canadian
Conference on Artificial Intelligence, Montreal, Canada (1986) 24-29.
Fink, J.: Transactional Consistency in User Modeling Systems. In: UM99 User Modeling:
Proceedings of the Seventh International Conference, Kay, J., Ed. Wien New York:
Springer-Verlag (1999) 191-200, http://bistrica.usask.ca/UM/UM99/Proc/ fink.pdf.
Fink, J.: User Modeling Servers - Requirements, Design, and Evaluation. Amsterdam,
Netherlands: IOS Press (2004), http://books.google.com/books?q=isbn: 1586034057.
Fink, J. and Kobsa, A.: A Review and Analysis of Commercial User Modeling Servers for
Personalization on the World Wide Web. User Modeling and User-Adapted Interaction:
The Journal of Personalization Research 10, (2000) 209-249, DOI 10.1023/
A:1026597308943.
Fink, J., Kobsa, A., and Jaceniak, I.: Individualisierung von Benutzerschnittstellen mit
Hilfe von Datenchips für Personalisierungsinformation. GMD-Spiegel 1/1997, (1997) 1617, http://www.ics.uci.edu/~kobsa/papers/1997-GMD-kobsa.pdf.
Gauch, S., Speretta, M., Chandramouli, A., and Micarelli, A.: User Profiles for
Personalized Information Access. In: The Adaptive Web: Methods and Strategies of Web

27.

28.

29.

30.

31.
32.

33.
34.
35.

36.
37.
38.
39.
40.
41.
42.
43.

Personalization, Brusilovsky, P., Kobsa, A., and Nejdl, W., Eds. Berlin Heidelberg New
York: Springer Verlag (2007) this volume.
Goy, A., Ardissono, L., and Petrone, G.: Personalization in E-Commerce Applications. In:
The Adaptive Web: Methods and Strategies of Web Personalization, Brusilovsky, P.,
Kobsa, A., and Nejdl, W., Eds. Berlin Heidelberg New York: Springer Verlag (2007) this
volume.
Heckmann, D. and Krüger, A.: A User Modeling Markup Language (UserML) for Ubiquitous Computing. In: User Modeling 2003: 9th International Conference, UM 2003, Brusilovsky, P., Corbett, A., and de Rosis, F., Eds. Heidelberg: Springer Verlag (2003) 403407, http://springerlink.metapress.com/link.asp?id=vnjcm5xr8jhjhvaj.
Heckmann, D., Schwartz, T., Brandherm, B., and Kröner, A.: Decentralized User Modeling with UserML and GUMO. Workshop on Decentralized, Agent Based and Social Approaches to User Modelling (DASUM), 9th Intl Conference on User Modeling, Edinburgh,
Scotland (2005) 61-64, http://www.l3s.de/~dolog/dasum/DASUM-proceedings.pdf.
Heckmann, D., Schwartz, T., Brandherm, B., Schmitz, M., and von WilamowitzMoellendorff, M.: GUMO: The General User Model Ontology. In: User Modeling 2005:
10th International Conference, UM 2005, Edinburgh, Scotland., Ardissono, L., Brna, P.,
and Mitrovic, A., Eds. (2005) 428-432, DOI 10.1007/11527886_58.
Henze, N. and Brusilivsky, P.: Open Corpus Adaptive Educational Hypermedia. In: The
Adaptive Web: Methods and Strategies of Web Personalization, Brusilovsky, P., Kobsa,
A., and Nejdl, W., Eds. Berlin Heidelberg New York: Springer Verlag (2007) this volume.
Herlocker, J., Konstan, J., Borchers, A., and Riedl, J.: An Algorithmic Framework for
Performing Collaborative Filtering. Proc. of the 22nd Annual International ACM SIGIR
Conference on Research and Development in Information Retrieval., New York (1999)
230-237, DOI 10.1145/312624.312682.
Howes, T., Smith, M., and Good, G.: Understanding and Deploying LDAP Directory
Services. Indianapolis, IN: Macmillan (1999).
Howes, T. A. and Smith, M.: LDAP: Programming Directory-Enabled Applications with
Lightweight Directory Access Protocol. Indianapolis, IN: Macmillan (1997).
Huang, X., McCalla, G. I., Greer, J. E., and Neufeld, E.: Revising Deductive Knowledge
and Stereotypical Knowledge in a Student Model. User Modeling and User-Adapted Interaction: The Journal of Personalization Research 1, (1991) 87-115, DOI 10.1007/
BF00158953.
Intellicorp. http://www.intellicorp.com
Jennings, N. R. and Wooldridge, M. J., Eds.: Agent Technology : Foundations, Applications, and Markets. Heidelberg, Germany: Springer Verlag (2002).
Kass, R.: Acquiring a Model of the User's Beliefs from a Cooperative Advisory Dialog.
Ph.D. Thesis, Dept. of Information and Computer Science. Philadelphia, PA: University of
Pennsylvania (1988).
Kass, R.: Student Modeling in Intelligent Tutoring Systems -- Implications for User
Modeling. In: User Models in Dialog Systems, Kobsa, A. and Wahlster, W., Eds. Berlin,
Heidelberg: Springer-Verlag (1989) 386-410.
Kay, J.: UM: A Toolkit for User Modelling. In: Second International Workshop on User
Modeling. Honolulu, HI (1990) 1-11.
Kay, J.: The um Toolkit for Reusable, Long Term User Models. User Modeling and UserAdapted Interaction: The Journal of Personalization Research 4, (1995) 149-196, DOI
10.1007/BF01100243.
Kay, J.: A Scrutable User Modelling Shell for User-Adapted Interaction. In Basser
Department of Computer Science: University of Sydney, Australia (1999),
http://www.cs.usyd.edu.au/~judy/Homec/Pubs/thesis.bz2.
Kay, J., Kummerfeld, B., and Lauder, P.: Personis: A Server for User Models. In: Adaptive Hypermedia and Adaptive Web-Based Systems: Second International Conference, AH

44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.

55.
56.
57.
58.
59.
60.
61.
62.

2002, De Bra, P., Brusilovsky, P., and Conejo, R., Eds. Berlin Heidelberg: Springer (2002)
203–212, http://springerlink.metapress.com/link.asp? id=2l54yrgc0p8n2d5g.
Kleiber, U.: Erklärung in interaktiven Systemen und Unterstützungsmöglichkeiten durch
das System BGP-MS. WG Knowledge-Based Information Systems, Department of Information Science, University of Konstanz, Germany, WIS Memo 6, (1994).
Knowledge Craft 3.2 Edition. Carnegie Group, Inc., Pittsburgh, PA (1988).
Kobsa, A.: Benutzermodellierung in Dialogsystemen. Berlin, Heidelberg: Springer Verlag
(1985).
Kobsa, A.: A Taxonomy of Beliefs and Goals for User Models in Dialog Systems. In: User
Models in Dialog Systems, Kobsa, A. and Wahlster, W., Eds. Berlin, Heidelberg:
Springer-Verlag (1989) 52-68.
Kobsa, A.: Modeling The User's Conceptual Knowledge in BGP-MS, a User Modeling
Shell System. Computational Intelligence 6, (1990) 193-208.
Kobsa, A.: Editorial. User Modeling and User-Adapted Interaction 4, Special Issue on
User Modeling Shell Systems (1995) iii-v. DOI 10.1007/BF01099427
Kobsa, A.: Generic User Modeling Systems. User Modeling and User-Adapted Interaction: The Journal of Personalization Research 11, (2001) 49-63, DOI 10.1023/
A:1011187500863.
Kobsa, A.: Privacy-Enhanced Web Personalization. In: The Adaptive Web: Methods and
Strategies of Web Personalization, Brusilovsky, P., Kobsa, A., and Nejdl, W., Eds. Berlin
Heidelberg New York: Springer Verlag (2007) this volume.
Kobsa, A. and Fink, J.: An LDAP-Based User Modeling Server and its Evaluation. User
Modeling and User-Adapted Interaction: The Journal of Personalization Research 16,
(2006) 129-169, DOI 10.1007/s11257-006-9006-5.
Kobsa, A., Koenemann, J., and Pohl, W.: Personalized Hypermedia Presentation
Techniques for Improving Customer Relationships. The Knowledge Engineering Review
16, (2001) 111-155, DOI 10.1017/S0269888901000108.
Kobsa, A., Müller, D., and Nill, A.: KN-AHS: An Adaptive Hypertext Client of the User
Modeling System BGP-MS. Proc. of the Fourth International Conference on User
Modeling, Hyannis, MA (1994) 99-105, Reprinted in M. Maybury and W. Wahlster, eds.
(1998). Readings in Intelligent User Interfaces. San Mateo, CA: Morgan Kaufman, 372378. http://www.ics.uci.edu/~kobsa/papers/1994-UM94-kobsa.pdf.
Kobsa, A. and Pohl, W.: The BGP-MS User Modeling System. User Modeling and UserAdapted Interaction: The Journal of Personalization Research 4, (1995) 59-106, DOI
10.1007/BF01099428.
Kobsa, A., Pohl, W., and Fink, J.: A Standard for the Performatives in the Communication
between
Applications
and
User
Modeling
Systems
(Draft).
(1996),
http://www.ics.uci.edu/~kobsa/papers/1996-kobsa-pohl-fink-rfc.pdf
Kobsa, A. and Schreck, J.: Privacy through Pseudonymity in User-Adaptive Systems.
ACM Trans. on Internet Technology 3, (2003) 149–183, DOI 10.1145/767193.767196.
Kobsa, A. and Wahlster, W.: User Models in Dialog Systems. Berlin: Springer-Verlag
(1989).
Kono, Y., Ikeda, M., and Mizoguchi, R.: THEMIS: A Nonmonotonic Inductive Student
Modeling System. Journal of Artificial Intelligence in Education 5, (1994) 371-413.
Kummerfeld, R. and Kay, J.: Remote Access Protocols for User Modelling. Proceedings
and Resource Kit for Workshop User Models in the Real World, Chia Laguna, Sardinia
(1997) 12-15, http://www.cs.usyd.edu.au/~judy/Homec/Pubs/ 1997_umnet.html.
Liberty Alliance Project: Digital Identity Defined. (2006), http://www.projectliberty.org/
Lorenz, A.: A Specification for Agent-Based Distributed User Modelling in Ubiquitous
Computing. Workshop on Decentralized, Agent Based and Social Approaches to User
Modelling (DASUM), 9th International Conference on User Modeling, Edinburgh,
Scotland (2005) 31-40, http://www.l3s.de/~dolog/dasum/DASUM-proceedings.pdf.

63. Loshin, P.: Big Book of Lightweight Directory Access Protocol (LDAP) RFCs. San
Diego, CA: Morgan Kaufmann (2000).
64. LTSC: Learning Technology Standards Committee. (2006), http://ieeeltsc.org/
65. Machado, I., Martins, A., and Paiva, A.: One for All and All in One: A Learner Modelling
Server in a Multi-Agent Platform. In: UM99 User Modeling: Proceedings of the Seventh
International Conference, Kay, J., Ed. Wien, New York: Springer-Verlag (1999) 211-221.
66. McTear, M., Ed.: Special Issue on User Modeling. vol. 7 (1993).
67. Miller, B. N., Konstan, J. A., and Riedl, J.: PocketLens: Toward a Personal Recommender
System. ACM Transactions on Information Systems 22, (2004) 437-476, DOI
10.1145/1010614.1010618.
68. Mobasher, B.: Data Mining for Web Personalization. In: The Adaptive Web: Methods and
Strategies of Web Personalization, Brusilovsky, P., Kobsa, A., and Nejdl, W., Eds. Berlin
Heidelberg New York: Springer Verlag (2007) this volume.
69. Morik, K.: Überzeugungssysteme der Künstlichen Intelligenz: Validierung vor dem
Hintergrund linguistischer Theorien über implizite Äußerungen. Tübingen, Germany:
Niemeyer (1982).
70. Orwant, J.: Heterogenous Learning in the Doppelänger User Modeling System. User
Modeling and User-Adapted Interaction: The Journal of Personalization Research 4,
(1995) 107-130, DOI 10.1007/BF01099429.
71. Paiva, A. and Self, J.: TAGUS: A User and Learner Modeling System. In: Proc. of the
Fourth International Conference on User Modeling. Hyannis, MA (1994) 43-49.
72. Paiva, A. and Self, J.: TAGUS -- A User and Learner Modeling Workbench. User Modeling and User-Adapted Interaction: The Journal of Personalization Research 4, (1995) 197226, DOI 10.1007/BF01100244.
73. Paliouras, G., Karkaletsis, V., Papatheodorou, C., and Spyropoulos, C.: Exploiting
Learning Techniques for the Acquisition of User Stereotypes and Communities. In: UM99
User Modeling: Proceedings of the Seventh International Conference, Kay, J., Ed. Wien,
New York: Springer-Verlag (1999) 169-178.
74. Perrault, C. R., Allen, J. F., and Cohen, P. R.: Speech Acts as a Basis for Understanding
Dialogue Coherence. Department of Computer Science, University of Toronto, Canada,
Report 78-5, (1978).
75. Pohl, W.: Logic-Based Representation and Reasoning for User Modeling Shell Systems.
Sankt Augustin, Germany: infix (1998).
76. Pohl, W.: Logic-Based Representation and Reasoning for User Modeling Shell Systems.
User Modeling and User-Adapted Interaction: The Journal of Personalization Research 9,
(1999) 217-282, DOI 10.1023/A:1008325713804.
77. Pope, A.: The CORBA Reference Guide: Understanding the Common Object Request
Broker Architecture. Sydney, Australia: Addison-Wesley (1997).
78. Razmerita, L., Angehrn, A., and Maedche, A.: Ontology-Based User Modeling for Knowledge Management Systems. In: User Modeling 2003: 9th International Conference, UM
2003, Brusilovsky, P., Corbett, A., and De Rosis, F., Eds. Heidelberg, Germany: Springer
(2003) 213-217, http://springerlink.metapress.com/link.asp?id=thw9rmvmvklx9hac.
79. Rich, E.: Building and Exploiting User Models. PhD. Thesis, Department of Computer
Science. Pittsburgh, PA: Carnegie-Mellon University (1979).
80. Rich, E.: User Modeling via Stereotypes. Cognitive Science 3, (1979) 329-354.
81. Rich, E.: Users are Individuals: Individualizing User Models. International Journal of
Man-Machine Studies 18, (1983) 199-214.
82. Rich, E.: Stereotypes and User Modeling. In: User Models in Dialog Systems, Kobsa, A.
and Wahlster, W., Eds. Berlin, Heidelberg: Springer (1989) 35-51.
83. Schafer, J. B., Frankowski, D., Herlocker, J., and Sen, S.: Collaborative Filtering
Recommender Systems. In: The Adaptive Web: Methods and Strategies of Web Personali-

84.
85.
86.
87.
88.

89.
90.
91.
92.
93.
94.
95.
96.
97.
98.

zation, Brusilovsky, P., Kobsa, A., and Nejdl, W., Eds. Berlin Heidelberg New York:
Springer Verlag (2007) this volume.
Schreck, J.: Security and Privacy in User Modeling. Dordrecht, Netherlands: Kluwer
Academic Publishers (2003), http://www.security-and-privacy-in-user-modeling.info.
Shortliffe, E. H.: Computer-Based Medical Consultations: MYCIN. New York: NorthHolland (1976).
Sleeman, D.: UMFE: A User Modelling Front-End Subsystem. International Journal of
Man-Machine Studies 23, (1985) 71-88.
Sleeman, D. and Brown, J. S.: Intelligent Tutoring Systems. New York: Academic Press
(1982).
Specht, M., Lorenz, A., and Zimmermann, A.: Towards a Framework for Distributed User
Modelling for Ubiquitous Computing. Workshop on Decentralized, Agent Based and
Social Approaches to User Modelling (DASUM), 9th International Conference on User
Modeling, Edinburgh, Scotland (2005) 31-40, http://www.l3s.de/~dolog/dasum/ DASUMproceedings.pdf.
Sun: Sun Java System Identity Manager. (2006), http://www.sun.com/software/
products/identity_mgr/.
Taylor, J. A., Carletta, J., and Mellish, C.: Requirements for Belief Models in Cooperative
Dialogue. User Modeling and User-Adapted Interaction: The Journal of Personalization
Research 6, (1996) 23-68, DOI 10.1007/BF00126653.
Tivoli: IBM Tivoli Identity Manager. (2006), http://www-306.ibm.com/software/tivoli/
products/identity-mgr/
Tornago: Net Perceptions. (2006), http://www.tornago.com
van Melle, W.: System Aids in Constructing Consultation Programs: EMYCIN. Ann
Arbor, MI: UMI Research Press (1982).
Vassileva, J., McCalla, G., and Greer, J.: Multi-Agent Multi-User Modeling in I-Help.
User Modeling and User-Adapted Interaction: The Journal of Personalization Research 13,
(2003) 179-210, DOI 10.1023/A:1024072706526.
Vergara, H.: PROTUM: A Prolog Based Tool for User Modeling. WG Knowledge-Based
Information Systems, Department of Information Science, University of Konstanz,
Germany, WIS-Report 10, (1994).
Wahlster, W. and Kobsa, A.: User Models in Dialog Systems. In: User Models in Dialog
Systems, Kobsa, A. and Wahlster, W., Eds. Heidelberg: Springer (1989).
Wooldridge, M. and Jennings, N.: Intelligent Agents: Theory and Practice. The Knowledge Engineering Review 10, (1995) 115-152.
Yimam, D. and Kobsa, A.: Expert Finding Systems for Organizations: Problem and
Domain Analysis and the DEMOIR Approach. In: Beyond Knowledge Management:
Sharing Expertise, Ackerman, M., Cohen, A., Pipek, V., and Wulf, V., Eds. Cambridge,
MA: MIT Press (2003), http://www.ics.uci.edu/~kobsa/papers/2003-JOCEC-kobsa.pdf.


