The rise of social networking online means that people no longer have an expectation of privacy, according to Facebook founder Mark Zuckerberg.

Talking at the Crunchie awards in San Francisco this weekend, the 25-year-old chief executive of the world's most popular social network said that privacy was no longer a "social norm".

"People have really gotten comfortable not only sharing more information and different kinds, but more openly and with more people," he said. "That social norm is just something that has evolved over time."

Zuckerberg said that the rise of social media reflected changing attitudes among ordinary people, adding that this radical change has happened in just a few years.

"When I got started in my dorm room at Harvard, the question a lot of people asked was, 'why would I want to put any information on the internet at all? Why would I want to have a website?'."

"Then in the last 5 or 6 years, blogging has taken off in a huge way, and just all these different services that have people sharing all this information."

His statement may not be a surprise, particularly since it helps to justify the company's recent – and highly controversial – decision to change the privacy settings of its 350 million users.

But it also represents a remarkable shift from where the Californian company originally started out.

Launched in 2004 as an exclusive network for Ivy League students, the site grew in part because allowed people to communicate privately – or at least among small groups of friends.

The constant tug of war between public and private information that ensued led to a series of embarrassing incidents where individuals published information online thinking it was private, only to have it reach the public.

These episodes are partly the result of the way people use Facebook, which has changed its service on several occasions in recent years. Each time the site brings more information into the public domain – and at each point it faces a series of protests and adverse reactions from users.

Moves included the decision in 2006 to introduce the "news feed" – an update of people's activities that is now central to Facebook's service. A year later it launched Beacon, a contentious advertising system that allowed advertisers to track your activities online. That eventually led to the company settling a lawsuit for $9.5m, but it did not prevent it from bringing in new privacy changes in December that one campaign group called "plain ugly".

In his talk, however, Zuckerberg said it was important for companies like his to reflect the changing social norms in order to remain relevant and competitive.

"A lot of companies would be trapped by the conventions and their legacies of what they've built," he said. "Doing a privacy change for 350 million users is not the kind of thing that a lot of companies would do.

"But we viewed that as a really important thing, to always keep a beginner's mind and what would we do if we were starting the company now and we decided that these would be the social norms now and we just went for it."

Not everybody agrees. Marshall Kirkpatrick, of the technology industry blog ReadWriteWeb, said Zuckerberg's statement was "not a believeable explanation" and pointed to the company's complicity in changing the way people think about online privacy.

Meanwhile, others have rejected the idea that younger people, in particular, are less concerned about privacy. Last month Microsoft researcher and social networking expert Danah Boyd told the Guardian that such assumptions often misunderstood the reasons that people put private information online.

"Kids have always cared about privacy, it's just that their notions of privacy look very different than adult notions," she said.

"As adults, by and large, we think of the home as a very private space … for young people it's not a private space. They have no control over who comes in and out of their room, or who comes in and out of their house. As a result, the online world feels more private because it feels like it has more control."
