Santa Clara University - The Ethics of Online Privacy Protection 
		 
			
 Santa Clara University 
 

 

 

		 

		 
			 
				
				     
 SCU Home Page 
	 About SCU 
		 Past and Present 
			 Jesuit and Catholic 
			 Administration 
			 Diversity 
			 Giving to SCU 
		 
	 Admission 
		 Undergraduate 
			 Graduate 
			 Financial Aid 
			 Transfer 
			 International 
		 
	 Academics 
		 Schools and Colleges 
			 Degree Programs 
			 Centers & Institutes 
			 Global Study 
			 Libraries & Research 
		 
	 On Campus 
		 Calendars 
			 Arts & Culture 
			 Athletics & Recreation 
			 Student Life 
			 Student Services 
		 
	 News & Info 
		 SCU Today 
			 University Publications 
			 Community Outreach 
			 Job Opportunities 
			 Campus Maps & Tours 
		 
	 Alumni 
		 Alumni Events 
			 History & Traditions 
			 Connect with Alumni 
			 Graduate Alumni 
			 University Magazine 
		 
    
			 
			
			
			 
				    

 Ethics Home 

 

  
				 
				    
    
    	 
	                
	                 Your Privacy Online    
					 
	                
	                 Defining Privacy    
					 
	                
	                 Privacy Quiz    
					 
	                
	                 What's the Harm?    
					 
	                
	                 Personal Info = $    
					 
	                
	                 Changing Attitudes?    
					 
	                
	                 Case Study    
					 
	                
	                 Protecting Privacy    
					 
	                
	                 Privacy in the Balance    
		        
 

 Privacy Resources 

 

 


 Suggested Reading and Viewing Lists 

 

 


 A Framework for Thinking Ethically 

 

 
  
    
				 
				
			 
			
			 
			
			 
			     
 Markkula Center for Applied Ethics  »  Your Privacy Online  » The Ethics of Online Privacy Protection 
 
  
			 
			 
			
			 
			      
			 
			 
			
			 
			
			 
			
					 The Ethics of Online Privacy Protection 
				    
   By Irina Raicu 

 "When it comes to privacy and accountability, people always demand the former for themselves and the latter for everyone else." -- David Brin 

 "The principles of privacy and data protection must be balanced against additional societal values such as public health, national security and law enforcement, environmental protection, and economic efficiency." -- Omer Tene and Jules Polonetsky 

 Even if you believe that privacy is important and valuable, you may still agree that there are ways in which the collection of vast amounts of data can help promote the " common good ". In an article entitled "Privacy in the Age of Big Data: A Time for Big Decisions,"  6  Omer Tene and Jules Polonetsky list some of big data's  "big benefits": the analysis of vast amounts of data has enabled researchers to determine adverse side effects of drugs that may otherwise have gone unnoticed; to track (and respond to) the spread of diseases; to develop the "smart grid," which is designed to optimize energy use; to improve traffic control; etc. Other researchers are analyzing big data to gain insights into various aspects of human behavior. 

 Aside from such benefits, you may also feel that that there are circumstances in which an invasion of privacy would be justified. For example, in some cases we allow law enforcement to collect and use certain information when they are investigating crimes or prosecuting alleged wrongdoers. We want the military to be able to thwart attacks against us: in order to do that, the military might need to invade some people's privacy in order to uncover terrorists or state actors that would harm us. We might support online tracking that would allow, say, the Centers for Disease Control to figure out which people may have been exposed to an infectious disease. We may even be willing to condone some violations of privacy by a school district seeking to uncover and stop an online bully. 

 In this context, we might consider a warning offered by Justice Brandeis in a famous dissenting opinion that he wrote in 1928, in  Olmstead v. United States: 

 Experience should teach us to be most on our guard to protect liberty when the Government's purposes are beneficent. Men born to freedom are naturally alert to repel invasion of their liberty by evil-minded rulers. The greatest dangers to liberty lurk in insidious encroachment by men of zeal, well meaning but without understanding. 

 When we try to determine the type of privacy that we want protected, and the extent to which we want it protected, we—the people "born to freedom"—have to find a balance. That's no easy feat, as Eli Noam, director of the Columbia Institute of Tele-information, explains: 

 Privacy is an interaction, in which the rights of different parties collide. A has a certain preference about the information he receives and lets out. B, on the other hand, may want to learn more about A, perhaps in order to protect herself. … [P]rivacy is an issue of control over information flows, with a much greater inherent complexity than a conventional "consumers versus business," or "citizens versus the state" analysis suggests.  7 

 Because the striking of that balance may be damaging to some individuals or groups, and because it involves a choice between a "good" or "bad" alternative, or multiple "goods" and "bads," the process of finding that balance draws on the discipline of  ethics . In evaluating alternative options, we may ask questions that have been distilled from various approaches to  ethical decision-making . 

 As you evaluate new laws or rules proposed in the name of online privacy protection, new standards suggested by industries that profit from access to your online data, or new online social norms that develop over time, you could ask the following questions: 

 Would these measures respect the rights of all who have a stake in the outcome? Do some rights "trump" other rights, and, if so, which measure best respects the most important rights? This is the  Rights  Approach. 

 Would these measures treat people equally, or proportionately? This is the  Justice  Approach. 

 Taking into account, equally, everyone who would be affected by these measures, would these measures promote the most overall happiness, and cause the least overall harm and suffering? This is the  Utilitarian  Approach. 

 Would these measures best serve the community as a whole, not just some members? This is the  Common Good  Approach. 

 Would these measures lead people to develop the habits and character traits of a good person, the sort of person who is a moral example for others? This is the  Virtue  Approach. 

 Discussion Questions 

 Do all people have an equal need for privacy? Do some, who are more vulnerable in some way, need privacy more than others? 

 Do you believe that our legislators should pass new laws to protect privacy, given the new technologies and products that now collect information about us? 

 Should individuals bear the responsibility of protecting their own privacy? In your experience, do most people understand the way in which their information is accessed, collected, or otherwise used online? 

 
6. Tene, Omer and Polonetsky, Jules. "Privacy in the Age of Big Data: A Time for Big Decisions." February 2, 2012. 64 Stan. L. Rev. Online 63.  http://www.stanfordlawreview.org/online/privacy-paradox/big-data  (last visited June 28, 2012).  
 7. Noam, Eli. "Privacy and Self-Regulation: Markets for Electronic Privacy." 1997.  http://www.citi.columbia.edu/elinoam/articles/priv_self.htm  (last visited June 28, 2012). Irina Raicu is the Internet Ethics Program manager at the Markkula Center for Applied Ethics. 
June 2012 

 Photo by   JermJus   under Creative Commons.    
    
			 
			 
			
				 
				         
				 
			
		
		 
	 
	
	 
 
	
 Home 
     Mobile 
    
     Campus Map 
	 Directory 
	 Site Index 
	 Contact Us 
	 Emergency Info 
	 © 2014 SCU 
	 500 El Camino Real, Santa Clara, CA 95053 
    

 

 

 
		