
Logging in to Learning Analytics
Edna J. Pressler
Education Development Center

Follow this and additional works at: http://scholarworks.umb.edu/ciee
Part of the Communication Technology and New Media Commons, Curriculum and Instruction
Commons, and the Instructional Media Design Commons
Recommended Citation
Pressler, Edna J. (2014) "Logging in to Learning Analytics," Current Issues in Emerging eLearning: Vol. 1: Iss. 1, Article 6.
Available at: http://scholarworks.umb.edu/ciee/vol1/iss1/6

This Article is brought to you for free and open access by ScholarWorks at UMass Boston. It has been accepted for inclusion in Current Issues in
Emerging eLearning by an authorized administrator of ScholarWorks at UMass Boston. For more information, please contact library.uasc@umb.edu.

Pressler: Logging in to Learning Analytics

Logging in to Learning Analytics
Edna J. Pressleri Education Development Centerii

ABSTRACT
According to the most recent Higher Education Editions of the Horizon Report
(Johnson et al., 2013; Johnson, Adams, & Cummins, 2012; Johnson, Smith, Willis,
Levine, & Haywood, 2011), learning analytics (LA) is an emerging technology that will
be widely adopted within the next few years. In this article, I use the McKinsey 7S
Model (Waterman, Peters, & Phillips, 1980) as a way to organize a review of the learning
analytics (LA) literature, in order to help organizational leaders assess and increase an
organization’s readiness for LA. More specifically, I identify the 7 areas of an
organization that need to be aligned for optimal performance; and explain what
suggestions and cautions the current LA literature offers in relation to each of the 7 areas.
KEYWORDS: learning analytics; organizational assessment; McKinsey 7S, higher
education, online education

INTRODUCTION
“Learning analytics” is defined by the Society for Learning Analytics Research
(SOLAR) as: “The measurement, collection, analysis and reporting of data about
learners and their contexts, for purposes of understanding and optimizing learning and the
environment in which it occurs” (“About,” n.d., para. 3). According to the most recent
Higher Education Editions of the Horizon Report (Johnson et al., 2013; Johnson, Adams,
& Cummins, 2012; Johnson, Smith, Willis, Levine, & Haywood, 2011), learning
analytics (LA) is an emerging technology that will be widely adopted within the next few
years. In this article, we use the McKinsey 7S Model (Waterman, Peters, & Phillips,
1980) to organize a summary of the LA research and to offer support to leaders who want
to assess and increase their institution’s readiness for LA. More specifically, we describe
the seven areas of an organization that need to be aligned for optimal performance and
explain what suggestions and cautions the current LA literature offers in relation to each
of these areas.
What do leaders in the assessment of student learning and development have to
gain by welcoming the arrival of LA? To quote Long and Siemens (2011):
The idea is simple yet potentially transformative: analytics provides a new model
for college and university leaders to improve teaching, learning, organizational
efficiency, and decision making and, as a consequence, serve as a foundation for
systemic change (p. 32).
The enthusiasm of Siemens and Long is shared by many others in the higher
education field (e.g., Campbell & Oblinger, 2007; Crow, 2012; Oblinger, 2012a, 2012b;

48
Published by ScholarWorks at UMass Boston, 2014

Current Issues in Emerging eLearning, Vol. 1 [2014], Iss. 1, Art. 6

Parry, 2012; and, Buckingham Shum, 2012b). In a study of the current state of LA,
LA
Bichsel and Grajek (2012, June) found that the vast majority (84%) of institutions
believed LA was more important for the success of higher education now than two years
ago and (86%) anticipated that it will be even more important two years from now.
Unfortunately,
fortunately, there are risks inherent in acting too soon as well as in acting too late
(Stiles, 2012).

Figure 1: The McKinsey 7S Model ((Source: McKinsey & Company)

According to Waterman, Peters, and Phillips (1980), an organization needs to be
aligned in seven areas to perform well: shared values (super
(super-ordinate
ordinate goals); strategy;
structure; systems; style; staff; and, skills. The model they formulated
formulated—known
known as the
McKinsey 7S—has
has been widely used over the past 30 years to prepare for and implement
various organizational changes (Carter & Carmichael, 2009; McKinsey & Company,
2008; Peters, 2011). By comparing the current situation to a proposed future situation,
the McKinsey 7S Model helps to identify vulnerabilities and inconsistencies that could
otherwise undermine change efforts (“The McKinsey 7S Framework,” n.d.). Proponents
suggest organizations should use the 7S model to assess and increase readiness for any
a
significant initiative.
Shared Values: What ideas are commonly held regarding what is considered “right and
desirable” for the organization and for individuals (McKinsey & Company, 2008, p.
112)? How are these ideas evidenced in the culture and work ethic (“The McKinsey 7S
Framework,” n.d.)?

49
http://scholarworks.umb.edu/ciee/vol1/iss1/6

Pressler: Logging in to Learning Analytics

Suggestions:
Booth (2012) suggests that the adoption of analytics be guided by the “9
Principles of Good Practice for Assessing Student Learning,” published in 1992 by the
American Association for Higher Education’s (AAHE) Assessment Forum, “if learning
analytics is ultimately to be a transformative set of practices and tools for improving
student learning” (p. 52).
9 Principles of Good Practice for Assessing Student Learning (Astin et al., 1992)
• The assessment of student learning begins with educational values.
• Assessment is most effective when it reflects an understanding of learning as
multidimensional, integrated, and revealed in performance over time.
• Assessment works best when the projects it seeks to improve have clear, explicitly
stated purposes.
• Assessment requires attention to outcomes but also and equally to the experiences
that lead to those outcomes.
• Assessment works best when it is ongoing not episodic.
• Assessment fosters wider improvement when representatives from across the
educational community are involved.
• Assessment makes a difference when it begins with issues of use and illuminates
questions that people really care about.
• Assessment is most likely to lead to improvement when it is part of a larger set of
conditions that promote change.
• Through assessment, educators meet responsibilities to students and to the public.
Cautions:
Learning analytics efforts that are not guided by such values or principles could
result in collection of data that is:
• (incorrectly) assumed to be ethical, just because it is accessible (Boyd &
Crawford, 2011; Brown, 2012)
• superficial or simplistic (Buckingham Shum, 2012a, 2012b; Buckingham Shum
& Ferguson, 2011; Parry, 2012; Shattuck, 2012; Siemens, 2012b)
• treated as more objective and accurate than it actually is (Boyd & Crawford,
2011; Griffiths & Getis, 2012)
• used for purposes unrelated and even antithetical to student learning
(Buckingham Shum, 2012; Parry 2012).
Shared Values (or Super-ordinate Goals): What ideas are commonly held regarding
what is considered “right and desirable” for the organization and for individuals
(McKinsey & Company, 2008)?
7S Checklist Questions (“The McKinsey 7S Framework,” n.d.)
Shared Values:
• What are the core values?
• What is the corporate/team culture?
• How strong are the values?
• What are the fundamental values that the company/team was built on?

50
Published by ScholarWorks at UMass Boston, 2014

Current Issues in Emerging eLearning, Vol. 1 [2014], Iss. 1, Art. 6

Strategy: What actions are taken to gain and maintain competitive advantage
(McKinsey & Company, 2008)?
Suggestions:
Suggested steps for developing a learning analytics strategy include:
• arrange informal discussions with key stakeholders on campus to elicit their
concerns and priorities (Campbell & Oblinger, 2007)
• list the institutional pressures that analytics could address on your campus
(Campbell & Oblinger, 2007)
• clarify what you hope to achieve (whether on the level of the individual,
course, department, or institution) and ensure it is consistent with
institutional priorities (Campbell & Oblinger, 2007; Cavanagh & Dziubian,
2012)
• help stakeholders see the connection between learning analytics and
institutional priorities (Griffiths & Getis, 2012; Smith, 2012, 2011; Wagner
& Ice, 2012)
• design projects with the ultimate audience(s) in mind (Brown, 2012, 2011;
Brown & Diaz, 2011; Ferguson, 2012; Siemens, 2011b)
• identify what data your organization currently collects (Brooks, 2012a;
Petersen, 2012; Pistilli & Arnold, 2012; Pistilli, Arnold, & Bethune, 2012;
Sharkey, 2012; Smith, 2012, 2011; Soares, 2012)
• craft the questions you will need to ask in order to achieve your goals and
select relevant data (Brown, 2012; Educause, 2011; Griffiths & Getis, 2012;
MacFadyen, 2012; Swan, 2011; Tozman, 2012; Wilkinson & Crews, 2011)
• develop a list of other organizations that are using learning analytics to address
similar problems, particularly among peer institutions, and gather information
about their experiences (Campbell & Oblinger, 2007; Wagner & Ice, 2012)
• compare learning analytics project(s) with alternative methods to achieve the
same or similar goals (Campbell & Oblinger, 2007)
• estimate ROI based on potential costs (dollars, staff support, faculty time,
etc.,) and potential benefits (reduced costs of remediation, increased
retention, etc.) (Campbell & Oblinger, 2007; Petersen, 2012)
• consider whether the project can be conducted incrementally (Brown &
Diaz, 2011; Campbell & Oblinger, 2007)
• determine what obligations will arise for the institution, faculty, and/or students
if the analytics generate actionable results (Campbell, 2012; Siemens, 2011b)
Cautions:

The primary caution is not to expect immediate full and enthusiastic
support from all stakeholders. As Smith (2012) points out, “analytics is not just a
tool but also a business and change process, and as such, it’s useful to consider
successful organizational approaches to change….” (Diaz & Brown, p. 10). In
order to increase acceptance of and participation in learning analytics, the
concerns of each constituency need to be addressed (Campbell & Oblinger, 2011;
Messineo, 2011; Oblinger, 2012).

51
http://scholarworks.umb.edu/ciee/vol1/iss1/6

Pressler: Logging in to Learning Analytics

Executive officers may be concerned about privacy, security, return on investment,
and, results that are unfavorable for the institution (Campbell & Oblinger, 2007).
• IT may be concerned about the need to adopt new systems, respond to new
expectations, and hire new staff with the necessary skills (Campbell & Oblinger,
2007).
• Student Affairs personnel may be concerned about encroachment into their area of
student development, inaccurate identification of students at risk, and/or inadequate
resources to assist those who are accurately identified (Campbell & Oblinger,
2007).
• Faculty may be concerned about evaluations of their effectiveness, limitations on
their autonomy, and/or imposition of additional responsibilities (Campbell &
Oblinger, 2007; Educause, 2011; Messineo, 2011; Oblinger, 2012b).
• Students may be concerned about privacy, accuracy, and impersonality (Campbell
& Oblinger, 2007; Educause, 2011; Oblinger, 2012b).
Strategy: What actions are taken to gain and maintain competitive advantage
(McKinsey & Company, 2008)?
7S Checklist Questions (“The McKinsey 7S Framework,” n.d.)
Strategy:
• What is our strategy?
• How do we intend to achieve our objectives?
• How do we deal with competitive pressure?
• How are changes in customer demands dealt with?
• How is strategy adjusted for environmental issues?
Structure: Who reports to whom and how is responsibility for tasks distributed and
integrated (McKinsey & Company, 2008)?
Suggestions:
In a recent survey, Bichsel and Grajek (2012) found a number of different
structures in support of LA: institutional leadership (president/chancellor); area
leadership (provost/CBO); a dedicated LA leader; an operational unit (IT/IR); but, most
often, multiple leaders. Among the institutions surveyed, the responsibility for services
and activities was most often fulfilled by IT and/or IR. The focus of those LA
services/activities was most often in the student and financial areas and least often in
faculty areas. While there was no one structure identified as optimal, Bichsel and Grajek
(2012) did find that institutions with strong analytics programs were facilitated by
substantial collaboration between IT and IR, an observation that others have made as well
(e.g., Smith, 2011).
Cautions:
While clear lines of authority and distribution/integration of responsibilities are
desirable (even if the location of those lines may vary across institutions), the reality is
that people at the systems/enterprise level, researchers, and educators may operate
independently and possibly redundantly. Even if there is strong support for learning
analytics among various constituencies, the “silo-ed” nature of many/most universities

52
Published by ScholarWorks at UMass Boston, 2014

Current Issues in Emerging eLearning, Vol. 1 [2014], Iss. 1, Art. 6

may make it difficult to move forward in a streamlined way (Booth, 2012; Brooks,
2012b; Campbell, 2012; Diaz & Brown, 2012; Little, 2012; Siemens, 2012a, 2012c).
Booth (2012) therefore urges educational technologists, instructional designers,
assessment specialists, faculty developers, and learning consultants to dismantle any
barriers to “working and learning together” (p. 53).
Structure: Who reports to whom and how is responsibility for tasks distributed and
integrated (McKinsey & Company, 2008)?
7S Checklist Questions (“The McKinsey 7S Framework,” n.d.)
Structure:
• How is the company/team divided?
• What is the hierarchy?
• How do the various departments coordinate activities?
• How do the team members organize and align themselves?
• Is decision making and controlling centralized or decentralized? Is this as it
should be, given what we're doing?
• Where are the lines of communication? Explicit and implicit?
Systems: What processes and procedures are used to complete tasks (McKinsey &
Company, 2008)?
Suggestions:
The specific processes and procedures each institution uses will depend on its LA
strategy and structure. In general, however, institutions need to have (documented)
systems in place to ensure appropriate:
• granting of permission/approval from IRB and other relevant departments
(Campbell & Oblinger, 2007; Roush, 2012)
• data collection/exclusions (e.g., Brown, 2012; Brown & Diaz, 2011; Campbell,
2012; Diaz, 2012; Fritz, 2012; Long & Siemens, 2011; MacFadyen, 2012;
McElroy, 2012; Siemens, 2012a, 2012b; Shattuck, 2011)
• data quality (Brooks, 2012a; Siemens, 2012a; Stiles, 2012)
• data storage/retention/recovery (Siemens, 2012a, 2012b; Stiles, 2012)
• data access/sharing (Buckingham Shum, 2012; Campbell & Oblinger, 2007;
Milliron, 2012; Soares, 2011; Stiles, 2012)
• privacy/security of data (Educause, 2010, 2011; Siemens, 2011a; Stiles, 2012)
• data extraction and analysis (e.g., Baron, 2012; Campbell & Oblinger, 2007;
Sharkey, 2012; Siemens, 2012a; Siemens et al., 2011; Strader & Thielle, 2012)
• data reporting (Brown & Diaz, 2011; Campbell & Oblinger, 2007; Siemens,
2012a; Smith, 2011)
• improvement/refinement of processes and procedures (Campbell & Oblinger,
2007; Siemens, 2011b; Siemens & Smith, 2011)
• action/accountability in response to results of LA projects/program (Baron, 2012;
Brown, 2011; Campbell, 2012)

53
http://scholarworks.umb.edu/ciee/vol1/iss1/6

Pressler: Logging in to Learning Analytics

Cautions:
According to Siemen’s (2012c) keynote address at the most recent Learning
Analytics and Knowledge Conference, a significant gap currently exists between research
and practice in the area of LA. Vendors have stepped in to bridge this gap by developing
products and services, but their work is usually considered proprietary (Siemens, 2012b;
Siemens et al, 2011). Siemens (2012c) cautions that “the growing prominence of
protected IP can hinder iterative and rapid improvements to LA techniques” (p. 1); others
in the field also advocate for open systems (e.g., Baron, 2012; Brooks, 2012a; Little,
2012). And while Siemens (2012c) does not believe that improved communication
between researchers, vendors, and practitioners [such the panelists in the May 3, 2012
CIEE launch event discussed above] will close the research-practice gap entirely, he does
believe that it could make each more aware of the needs and contributions of the other
(Siemens, 2012c).
Systems: What processes and procedures are used to complete tasks (McKinsey, 2008)?
7S Checklist Questions (“The McKinsey 7S Framework,” n.d.)
Systems:
• What are the main systems that run the organization? Consider financial and HR
systems as well as communications and document storage.
• Where are the controls and how are they monitored and evaluated?
• What internal rules and processes does the team use to keep on track?
Style: What style of leadership is adopted (“The McKinsey 7S Framework,” n.d.)? How
do managers characteristically engage their time, attention, and symbolic activity
(McKinsey & Company, 2008)?
Suggestions:
Writers/researchers have drawn attention to the importance of organizational
culture in the success of any learning analytics project. Learning analytics projects are
more likely to thrive in organizations with an orientation toward “collaborative
scholarship” (Booth, 2012), “continuous improvement” (Smith, 2012; Soares, 2012),
“quantitative approaches” (Campbell & Oblinger, 2007), a “culture of evidence”
(Petersen, 2012) and/or “a culture of assessment” (Hrabowski, Suess, & Fritz, 2011).
Cautions:
When learning analytics projects are not a natural fit with current organizational
culture, efforts will need to be made not only to develop the learning analytics initiative,
but also a culture conducive to it (Campbell & Oblinger, 2007; Hrabowski, Suess, &
Fritz, 2011; Stiles, 2012).

54
Published by ScholarWorks at UMass Boston, 2014

Current Issues in Emerging eLearning, Vol. 1 [2014], Iss. 1, Art. 6

Style: What style of leadership is adopted (“The McKinsey 7S Framework,” n.d.)? How
do managers characteristically engage their time, attention, and symbolic activity
(McKinsey & Company, 2008)?
7S Checklist Questions (“The McKinsey 7S Framework,” n.d.)
Style:
•
•
•
•

How participative is the management/leadership style?
How effective is that leadership?
Do employees/team members tend to be competitive or cooperative?
Are there real teams functioning within the organization or are they just nominal
groups?

Staff: What are the organizational demographics (not the personalities) of the people in
the organization (McKinsey & Company, 2008)? Their general capabilities (“The
McKinsey 7S Framework,” n.d.)?
Suggestions:
Successful learning analytics projects require input from various constituencies on
campus (and potentially beyond); the projects, then in turn, produce “output” with
important implications for those constituencies (Campbell & Oblinger, 2007; Educause,
2011; Smith, 2012). A number of departments/divisions with personnel whose areas of
expertise could be especially relevant for learning analytics, including:
•
•
•
•
•
•
•
•
•

provost’s and deans’ offices
centers for faculty development
centers for instructional design/development/technology
enrollment management
institutional research
statistics, education, and computer science departments
IT (including LMS administrators, programmers, user interface experts)
IRB
student services

Personnel from other units can be included, as needed, in order to increase
awareness and investment in the projects as well as to improve their quality and
credibility (Brown & Diaz, 2011; Campbell & Oblinger, 2007). Job descriptions should
include learning analytics responsibilities, so as to convey their importance (Brown &
Diaz, 2011).
Cautions:
According to Smith (2011) in “Bootstrapping Your Analytics,” if personnel do
not buy into the learning analytics process, contribute to its development, and/or
understand its results, they will not use it. In addition, if personnel experience learning
analytics as extra work, without any additional resources/rewards/recognition, they may
not be able/willing to give it the attention it deserves.

55
http://scholarworks.umb.edu/ciee/vol1/iss1/6

Pressler: Logging in to Learning Analytics

Staff: What are the organizational demographics (not the personalities) of the people in
the organization (McKinsey & Company, 2008)? Their general capabilities (“The
McKinsey 7S Framework,” n.d.)?
7S Checklist Questions (“The McKinsey 7S Framework,” n.d.)
Staff:
• What positions or specializations are represented within the team?
• What positions need to be filled?
• Are there gaps in required competencies?
Skills: What are the skills and competencies of the employees (“The McKinsey 7S
Framework,” n.d.)? What are the capabilities of the organization, above and beyond
those of its individual employees? (McKinsey & Company, 2008).
Suggestions:
The skills necessary for a successful learning analytics program will depend, to
some degree, on each of the six areas already discussed. However, the literature does
suggest certain areas to consider:
You will need a “project champion,” someone who is capable of building
infrastructure and enthusiasm for your learning analytics program (Smith & Siemens, 2011).
You will need an IT department that has not only the technical ability for “endto-end implementation” of a learning analytics program, but also a sensibility about the
critical issues for the institution that the learning analytics program(s) will address
(Campbell & Oblinger, 2007, p. 16). If the current staff members do not have all the
necessary knowledge and skills (which is often the case), they may need to seek out
additional education themselves and/or the expertise of others on campus (Campbell &
Oblinger, 2007). Individuals who are strong in statistics (including predictive modeling),
programming, computer interface and end user experience design, and/or learning
outcomes and assessment could be important allies in the learning analytics effort
(Campbell & Oblinger, 2007; Smith, 2011).
While evaluation and revision have always been an important part of instructional
design and development, the unprecedented access to “real time” data about what/how
students are learning both enables and demands “real time” responses. To best support
faculty and students, you will need instructional designers who can use learning analytics
information to guide “micro-interventions” (Brooks, 2012b) or “rapid prototyping”
(Daugherty, Teng, & Cornachione, 2007; Ni & Branch, 2008) on-line and in the classroom.
In their article, “Five Dirty Little Secrets in Higher Education,” Noone and
Swenson (2001) assert that “professors know a lot about their disciplines and very little
about teaching” and “professors know even less about learning than they do about
teaching” (p. 24-26). As a result, it is not surprising that Wagner and Ice (2012) ask,
“How will educators respond to growing expectations around data-driven decision
making when their ‘art of teaching’ may be confounded by empirical evidence to the
contrary?” (p. 40). To help ensure that the faculty response to learning analytics is a
positive and productive one, you will need high-quality faculty development services
(Campbell & Oblinger, 2007; McElroy, 2012).

56
Published by ScholarWorks at UMass Boston, 2014

Current Issues in Emerging eLearning, Vol. 1 [2014], Iss. 1, Art. 6

Finally, for your learning analytics program to be successful, you will need
students who are “purposeful,” “engaged,” and “tenacious” in their pursuit of education
(Milliron, 2012).
At this early point in the history of learning analytics, most of the necessary skills
are developed in other fields or “on the job.” Education and training in the specific area of
learning analytics is not yet easily accessible (Siemens, 2012c). According to Siemens
(2012c), only a few universities currently offer master’s degree programs in [business, not
learning] analytics and none offer doctoral programs. Certificate programs for university
leaders and administrators are being developed, but are not yet available (Siemens, 2012c).
However, this survey of the literature of the literature and case study of one institution’s
attempt to launch an LA initiative may provide a starting point for others.
Skills: What are the skills and competencies of the employees (“The McKinsey 7S
Framework,” n.d.)? What are the capabilities of the organization, above and beyond those
of its individual employees? (McKinsey & Company, 2008).
7S Checklist Questions (“The McKinsey 7S Framework,” n.d.)
Skills:
• What are the strongest skills represented within the company/team?
• Are there any skills gaps?
• What is the company/team known for doing well?
• Do the current employees/team members have the ability to do the job?
• How are skills monitored and assessed?
We suggest that any organization assessing its readiness to engage in learning analytics
must reflect on the status of the organization in each of the 7 areas outlines the McKinsey
7S Framework. To complete such an assessment, the organization also needs to examine
the interactions among and across the 7 areas. The following questions (adapted from “The
McKinsey 7S Framework,” n.d., Matrix Questions) are helpful for such an assessment:
Are your institution’s values consistent with its structure, strategy, and systems? To what
extent are the values evidenced in the style, staff, and skills? Do the values have the potential
to support or sabotage a learning analytics program? What needs to change, if anything?
How well do the strategy, structure, and systems support each other? Where would changes
need to be made in order to provide a solid foundation for a learning analytics program?
How well do the style, staff, and skills support the strategy, structure, and systems?
How well do they support one another? Where would changes need to be made in order
to have a unified and cohesive approach to learning analytics? The better all seven areas
are aligned around your LA initiative, the more successful and satisfying it will be.
“Committing yourself to building those skill-sets you don’t currently possess…
[is] a transformative process, and transformations are rarely easy” (Milliron, 2012, p. 26).
This is just as true for us and our institutions as it is for our students. Fortunately, we
have the McKinsey 7S Model, suggestions and cautions from the LA literature to guide
us in this process. As we delve deeper into this new area, we believe more deeply that
learning analytics can enable us to transform our assumptions about education into
evidence of impact, but first we had to “log in” and join the larger community involved in
this pursuit.

57
http://scholarworks.umb.edu/ciee/vol1/iss1/6

Pressler: Logging in to Learning Analytics

REFERENCES
“About” (n.d.). Retrieved from http://www.solaresearch.org/about/
Astin, A. W., Banta, T. W., Cross, K. P., El-Khawas, E., Ewell, P. T., Hutchings, P.,
Marchese, T. J., et al. (1992). 9 principles of good practice for assessing student
learning. American Association for Higher Education Forum. Retrieved from
http://assessment.siu.edu/Documents/9Principles.pdf
Baron, J. (2012, April 12). Open academic analytics initiative: Leveraging openness to
improve learner success. Presented at the Educause Learning Initiative 2012
Spring Online Focus Session. Retrieved from
http://www.educause.edu/events/eli-2012-online-spring-focus-session/openacademic-analytics-initiative-leveraging-openness-improve-learner-success
Bichsel, J., & Grajek, S. (2012, June 22). Analytics in higher education: Progress and
promise. Presented at the ECAR Symposium: Higher Education’s Changing
Landscape and the Promise of Analytics: New Challenges and Opportunities for
IT. Retrieved from http://www.educause.edu/library/resources/2012-ecar-studyanalytics-higher-education
Booth, M. (2012, August). Learning analytics: The new black. Educause Review Online,
52–53.
Boyd, D., & Crawford, K. (2011). Six provocations for big data (pp. 1–17). Presented at
A Decade in Internet Time: Symposium on the Dynamics of the Internet and
Society, Oxford Internet Institute. Retrieved from
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1926431
Brooks, C. (2012a, January 9). Five challenges in building and deploying learning
analytics solutions. Presented at the Educause Learning Initiative Webinar.
Retrieved from http://www.educause.edu/library/resources/learning-analyticsinstitutional-research-perspectives
Brooks, C. (2012b, April 12). Instructional design in the age of learning analytics.
Presented at the Educause Learning Initiative 2012 Spring Online Focus Session.
Retrieved from http://www.educause.edu/eli/events/eli-spring-focussession/2012/instructional-design-age-learning-analytics
Brown, M. (2011, April). Learning analytics: The coming third wave. Retrieved from
Educause website: http://www.educause.edu/library/resources/learninganalytics-coming-third-wave
Brown, M. (2012, July). Learning analytics: Moving from concept to practice. Retrieved
from Educause website: http://net.educause.edu/ir/library/pdf/ELIB1203.pdf
Brown, M., & Diaz, V. (2012, March 5). The Horizon Report in action: Emerging
technologies today and tomorrow. Presented at the Educause Learning Initiative
Webinar. Retrieved from http://www.educause.edu/library/resources/horizonreport-action-emerging-technologies-today-and-tomorrow-1
Buckingham Shum, S. (2012a, January 9). Learning analytics for C21 dispositions and
skills. Presented at the Educause Learning Initiative Webinar. Retrieved from
http://www.educause.edu/library/resources/learning-analytics-institutionalresearch-perspectives

58
Published by ScholarWorks at UMass Boston, 2014

Current Issues in Emerging eLearning, Vol. 1 [2014], Iss. 1, Art. 6

Buckingham Shum, S. (2012b, April 12). Learning analytics: Dream or nightmare?
Presented at the Educause Learning Initiative 2012 Spring Online Focus Session.
Retrieved from http://www.educause.edu/events/ELI124/GS13
Buckingham Shum, S., & Ferguson, R. (2011). Social learning analytics (Technical
Report KMI-11-01) (pp. 1–26). Knowledge Media Institute: The Open
University, UK.
Campbell, J. P. (2012, April 11). Obligation of knowing: Ethics of data collection and
analytics. Presented at the Educause Learning Initiative 2012 Spring Online
Focus Session. Retrieved from http://www.educause.edu/eli/events/eli-springfocus-session/2012/obligation-knowing-ethics-data-collection-and-analytics
Campbell, J. P., & Oblinger, D. G. (2007). Academic analytics. Educause. Retrieved from
Educause website: http://net.educause.edu/ir/library/pdf/PUB6101.pdf
Carter, L., & Carmichael, P. (2009, November). Best practices: Go beyond
benchmarking. Leadership Excellence, 16–17.
Cavanagh, T., & Dziuban, C. D. (2012, April 11). Analytics that inform the university.
Presented at the Educause Learning Initiative 2012 Spring Online Focus Group.
Retrieved from http://www.educause.edu/eli/events/eli-spring-focussession/2012/analytics-inform-university
Crow, M. (2012, August). No more excuses. Michael M. Crow on analytics. Educause
Review Online, 14–22.
Daugherty, J., Teng, Y.-T., & Cornachione, E. (2007). Rapid prototyping instructional
design: Revisiting the ISD model. Presented at the International Research
Conference in The Americas of the Academy of Human Resource Development,
Indianapolis, IN. Retrieved from http://www.eric.ed.gov/PDFS/ED504673.pdf
Diaz, S. (2012, April 11). The predictive analytics reporting framework. Presented at the
Educause Learning Initiative 2012 Online Spring Focus Session. Retrieved from
http://www.educause.edu/eli/events/eli-spring-focus-session/2012/predictiveanalytics-reporting-framework
Diaz, V., & Brown, M. (2012). Learning analytics: A report on the ELI focus session.
Presented at the Educause Learning Initiative 2012 Online Focus Session.
Retrieved from http://www.educause.edu/library/resources/learning-analyticsreport-eli-focus-session
Educause. (2010). 7 things you should know...about analytics. ELI 7 Things You Should
Know series brief (pp. 1–2). Boulder, CO. Retrieved from
http://net.educause.edu/ir/library/pdf/ELI7059.pdf
Educause. (2011). 7 things you should know...about first-generation learning analytics.
ELI 7 Things You Should Know series brief (pp. 1–2). Boulder, CO. Retrieved
from http://www.educause.edu/library/resources/7-things-you-should-knowabout-first-generation-learning-analytics
Ferguson, R. (2012, March). The state of learning analytics in 2012: A review and future
challenges. Knowledge Media Institute. Retrieved from
http://kmi.open.ac.uk/publications/pdf/kmi-12-01.pdf

59
http://scholarworks.umb.edu/ciee/vol1/iss1/6

Pressler: Logging in to Learning Analytics

Fritz, J. (2012, April 11). Using learner analytics to identify and promote effective
teaching practices. Presented at the Educause Learning Initiative 2012 Spring
Online Focus Session. Retrieved from http://www.educause.edu/eli/events/elispring-focus-session/2012/using-learner-analytics-identify-and-promoteeffective-teaching-practices
Griffiths, R. P., & Getis, V. (2012, February 14). Beginner’s learning analytics.
Presented at the Educause Learning Initiative 2012 Annual Meeting, Austin, TX.
Retrieved from http://www.educause.edu/events/educause-learning-initiative2012-annual-meeting/beginners-learning-analytics
Hrabowki, F. A., Suess, J., & Fritz, J. (2011, October). Assessment and analytics in
institutional transformation. Educause Review Online, 15–28.
Johnson, L., Adams, S., & Cummins, M. (2012). Horizon Report: 2012 higher education
edition. Austin, TX: New Media Consortium. Retrieved from
http://www.nmc.org/publications/horizon-report-2012-higher-ed-edition
Johnson, L., Adams Becker, S., Cummins, M., Estrada, V., Freeman, A., and Ludgate, H.
(2013). NMC Horizon Report: 2013 Higher Education Edition. Austin, Texas:
The New Media Consortium.
Johnson, L., Smith, R., Willis, H., Levine, A., & Haywood, K. (2011). 2011 Horizon
Report. Austin, TX: New Media Consortium. Retrieved from
http://www.nmc.org/publications/horizon-report-2011-higher-ed-edition
Little, R. (2012, April 11). Student success plan: Improving retention and success with
open-source software. Chat transcript presented at the Educause Learning
Initiative 2012 Spring Online Focus Session. Retrieved from
http://www.educause.edu/eli/events/eli-spring-focus-session/2012/studentsuccess-plan-improving-retention-and-success-open-source-software
Long, P., & Siemens, G. (2011, October). Penetrating the fog: Analytics in learning and
education. Educause Review Online, 31–40.
Macfadyen, L. (2012, April 11). LMS data and student achievement: Which variables are
meaningful? Presented at the Educause Learning Initiative 2012 Online Spring
Focus Session. Retrieved from http://www.educause.edu/eli/events/eli-springfocus-session/2012/lms-data-and-student-achievement-which-variables-aremeaningful
McElroy, C. (2012, April 12). The online student profile learning system: A learnercentered approach to learning analytics. Presented at the Educause Learning
Initiative 2012 Spring Online Focus Session. Retrieved from
http://www.educause.edu/eli/events/eli-spring-focus-session/2012/online-studentprofile-learning-system-learner-centered-approach-learning-analytics
McKinsey & Company. (2008). Enduring ideas: The 7-S framework. McKinsey
Quarterly, (1), 112.
Messineo, M. (2011, April 13). Learning is our goal: Helping faculty embed evidencebased practices into their classes. Presented at the Educause Learning Initiative
2011 Online Spring Focus Session. Retrieved from
http://www.educause.edu/eli/events/eli-spring-focus-session/2011/learning-ourgoal-helping-faculty-embed-evidence-based-practices-their-classes
Milliron, M. D. (2012, August). An open letter to students: you’re the game changer in
next-generation learning. Educause Review Online, 25–31.

60
Published by ScholarWorks at UMass Boston, 2014

Current Issues in Emerging eLearning, Vol. 1 [2014], Iss. 1, Art. 6

Ni, X., & Branch, R.M. (2008). Augmenting the ADDIE paradigm for instructional
design. Educational Technology, 48(6), 16–19.
Noone, L. P., & Swenson, C. (2001, November). Five dirty little secrets in higher
education. Educause Review Online, 20-31.
Oblinger, D. G. (2012a, August). Increasing the odds of success. Educause Review
Online, 4–5.
Oblinger, D. G. (2012b, August). Let’s talk analytics. Educause Review Online, 10–13.
Parry, M. (2012, July 18). College degrees, designed by the numbers. Chronicle of
Higher Education. Retrieved from http://chronicle.com/article/College-DegreesDesigned-by/132945/
Peters, T. (2011, October). McKinsey 7S model: It continues to benefit leaders.
Leadership Excellence, 7.
Petersen, R. J. (2012, August). Policy dimensions of analytics in higher education.
Educause Review Online, 44–49.
Pistilli, M. D., & Arnold, K. E. (2012, March 26). Signals at Purdue: Impacting learning
through analytic technology. Presented at the Educause Midwest Regional
Conference, Chicago, IL. Retrieved from http://www.educause.edu/midwestregional-conference/2012/signals-purdue-impacting-learning-through-analytictechnology
Pistilli, M. D., Arnold, K. E., & Bethune, M. (2012, July 18). Signals: Using academic
analytics to promote student success. Educause Review Online. Retrieved from
http://www.educause.edu/ero/article/signals-using-academic-analytics-promotestudent-success
Roush, B., R. (2012, April 11). Learning analytics impact upon course design and
student support services. Presented at the Educause Learning Initiative 2012
Spring Online Focus Session. Retrieved from
http://www.educause.edu/eli/events/eli-spring-focus-session/2012/learninganalytics-impact-upon-course-design-and-student-support-services
Sharkey, M. (2012, January 9). Building a predictive model: A behind the scenes look.
Presented at the Educause Learning Initiative Webinar. Retrieved from
http://www.educause.edu/library/resources/learning-analytics-institutionalresearch-perspectives
Shattuck, K. (2011, April 13). Using evidence to inform continuous improvement in
online course design. Presented at the Educause Learning Initiative 2011 Online
Spring Focus Session. Retrieved from http://www.educause.edu/eli/events/elispring-focus-session/2011/using-evidence-inform-continuous-improvementonline-course-design
Siemens, G. (2011a, January 10). Learning analytics: A foundation for informed change
in higher education. Presented at the Educause Learning Initiative Web Seminar.
Retrieved from http://www.educause.edu/library/resources/learning-analyticsfoundation-informed-change-higher-education

61
http://scholarworks.umb.edu/ciee/vol1/iss1/6

Pressler: Logging in to Learning Analytics

Siemens, G. (2011b, October 21). Transforming learning through analytics. Presented at
the Educause 2011 Annual Conference, Philadelphia, PA. Retrieved from
http://www.educause.edu/annual-conference/2011/transforming-learningthrough-analytics-conversation-george-siemens-and-vernon-smith
Siemens, G. (2012a, February 1). Leaping the chasm: Moving from buzzwords to
implementation of learning analytics. Presented at the Educause Spotlight on
Analytics. Retrieved from http://www.educause.edu/library/resources/leapingchasm-moving-buzzwords-implementation-learning-analytics
Siemens, G. (2012b, April 11). Sensemaking: Beyond analytics as a technical activity.
Presented at the Educause Learning Initiative 2012 Spring Online Focus Session.
Retrieved from http://www.educause.edu/eli/events/eli-spring-focussession/2012/sensemaking-beyond-analytics-technical-activity
Siemens, G. (2012c, May 2). Learning analytics: Envisioning a research discipline and
a domain of practice. Keynote Address presented at the 2nd International
Conference on Learning Analytics and Knowledge, Vancouver, British
Columbia, Canada. Retrieved from
http://mediasite.mediagroup.ubc.ca/MediaGroup/SilverlightPlayer/Default.aspx?
peid=411e889899d44fc58b27fa37d41a49531d
Siemens, G., Gasevic, D., Haythornthwaite, C., Dawson, S., Shum, S. B., Ferguson, R.,
Duval, E., et al. (2011, July 28). Open learning analytics: An integrated &
modularized platform proposal to design, implement and evaluate an open
platform to integrate heterogeneous learning analytics techniques. Society for
Learning Analytics Research. Retrieved from
http://solaresearch.org/OpenLearningAnalytics.pdf
Smith, V. C. (2011, October 3). Bootstrapping up your learning analytics. Presented at
the Educause Learning Initiative Webinar. Retrieved from
http://www.educause.edu/library/resources/bootstrapping-your-analytics
Smith, V. C. (2012, April 12). Starting from scratch - building your learner analytic
capacity. Presented at the Educause Learning Initiative 2012 Spring Online
Focus Session. Retrieved from http://www.educause.edu/eli/events/eli-springfocus-session/2012/starting-scratch-building-your-learner-analytic-capacity
Soares, L. (2012, March 22). Rise of big data in higher education. Presented at the
Educause Live! Retrieved from http://www.educause.edu/library/resources/risebig-data-higher-education
Stiles, R. J. (2012, June 29). Understanding and managing the risks of analytics in higher
education: a guide. Educause. Retrieved from Educause website:
http://www.educause.edu/library/resources/understanding-and-managing-risksanalytics-higher-education-guide
Strader, R., & Thielle, C. (2012). The open learning initiative: Enacting instruction
online. In D.G. Oblinger (Ed.), Game Changers: Education and Information
Technologies (pp. 201–213). Educause. Retrieved from
http://net.educause.edu/ir/library/pdf/pub720315.pdf

62
Published by ScholarWorks at UMass Boston, 2014

Current Issues in Emerging eLearning, Vol. 1 [2014], Iss. 1, Art. 6

Swan, K. (2011, April 13). Assessing impact: Approaches & designs for answering
practical questions about technology implementation. Presented at the Educause
Learning Initiative 2011 Online Spring Focus Session. Retrieved from
http://www.educause.edu/eli/events/eli-spring-focus-session/2011/assessingimpact-approaches-and-designs-answering-practical-questions-about-technolo
“The McKinsey 7S Framework” (n.d.). Retrieved from
http://www.mindtools.com/pages/article/newSTR_91.htm
Tozman, R. (2012, February). New learning analytics for a new workplace. T + D, 44–
47.
van Barneveld, A., Arnold, K. E., & Campbell, John P. (2012, January 24). Analytics in
higher education: establishing a common language. Educause. Retrieved from
http://www.educause.edu/library/resources/analytics-higher-educationestablishing-common-language
van Rooij, S. W. (2010). Project management in instructional design: ADDIE is not
enough. British Journal of Educational Technology, 41(5), 852–864.
Wagner, E., & Ice, P. (2012, August). Data changes everything: delivering on the
promise of learning analytics in higher education. Educause Review Online, 33–
42.
Waterman, R. H., Peters, T. J., & Phillips, J. R. (1980). Structure is not organization.
Business Horizons, 23(3), 14–26.
Wilkinson, K., & Crews, T. (2011, March 15). Immersive feedback to improve
student learning. Presented at the Educause Midwest Regional Conference,
Chicago, IL. Retrieved from http://www.educause.edu/midwest-regionalconference/2011/immersive-feedback-improve-student-learning

i

Edna Pressler, PhD., Education Development Center, Inc., 43 Foundry Avenue, Waltham, MA,

