Boundaries are essential to healthy relationships and, really, a healthy life. Setting and sustaining boundaries is a skill. Unfortunately, it’s a skill that many of us don’t learn, according to psychologist and coach Dana Gionta, Ph.D. We might pick up pointers here and there from experience or through watching others. But for many of us, boundary-building is a relatively new concept and a challenging one.

Having healthy boundaries means “knowing and understanding what your limits are,” Dr. Gionta said.

Below, she offers insight into building better boundaries and maintaining them.

1. Name your limits.

You can’t set good boundaries if you’re unsure of where you stand. So identify your physical, emotional, mental and spiritual limits, Gionta said. Consider what you can tolerate and accept and what makes you feel uncomfortable or stressed. “Those feelings help us identify what our limits are.”

2. Tune into your feelings.

Gionta has observed two key feelings in others that are red flags or cues that we’re letting go of our boundaries: discomfort and resentment. She suggested thinking of these feelings on a continuum from one to 10. Six to 10 is in the higher zone, she said.

If you’re at the higher end of this continuum, during an interaction or in a situation, Gionta suggested asking yourself, what is causing that? What is it about this interaction, or the person’s expectation that is bothering me?

Resentment usually “comes from being taken advantage of or not appreciated.” It’s often a sign that we’re pushing ourselves either beyond our own limits because we feel guilty (and want to be a good daughter or wife, for instance), or someone else is imposing their expectations, views or values on us, she said.

“When someone acts in a way that makes you feel uncomfortable, that’s a cue to us they may be violating or crossing a boundary,” Gionta said.

3. Be direct.

With some people, maintaining healthy boundaries doesn’t require a direct and clear-cut dialogue. Usually, this is the case if people are similar in their communication styles, views, personalities and general approach to life, Gionta said. They’ll “approach each other similarly.”

With others, such as those who have a different personality or cultural background, you’ll need to be more direct about your boundaries. Consider the following example: “one person feels [that] challenging someone’s opinions is a healthy way of communicating,” but to another person this feels disrespectful and tense.

There are other times you might need to be direct. For instance, in a romantic relationship, time can become a boundary issue, Gionta said. Partners might need to talk about how much time they need to maintain their sense of self and how much time to spend together.

4. Give yourself permission.

Fear, guilt and self-doubt are big potential pitfalls, Gionta said. We might fear the other person’s response if we set and enforce our boundaries. We might feel guilty by speaking up or saying no to a family member. Many believe that they should be able to cope with a situation or say yes because they’re a good daughter or son, even though they “feel drained or taken advantage of.” We might wonder if we even deserve to have boundaries in the first place.

Boundaries aren’t just a sign of a healthy relationship; they’re a sign of self-respect. So give yourself the permission to set boundaries and work to preserve them.

5. Practice self-awareness.

Again, boundaries are all about honing in on your feelings and honoring them. If you notice yourself slipping and not sustaining your boundaries, Gionta suggested asking yourself: What’s changed? Consider “What I am doing or [what is] the other person doing?” or “What is the situation eliciting that’s making me resentful or stressed?” Then, mull over your options: “What am I going to do about the situation? What do I have control over?”

6. Consider your past and present.

How you were raised along with your role in your family can become additional obstacles in setting and preserving boundaries. If you held the role of caretaker, you learned to focus on others, letting yourself be drained emotionally or physically, Gionta said. Ignoring your own needs might have become the norm for you.

Also, think about the people you surround yourself with, she said. “Are the relationships reciprocal?” Is there a healthy give and take?

Beyond relationships, your environment might be unhealthy, too. For instance, if your workday is eight hours a day, but your co-workers stay at least 10 to 11, “there’s an implicit expectation to go above and beyond” at work, Gionta said. It can be challenging being the only one or one of a few trying to maintain healthy boundaries, she said. Again, this is where tuning into your feelings and needs and honoring them becomes critical.

7. Make self-care a priority.

Gionta helps her clients make self-care a priority, which also involves giving yourself permission to put yourself first. When we do this, “our need and motivation to set boundaries become stronger,” she said. Self-care also means recognizing the importance of your feelings and honoring them. These feelings serve as “important cues about our wellbeing and about what makes us happy and unhappy.”

Putting yourself first also gives you the “energy, peace of mind and positive outlook to be more present with others and be there” for them.” And “When we’re in a better place, we can be a better wife, mother, husband, co-worker or friend.”

8. Seek support.

If you’re having a hard time with boundaries, “seek some support, whether [that’s a] support group, church, counseling, coaching or good friends.” With friends or family, you can even make “it a priority with each other to practice setting boundaries together [and] hold each other accountable.”

Consider seeking support through resources, too. Gionta likes the following books: The Art of Extreme Self-Care: Transform Your Life One Month at a Time and Boundaries in Marriage (along with several books on boundaries by the same authors).

9. Be assertive.

Of course, we know that it’s not enough to create boundaries; we actually have to follow through. Even though we know intellectually that people aren’t mind readers, we still expect others to know what hurts us, Gionta said. Since they don’t, it’s important to assertively communicate with the other person when they’ve crossed a boundary.

In a respectful way, let the other person know what in particular is bothersome to you and that you can work together to address it, Gionta said.

10. Start small.

Like any new skill, assertively communicating your boundaries takes practice. Gionta suggested starting with a small boundary that isn’t threatening to you, and then incrementally increasing to more challenging boundaries. “Build upon your success, and [at first] try not to take on something that feels overwhelming.”

“Setting boundaries takes courage, practice and support,” Gionta said. And remember that it’s a skill you can master. 
