Scientists May Have Figured Out Twitter Ethics

Other communities are struggling with the “Is Twitter public?” debate. Here’s a possible way forward. posted on May 27, 2014, at 11:20 p.m.
Charlie Warzel BuzzFeed Staff

Siarhey Lenets/Siarhey Lenets

Eight years in, we’re still figuring out how to use Twitter.

And that’s fine! Social networks pop up unannounced and immediately begin to reshape the way we live, work, and communicate. Adapting to them is an ongoing and unfinishable task, but in some cases the growing pains are particularly troubling.

In March, after BuzzFeed and others shared tweets from sexual assault survivors, it sparked a debate, largely focused on journalists, as to how to ethically cite and report using Twitter sources. The story shifted from sexual assualt to the question of whether Twitter, where most users’ tweets are visible for all to see, is, for lack of a better term, public. Amanda Hess chronicled the issue in Slate a few days after the incident:

    Yes, Twitter is public. But that’s a sentence that would have been entirely meaningless just 10 years ago. Journalists haven’t fully grappled with exactly what it means. Reporters interested in public opinion used to have to actually go outside, meet people—or at least call them on the phone—and identify themselves as journalists. Now, Twitter connects us to 230 million active users who publish a combined 500 million tweets every single day, giving us a direct line to random acts of advocacy and casual expressions of bigotry. The new, virtual man on the street doesn’t even need to be aware of a reporter’s existence in order to turn up on a highly trafficked news source with name, photo, and social media contact information embedded. It’s the journalist’s “right” to reproduce these public statements, sure. But our rights are expanding radically, while our responsibilities to our sources are becoming more and more optional.

Since late March, Twitter has continued to emerge as the central location for social justice and advocacy initiatives. This past weekend’s #YesAllWomen hashtag, which produced over 1 million accounts of sexual harassment, misogyny, rape, and threatening behavior toward women is the most powerful example to date. Though it lacks the reach of Facebook, Twitter is a natural place for this type of expression, as the New Yorker’s Sasha Weiss noted yesterday of the #YesAllWomen initiative. “There is something about the fact that Twitter is primarily designed for speech—for short, strong, declarative utterance—that makes it an especially powerful vehicle for activism, a place of liberation,” she wrote.

The powerful, liberating, and most of all candid nature of Twitter advocacy initiatives like last weekend’s #YesAllWomen only further illustrate the need for reporters, journalists, and activists alike to establish an ethical code for reporting on and publicly chronicling other people’s timelines. Twitter is unique in that it’s a social platform optimized for individual virality. Simply put, content that explodes on Twitter is tied to the user in a way one rarely sees on Facebook or other sites. Special considerations need to be made and while the media hasn’t quite settled on a definitive way to handle these situations, another community may have an answer.

This weekend, a Scientific American article reported that Twitter is planning to release its full archive to scientists. The article was mostly shared as an excuse to comment on Twitter’s vast archive, which makes decent sense — that’s a lot of tweets! What was less shared, though, was the scientific community’s rationale behind its decision to aggregate what amounts to billions of highly personal tweets. Here’s the bit below, emphasis ours:

    The announcement is exciting, but it also raises some thorny questions. Will Twitter retain any legal rights to scientific findings? Is the use of Twitter as a research tool ethical, given that its users do not intend to contribute to research?

    To address these concerns, Caitlin Rivers and Bryan Lewis, computational epidemiologists at Virginia Tech, published guidelines for the ethical use of Twitter data in February. Among other things, they suggest that scientists never reveal screen names and make research objectives publicly available. For example, although it is considered ethical to collect information from public spaces—and Twitter is a public space—it would be unethical to share identifying details about a single user without his or her consent. Rivers and Lewis argue that it is crucial for scientists to consider and protect users’ privacy as Twitter-based research projects multiply. With great data comes great responsibility.

The last bit, besides being proof that all kinds of communities are struggling with the ethical implications of public social media profiles, presents a strongly worded path forward for journalists trying to navigate the “is Twitter public?” debate. On the journalistic ethics front, the argument seems to have settled somewhere around the idea that tweets are public unless they’re highly personal and/or sensitive, in which case it’s best to proceed with caution and ask for permission. That’s a good place to start, but full of gray areas and potential pitfalls. Could Rivers and Lewis’ research ethics work better as a concrete rule? At the very least, it’s a subject that’s at least worth considering.

