Report of round table session entitled 'Ethics and Learning Analytics'
held on 14 January 2014
On Tuesday 14 January 2014 SURF held a round table session on the theme of ethics and learning
analytics. The aim of the session was to reflect on an important issue for higher education: How can we
ensure that learning analytics is applied in an ethically responsible manner? The participants engaged in a
thorough sharing of their knowledge on this theme and, based on their exchange, a number of important
problem areas for the entire higher education sector could be identified. Finally, recommendations designed
to promote the use of learning analytics in the desired ethical manner were formulated.
The round table session is part of SURF’s Learning Analytics innovation programme. The participants were
drawn from higher education and held a variety of positions ranging from professor or researcher/expert in
the field of learning analytics to education manager of a faculty or programme. Students and student
organisations also attended the session; after all, as participants in education they are directly affected by
the impact of learning analytics - be that positive or negative.
What is learning analytics?
Learning Analytics, according to a definition put forward by Siemens (2011), is ‘the measurement,
collection, analysis and reporting of data about learners and their contexts, for purposes of understanding
and optimizing learning and the environments in which it occurs’. Presented in the panels are examples of
how learning analytics is applied in higher education.

Example 1: Learning Analytics
When students use electronic learning environments (ELEs) they leave behind user data. These data
reveal something about how often, when and at which locations they log in, the kind of study material they
view and how long they take, for example, to complete test questions. The analysis of these data could
reveal that students have a greater chance of achieving good test results when they pursue a particular
study strategy. Based on such an analysis, a dashboard can be developed that students can use to
monitor their progress during a course, to receive study tips and to see how they are performing compared
to the group. This would give them greater insight into their learning process and would motivate them to
be better students. Lecturers and student career advisers could also view the dashboard, which would
enable them to respond more quickly to their students' study problems.

Example 2: Academic Analytics with a hint of Learning Analytics
In Academic Analytics data analysis is used to shed light on operations at an education institution. This
activity may overlap with Learning Analytics in that it may also draw on data that reveals study behaviour,
such as data from an ELE. These data can be linked to student data from various portals, such as
administration portals, CRM systems and enrolment portals. The analysis of these combined data may
result in, for example, student profiles. Study advisers and career advisers can use these to give students
and potential students better advice about programmes and courses they might take, thus in turn
improving the academic success rate and optimising operational practice. ‘The slow starter' is one example
of a profile. To complete a study programme within four years, students with this profile will need different
guidance than those with, say, the profile ‘The rural resident who excels’. This use of data analysis differs
from learning analytics in that it does not improve the learning process (micro) itself but makes more
efficient use of the current design of the education (macro and meso levels).

Importance of ethics in learning analytics
The examples in the panels (1 and 2) show that within learning analytics many types of data can be used,
including privacy-sensitive information. Existing privacy legislation offers guidance in handling such
information. But is this enough to ensure that learning analytics is applied in a responsible manner? The
participants unanimously agreed that a legal definition alone is insufficient: institutions or lecturers need to
ask themselves not only what is permitted or what is possible in terms of using study data and learning
analytics, but also what is desirable. This is where ethics come into the picture.
Functions of learning analytics
As the first step, the most important functions of learning analytics must be clarified. This is because the
various purposes it serves give rise to different ethical issues. First and foremost, learning analytics should
create the opportunity to afford students and lecturers insight into study behaviour and study progress
(Example 1). By way of example, students could then take greater responsibility for their own learning
process. In that case the following question becomes relevant: How can you best give students insight into
the data collection process, and into the use and ownership of the data that is being collected on them?
The participants in the round table session had a strong preference for this student-centric approach
(already described in Kruse & Pongsajapan, 2012) to learning analytics, which is consistent with what they
consider the most obvious purpose of learning analytics: the improvement and adaptation of the education
to the student's own individual needs. They do recognise, however, that in practice learning analytics can
also serve another purpose. The analysis of student data can also be used by quality assurance staff in
order to help the institution's management to raise the study success rate of programmes. This purpose is
called Academic Analytics (Example 2). In some cases, students’ study behaviour is a factor addressed in
such an analysis. Based on the findings, students can be offered a more effective study path; the benefit to
the institution is that this could optimise student progression through the programme in question.
When the design of education, student participation in that education and the delivery of education become
involved, both these applications have ethical consequences. Below is an overview of the most important
ethical issues that participants considered will or do play a role in the (increasing) use of learning analytics
in higher education:

Is there in fact enough transparency surrounding the use of learning analytics?
When we plan to use learning analytics, for whatever purpose, if it is to be used responsibly, lecturers,
researchers or institutions will be required to fulfil at least the following two tasks: they must decide which
types of data they wish to use, and they must introduce transparency towards students and lecturers
regarding the data they are collecting and the way in which these data are analysed. These two tasks are
explained in more detail below.
What obstacles do we encounter when selecting data?
Today's digital techniques make it possible to collect a great deal of data on students. This includes not only
the data that students produce within an education environment, but also outside one, such as social media
data. But one would not wish to record or use all data that is relevant to study performance: think, for
example, of the student's relationship status on Facebook, which could have a significant impact on study
performance. That is important information but in the eyes of many it belongs in the private domain. This is
where the context of integrity (Nissenbaum, 2004) comes into play, a principle that states that we must be
conscious of the fact that people have various identities depending on the - perhaps online - context in
which they operate, and that these identities must remain separate when data is being interpreted. Ethics
can play a valuable role when consideration is being given to the question of what is and is not desirable in
this area.
But does today's technology also give us the option of making and executing choices based on these
considerations? Software applications log a great deal of data about students (often without our
knowledge): for example, sometimes all of a student's movements are traceable within an electronic
learning environment (for example, that a student was not ill but at the cinema). Do we wish to have and
use all that data? Regrettably, software manufacturers create the impression that this is an issue to which
they currently pay no heed, and a refined data selection is often not possible. Institutions or lecturers often
receive all the available data or no data at all.
New European legislation may prompt manufacturers to handle data collection and use with greater care.
For example, a principle of this legislation is privacy by design. This is the notion that all software
applications must be designed so that the default is the 'privacy' option, rather than the reverse, as is
currently the case. This legislation also gives citizens – and that includes students – the right to request
data or to have it deleted. Naturally, this is provided such an action falls within an education institution's duty
of accountability and retention pertaining to certain personal data and study progress data.
The importance of transparency
Transparency is an important factor in the creation of trust and a good relationship between lecturer and
student. It is a condition for an effective learning process. Learning analytics can jeopardise this trust if, for
example, students’ online study behaviour is recorded without their knowledge and connections are later
drawn between this behaviour and other data. Participants in the session, in particular the students, found
this unacceptable. Incidentally, this situation also applies to lecturers; they can be judged on the basis of
learning analytics data and analysis just as easily as students can. They too are entitled to transparency.
Transparency should be provided on three levels:
1. What data is being collected, and how is the collection done? (this can be easily achieved);
2. Which data are being combined and how are they being analysed? (this is a more complex task);
3. How is the data being interpreted? (this is highly complex).

Owing to the complexity of the data analysis and interpretation, many lecturers and administrators who use
learning analytics, and base decisions on it, do not themselves know how the conclusions based on the
data were arrived at. In all likelihood this situation will only become more widespread as ever more
sophisticated techniques and larger datasets are used within learning analytics. This is a worrying
phenomenon, and, by definition, can be detrimental to transparency.
To what extent is it possible to provide transparency?
Many universities and institutions do not yet have a clear idea of the data they are collecting about students
and/or lecturers, and the locations where all these data are located. (This comes under level one of
providing transparency.) There should at least be transparency about which data is being used for learning
analytics. In addition, students are entitled to information about the planned use of the data, and what types
of data will be combined. (This comes under level two of providing transparency).

To what extent does the student remain the owner of his or her learning process when learning
analytics is used?
Normative vs. personalised education
In the future, students must maintain their power to determine how they design their own learning process,
and thus how they wish to use the information and data arising from learning analytics in their studies. This
requires the provision of information about the possible consequences of the use of learning analytics. A
student who, with the help of an analysis of Blackboard data, can see how the other students in a group
have performed, may be motivated or demotivated. The student is able to see the type of study behaviour
that leads to success and/or which behaviour will ensure that he or she attains at least the same level as his
or her fellow students. But if this is going to translate into normative (binding) advice (Follow this ideal
learning route!), then this will be demotivating. In that case, an instrument that was originally intended to
enable personalised education works conversely to make education more normative.
Scope for individual learning styles and learning routes
The last thing that programmes should do is give students the idea that the ‘data could start making
judgements about students’; students must maintain the scope to choose their own pathway and, if
necessary, to try things out or make mistakes. Moreover, an ideal learning route based on data gained from
learning analytics takes no account of individual learning styles or external factors that may have great
influence (such as psychological problems), and therefore is not the appropriate route for every student.
Students must continue to be the owners of their own learning process, even though it is evident that to a
certain extent they will have to adapt to a particular learning system if they are to be successful.
Aims of education
Education institutions will have to make an important decision: how, and for what purpose do they want to
take on a student? This consideration touches upon the fundamental objectives of an institution in terms of
education: does it manage with a view to increasing output in order to generate high yields and to get a
student into the job market as quickly as possible? Or does it manage with a view to creating independence
and self-development? If the analysis of student data is used primarily to measure the study success rate of
a programme, the risk exists that students will feel reduced to passive producers of data (Kruse and
Pongsajapan, 2012), which will increase the likelihood that they will regard recommendations based on
learning analytics data as recommendations imposed upon them.

In future, will it be clear to us what learning analytics analyses are based on?
Human factor remains essential
The use of learning analytics, particularly its excessive use, carries the risk that hard figures will provide the
sole grounds for educational change or adaptation. In addition, learning analytics is still dogged by
disproportional interest in factors that influence study results. While these may be good predictors of study
success at a cognitive level, they provide no impression of the extent of a person's innate creativity, while
this is a highly relevant competence, both within the study programme and later at work. Quantitative data
cannot therefore 'tell the whole story’ when it comes to education. In every form of learning analytics we
must keep asking ourselves to what extent can the data provide a complete and reliable picture for the
intended purpose. The model that is developed based on data can be a very good model but it remains a
model of reality, which means that it remains necessary for someone to interpret the data.
Which model are the data based on?
To achieve a good interpretation we must ask ourselves what exactly is the model based on. If, for example,
we wish to show the learning behaviour and study success of individual students compared to the group,
has the norm been stated in advance? Will we be working on the basis of the average of a particular group?
In that case, the comparison with the group is relative; if we are dealing with an exceptionally poor group, a
student with a low pass can stand out head and shoulders above the rest. Or is grading on the curve being
applied, which involves establishing a fixed, predetermined distribution of the scores?
The issues of how representative the profiles are
Learning analytics often involves dividing a student population into segments, at both institution and course
level. The algorithms on which these segments or profiles are based tend themselves to be based on the
study data of a previous student cohort. This raises the question whether that cohort is representative of
groups of future students. Sometimes, too, student socio-demographic data is also incorporated in the
various analyses; this is certainly the case in Academic Analytics. Think, for example, of the neighbourhood
where the student grew up, or the secondary school he or she attended. These are facts over which the
student has no influence, but by which he or she can be judged. In addition, it is sometimes assumed that
during their higher education, students do not change and /or change their learning strategies, while this is
not borne out by the facts. They should be capable of promotion to another group or profile if their
development warrants it. The student profile must not become a label (or a ‘tattoo etched into [their] digital
skins’, Mayer-Schönberger, 2009) that students can never escape during their education or careers.

Conclusions and recommendations
•
•

•

Learning analytics must be based on an educational need. Lecturers must always be involved
when activities in this area are being developed. They can provide a nuanced picture of how
learning analytics are applied in practice.
When developing learning analytics maintain space for individual differences and human
nuances: a one size fits all approach to learning analytics is not desirable, because it leads to
normative education that does not always do justice to the unique qualities and the personalities
of many students and lecturers. Bear in mind too that learning analytics can never tell the whole
story; it will remain necessary to keep on viewing the data from various perspectives.
Ensure that a student can take his or her own study data from one institution to another. In this
way, a dossier can be accumulated that he or she manages personally. Such a dossier will show
his or her individual development and educational results over an extended period. Moreover, the
anticipated European privacy legislation emphasises the entitlement to data portability. This will
foster the desired transparency.

Suggestions for follow-up actions by SURF
•
•

Tackle the issue of Ethics and Learning Analytics with the boards of institutions. This theme also needs
to be on the agenda of the Association of Universities in the Netherlands (VSNU).
Disseminate information on the subject of Ethics and Learning Analytics in higher education: many
people are still unfamiliar with the theme. This can be done in various ways:
o Develop a workshop
o Establish a working group for Ethics and Learning Analytics within the Learning Analytics Special
Interest Group
o Develop cases and toolkits to focus attention on the theme within education

Sources
Kruse, A. & Pongsajapan, R. (2012). Student-centered learning analytics.
Mayer-Schönberger, V. (2009). Delete: The virtue of forgetting in the digital age. Princeton, NJ: Princeton
University Press.
Nissenbaum, H. (2004). ‘Privacy as Contextual Integrity’. Washington Law Review, Vol.1, No. 1, p. 101-139.
Slade, S. & Prinsloo, P. (2013). ‘Learning Analytics: Ethical Issues and Dilemmas’. American Behavioral
Scientist, p. 1-20.
Articles
Slade, S. & Prinsloo, P. (2013). ‘Learning Analytics: Ethical Issues and Dilemmas’. American Behavioral
Scientist, p. 1-20.
Willis, J.E. & Campbell, J.P. & Pistille, D.M, (2013), ‘Ethics, Big Data, and Analytics: A Model for
Application’, EDUCAUSE Review.
Presentations
Slade, S. & Galpin, F. (2012) ‘Learning Analytics and Higher Education: Ethical Perspectives’, presentation
LAK 12, Vancouver, 29 April-4 May 2012.
Pardo, A., ‘Privacy and Ethics of Learning Analytics’, presentation/video LAK 13, Gent, 8-12 April 2013.

SURF


