Mathematical
Modelling
classroom: a socio-critical
discursive perspective

in
and

Jonei Cerqueira Barbosa, State University
of Feira de Santana (Brazil)
Abstract: In this paper, I outline a socio-critical
perspective of modelling in mathematics
education and discuss implications for analysis of
students’ activities at the micro level. In
particular, a discursive perspective is presented
with contributions from discursive psychology.
Recent studies and classroom examples are taken
into consideration.

ZDM-Classification: C50, M10
1. Introduction

First I will describe a modelling perspective with
a critical emphasis in order to clarify how my
point of view influences the following discussion.
Next I argue that discursive cultural psychology
can be used as a kind of lens to analyse aspects of
students’ cognition in modelling. The notions of
mathematical, technological and reflexive
discussions are proposed and linked to a critical
perspective.

2. A modelling perspective
1

Mathematical modelling has been one of the foci
of Mathematics Education, especially following
the critiques of modern mathematics that began in
the 1960’s (Niss, 1987). Since 1983, The
International Community of Teachers of
Mathematical Modelling and Applications
(ICTMA) have organized biennial conferences to
promote modelling in schools and universities.
The work of Niss (1987), Houston (2003) and
Burkhardt (2006) provide important contributions
for understanding the development of this
international movement.
In Brazil, the modelling movement is closely
associated with ethnomathematics, drawing
strongly from the field of anthropology
(Bassanezi, 1994; D’Ambrósio, 2002; Fiorentini,
1996). Like the international community, teachers
and researchers in Brazil have organized biennial
national conferences on modelling in Mathematics
Education since 1999 (Caldeira et al, 2005;
Marafon, 2003).
Many research papers in the ICTMA – for
example Matos et al (2001), Qi-xiao Ye et al
(2003) and Lamon et al (2003) – and the recent
ICMI Study (Blum et al, 2006) are indications of
the growth of the modelling community in
Mathematics Education at the international level.
1

To date, little research has focused on students’
activities in modelling. Borromeo Ferri (2006)
points out that aspects of students’ cognition at
the micro level have received little attention. The
aim of this paper is to join her in contributing to
this debate. Here I outline a framework for
understanding students’ practices in modelling
activities, drawing on the work of other authors.

I am only going to use the term modelling in order to
avoid repetition.

My intention is not to restrict the modelling
debate to the level of argumentation, but to
consider how, by attributing different emphases in
the arguments, different ways to organize and
conduct the activities, from which will emerge
(Barbosa, 2001; Lingefjärd, 2006). Analogously,
different perspectives result in different
theoretical frameworks and research agendas.
Julie (2002) distinguishes “modelling as content”
from “modelling as vehicle”. The former
emphasizes the development of the competencies
needed to model real situations, while the latter
views modelling as a way to teach mathematical
concepts. These metaphors are related to a
previous classification in the so-called pragmatic
and scientific school of thought pointed out by
Kaiser (1995) and in the new classification of
Kaiser & Sriraman (2006). The difference appears
to be subtle, but the perspective has influence on
what is and is not considered to be legitimate in
modelling-based teaching.
In Barbosa (2003), I propose a third possibility,
reflection on the role of mathematics in society,
drawing on studies about the sociocultural
dimensions of mathematics (Atweh et al, 2001;
D’Ambrósio, 1986, 1999), and in particular, the
critical nature of mathematical models in society
(Borba & Skovsmose, 1997; Keitel, 1993;
Skovsmose, 1994).

293

These studies point out that mathematical models
are not neutral descriptions about an independent
reality, but that the modelling process has devices
that are usually concealed to the general public.
Since arguments and decisions in society are
based on mathematical models, it is important that
the students have the opportunity to discuss the
nature and role of mathematical models. I adopt a
critical mathematics education perspective.
We can characterise a critical epistemology as a
theory of developing or constructing
knowledge, where critique of what is learned is
seen as part of the learning process (AlrØ &
Skovsmose, 2002, p. 256).
The learning of mathematical concepts and the
development of “modelling competencies” are
viewed as vehicles to criticize mathematical
models. In this way, the “modelling as critic”
metaphor is appropriate. This emphasis is related
to the idea that mathematics education must take
part in efforts to educate students be critical,
engaged citizens. D’Ambrosio (1999) and AlrØ
and Skovsmose (2002) have proposed the notion
of matheracy to denote this wider role of school
mathematics. Thus, I want to propose
complementing
Kaiser’s
(1995)
earlier
classification with a third school of thought in
modelling, called socio-critical.
Having outlined the perspective, I will now
demarcate a concept of modelling in mathematics
education, attempting to clarify its boundaries.
The expression “Modelling and Applications” has
been used as an umbrella term to denote all
activities that link mathematics to everyday and/or
other sciences (Blum & Niss, 1991). Thus, word
problems, problem posing, open problems and
project work have been recognised as modelling
and applications.
Another aspect of modelling is that it is usually
characterised by diagrammatic representations
like those proposed by the Open University
(Galbraith & Stillman, 2006). A number of similar
examples can be found in the literature. Users of
diagrammatic representations intend to describe
the modelling process through well-defined
stages. In mathematics education, researchers
have borrowed these stages from applied
mathematics to analyse students’ modelling.

However, I would outline another point of view,
defining the boundaries of a modelling activity
with two main features:
- the activity has to be a problem (not an
exercise) for the students;
- the activity has to be extracted from the
everyday or other sciences that are not pure
mathematics.
In specific terms, I have established the
boundaries of modelling as a learning milieu
where students are invited to take a problem and
investigate it with reference to reality via
mathematics (Barbosa, 2003). This notion is quite
removed from the characterization of modelling
as involving diagrammatic representations. It
refers to modelling as a school activity, which
may be informed by a pragmatic, scientific or
socio-critical perspective. However, as discussed
above, here this definition is taken with the last
option.

3. Illustrating with an example
To illustrate the above ideas, I present a classroom
modelling experience. It occurred in a 7th grade
class in a public school in the rural region of Feira
de Santana (interior of Brazil). In that time, the
local government announced a program to
distribute bean and corn seeds to farmers. Since
the families of many of the students were
beneficiaries of the program, the teacher thought
the situation would be interesting for them. She
clipped an excerpt from the newspaper about the
program and invited the students to discuss it. A
key part of the news clipping is translated below.
“The bean and corn seeds donated by the
Government begin to be distributed in yesterday
afternoon. There are 37.5 tons, 25 tons of bean
and 12.5 tons of corn seed. About 8000
subsistence farmers will be benefited.
According to the mayor, each farmer will
receive 3 kg of bean and 2 kg of corn.”
This news referred to the students’ everyday lives
outside of school and directly involved their
families. The situation was neither artificial nor
fictional. The intention was to generate, through
mathematics, discussions about a case that
touched the students’ lives.

294

After reading the news clipping, the teacher posed
some questions to the students: What do you see
in this news report? What is it about? Many points
were raised in the discussion. Students soon
detected a mistake, either in the news report or in
the program: 37.5 tons would not be sufficient for
8000 farmers if each received 5 kg of seeds. After
that, the teacher questioned the students regarding
the criteria used by the government to distribute
the seeds, and they appeared to be uncomfortable
with it. Arguments were based on the hypothesis
that the families had different needs, and should
therefore receive different quantities.
Now the teacher was able to ask the students to
concentrate on the specific question: What criteria
would be fairer? It was a problem for them,
because they knew of no ready strategies to use.
Thus, I understand this activity as being a
modelling activity, because it is a problem
without artificial or pure mathematical features, as
discussed in the previous section.
The students were arranged in groups, while the
teacher followed their activities. Since the
students did not agree with the earlier criteria for
the distribution of the seeds, they developed
another based on the number of members in the
farmer family. Thus, the amount of seeds would
be proportional to the number of people in each
family. When the teacher perceived the criteria
and the strategy used by the students, she asked
one group to explain it on the blackboard. All the
students shared their points of view, coordinated
by the teacher. The criteria they developed are
illustrated in figure 1, with p being the number of
persons per family and S the amount of seeds in
kg.

Figure 1 – The table and graph relating p and S.
In this activity, the students had the opportunity to
observe and discuss how different criteria
generate different mathematical results. Thus, the
students discussed how different hypotheses

and/or interests produce different mathematical
models and decisions. It was a good opportunity
to perceive the non-neutral nature of mathematical
descriptions of real situations.
This episode illustrates what I have called a sociocritical perspective to modelling in mathematics
education because it addressed the role of the
mathematical models in society. Certainly
students dealt with mathematical ideas and
“modelling competencies”, but these mostly
provided support for understanding a current
social situation. This example follows the same
line as others in literature, for example in: AlrØ &
Skovsmose, 2002; Borba & Villareal, 2005;
Jacobini & Wodewotzki, 2006; Julie, 1994.
As I build my argument in favour of a socialcritical perspective in modelling, I will address
the micro level of the classroom and attempt to
highlight implications for teachers’ actions as well
as for research. My aim is to support the
argument that a wider perspective must guide the
organization and conduction of modelling
activities in the school and the research agenda.

4. Students in modelling activities
In a significant part of the literature on modelling,
the diagrammatic representation view of
modelling is used as a parameter to analyse
students’ modelling activities. Usually the
intention is to bring the students closer to
professional modelling. For example, Haines et al
(2003) conducted a comparative study between
novices and expert modellers. Lamon (2003) used
the notion of “enculturation” to denote modelling
in the schools as type of initiation into the
modelling community.
Two other types of studies are presented in the
literature: those that focus on students’
competencies at each stage of the modelling
process, and those that analyse the transition from
one stage to the next. Houston and Neill (2003)
and Maaβ (2006) are examples of the first case, as
they investigate students’ skills and competencies
and compare them to some normative descriptions
of modelling. Borromeo Ferri (2006) and
Galbraith and Stillman (2006) investigated the
transition among the modelling stages by the
students.

295

However, there is evidence in some of these
studies suggesting that normative models may be
inappropriate for describing students’ actions,
such as those expressed by diagrammatic
representations. Borromeo Ferri (2006) concludes
that the differentiation among modelling stages is
only theoretical, and that it is difficult to
distinguish between them empirically. The author
raises the question of a possible need to have one
kind of modelling diagram for school and another
for research, putting in doubt the efficiency of
normative diagrammatic representations in
modelling to describe students’ activities.
Busse (2005) and Maaβ (2006) used empirical
data as the basis for the identification of four ideal
types of students in modelling: those who neglect
mathematical aspects; those who neglect real
aspects; those who strike a balance between the
two; and those who consider both, but
disassociated from each other.
The students’ different styles are a reflection of
the subjectivity inherent in the interpretation of
the real situation. In Busse & Kaiser (2003) and
Busse (2005), there is evidence that the problem
context may be reconstructed in different ways by
students, having diverse effects on them, since
each has his/her own experiences and beliefs.
In addition, the use of modelling in the school
opens up single features. Christiansen (2001)
discusses a case in which students were solving a
population problem, ignoring references to the
out-of-school reality. The meaning produced was
based on previous school experiences that
legitimized this procedure. Araújo and Barbosa
(2005) present a similar case in which the students
were instructed by the teacher to create and solve
a real problem. In response, the students first
thought of a mathematical content, and then
developed a fictional situation around it. The
authors refer to this as an inverse strategy.
Analysis of this case led to the hypothesis that
students were influenced by the school culture to
adopt such a strategy. These findings provide
clues regarding the role of the social context in
students’ cognition.
Therefore, the evidence suggests that students’
modelling routes, using the term coined by
Borromeo Ferri (2006), are not linear and they do
not fit well in normative stages. Many elements of
these stages may appear, but not as described in

diagrammatic representations. Variables related to
the school context impose other conditions for the
students’ and teachers’ work, such as time,
teaching objectives, the school programme, and so
on.
The incompatibility with the diagrammatic
representation approach to modelling is not a
result of students’ deficient skills, but rather of
using an inappropriate lens to examine their
practice. Diagrammatic representations have
origins in applied mathematics and, within the
field of mathematics education, are associated
with students’ work as an object of research. In an
earlier paper (Barbosa, 2003), I point to the need
to:
… carry out a systematic reflection on
modelling from the locus of mathematics
education. I do not suggest a separation of
applied mathematics from mathematics
education (Indeed, I recognize the intersection
of these fields), but rather, the singularisation of
the object in the field of mathematics education
(p. 228).
Since students and professional modellers share
different conditions and interests, the practices
conducted by them are different. Studies in social
perspectives (Lave, 1988; Wenger, 1999) have
strongly stressed that school mathematics is not a
mere transposition of scientific knowledge, but
rather represents another kind of knowledge.
Thus, I propose considering school modelling as a
practice that differs from that of professional
modelling.
This argumentation has political motivations, as
well. Critiquing modelling is part of the learning
that takes place in the process of doing modelling,
and one of the aims is to produce critical,
politically engaged citizens. The use of normative
stages overlooks these dimensions because the
focus is to bring the students closer to the
community of professional modellers. According
AlrØ and Skovsmose (2002), an educational
process
cannot
be
interpreted
as
a
straightforward process of enculturation (p. 255).
Thus, implications are generated for research
regarding students’ cognition in modelling. Rather
than measuring how closely students approximate
normative descriptions of modelling, their
practices can be viewed as fertile ground for
formulating theory about modelling in the

296

schools, the conditions of its production, and the
possibilities for constituting socio-critical
practices.

5.

Focus on students’
modelling activities

discourse

in

There are many ways to understand the aspects of
students’ cognition in modelling. Some studies
focus on their actions and internal plans, using
notions such as competencies (Maaβ, 2006),
modelling routes (Borromeo Ferri, 2006),
blockages (Galbraith & Stillman, 2006), styles
and ideal types (Busse, 2005; Maull & Berry,
2001; Maaβ, 2006), reasoning (English, 2003),
metaphor (Carreira, 2001) and so on.
From the methodological point of view, the
discourses of the students are the data that are
considered for analysis. Discourse tells us
something about internal processes. However, it is
more than a translation of what is going on inside
their heads. People don’t really think with clear
explanations; the socially-shared language
regulates and guides what we think. Discourse
and cognition are inseparable (Chronaki &
Christiansen, 2005; Lerman, 2001). Lerman
(2001), drawing on a cultural discursive
perspective, claims that discourse constitutes
consciousness, as opposed to other theories which
consider it as background.
I propose understanding discourse not only as
data, but as an object of research. Discourse refers
to all types of language, including signs, gestures,
artefacts, mimics and so on (Lerman, 2001).
Following, I will describe a modelling-based
lesson as a discursive formation.
Recently, I used the notion of interaction spaces to
denote the moments when students and/or
teachers interact verbally about a modelling
activity (Barbosa, 2006a). Modelling activities
usually involve group work, seminars and other
types of interactions. Empirical evidence points to
the key role of these moments (Araújo &
Salvador, 2001; Christiansen, 2001; Ikeda &
Stephens, 2001). Through shared discourse,
people negotiate meanings, and the discourse has
a regulatory function.
In the modelling milieu, students produce many
discourses, but my interest is in the verbal ones. I

do not want to reduce the modelling practice to
verbal forms, but to clarify an object of research.
Students may discuss something when they are
modelling real situations. Skovsmose (1990)
proposed the notions of mathematical,
technological and reflexive knowledge to refer to
the modelling process. However, the term
knowledge denotes something happening in the
internal plan. Although it is beyond the scope of
this paper, these ideas provide inspiration for
defining students’ discussions in modelling. In
Barbosa (2006b), I suggest considering these
types of discussions:
- mathematical: refers to the ideas belonging to
the pure mathematics field.
- technological: refers to the techniques of
building the mathematical model.
- reflexive: refers to the nature of the
mathematical model, the criteria used in its
building and its consequences.
To illustrate these different types of discussions, I
present an episode that took place during a
modelling course proffered to future mathematics
teachers in the city of Salvador, in Brazil. In the
beginning of the course, they were invited to
formulate and solve problems in groups as a longterm project. This activity took four months. The
teacher monitored the students’ work through two
partial written reports and occasional meetings.
During second semester, in 2004, one team –
João, Maria, Vânia and Carlos – chose the theme
“heart disease”. In their first report, they included
information regarding the influence of eight
variables in the development of heart disease. For
each variable, they attributed a numerical value to
indicate the healthiness of the lifestyle. For
example, for the cigarette smoking variable, zero
represented people who had never smoked, one
represented ex-smokers, and so on. In their final
report, they presented an equation to determine
the risk of heart disease.
Taking the report, the teacher had a meeting with
the students. Below is a part of the discussion:
Maria: It’s hard for us because we know how to
deal with...
Teacher: 2 variables?
Maria: Sure…
Maria: Now we have 8 variables… we need 8
axes.
Teacher: Isn’t there a risk variable, too?

297

Maria: Yep, it is, so there are 9 variables.
Maria: Now, how to plot the graph?
Teacher: Let’s think about… in the case of 2
variables?
João: We could use the Cartesian plan.
Teacher: And…
Maria: With 3 variables, we use the space XYZ.
Teacher: And with 9 variables?
(…)

mathematical discussion when Maria asked about
the plotting of the graph. Other transitions may
take place according to the questions raised in
discussions (see fig. 2).

Faced with the impossibility of graphing the
function with 9 variables, and they decided to
abandon some of them.
João: So let’s eliminate variables and work
with three… after that we’ll make the graph.
Carlos: Perhaps we could analyze the
influence of a variable in the development of
heart disease.
Maria: Keeping it simple, we can apply the
correlation coefficient such as levels of
cholesterol and obesity.
In this part, the discussion in bold between the
student and the teacher refers to the building of
the model, and it is called technological
discussions. The excerpts in italics refer to
mathematical procedures, and they illustrate
mathematical discussions. In terms of the
framework adopted, there is an interaction space.
Other questions could be formulated in this
interaction space: What is the effect on the results
of choosing only three variables? What criteria
were used to select them? Are these results good
for anyone? These questions could lead to
reflections about the nature of the modelling
process, like those described previously in the
seed distribution case. This is what I call reflexive
discussions. They function as the entrance to
thinking about the role of mathematics in society.
The interest in discussions taking place in the
interaction spaces is that they not only provide
information about what the students say, but also
about the perspective used, shared meanings, and
their nature.
A preliminary study (Barbosa, 2006b) on the
dynamics of discussions suggests that transitions
between them occur by impasses. In the above
episode, the intention to do a graphical
representation with 9 variables, which is a
technological
discussion,
produced
a

Technological
discussions

Mathematical
Discussions

Reflexive
discussions

fig.2: types of students discussions
The place of these discussions in the organization
of modelling activities in school changes
according to the weight attributed to them by the
teacher. In the pragmatic school of thought, the
technological discussions are privileged; the
mathematical discussions are given priority from
a scientific perspective; and according to a sociocritical school of thought, the interest is on the
reflexive discussions. Emphasizing one discussion
type does not eliminate the others; often the other
types are included as vehicles to support the
predominant type. Depending on the teacher’s
perspective, he or she may place more weight on
one type of discussions than another.
So the possibility of constituting a socio-critical
approach in modelling is associated with the
presence of reflexive discussions. It is difficult to
imagine this perspective being put into practice
without the questions raised in such discussions.
However, their mere appearance in interaction
spaces is not enough; stimulating reflexive
discussion should be a primary goal, drawing on
the other types of discussion for support.

6. Final remarks
In this paper, I revisit the debate about students
modelling, putting together evidence and
arguments from previous studies and illustrating
examples. Initially, a perspective was described to
orient the reader, emphasizing critical aspects.
Normative
diagrammatic
representation
approaches to modelling were questioned with
respect to their applicability to modelling as
viewed from the perspective of mathematics

298

education. Maybe it is a polemic question that
demands more discussion.
After that, the discursive and cultural psychology
perspective is used as a lens to look at students’
modelling. The notions of mathematical,
technological and reflexive discussions were
presented as a powerful way to describe the
students’ practice. Partial results of current
research were discussed here; other aspects are
currently under study.
To improve the research agenda on this theme,
researchers may gain insights from the broader
field of Psychology in Mathematics Education
(PME). Other studies which authors have
considered studies in PME
has developed
important analytic tools, such as situated
cognition, used by Busse (2005). Approaches
based on grounded theory, like Borromeo Ferri
(2006), are important too, because they allow the
generation of new ideas.
Supporting the demand for more attention about
students’ modelling from the locus of
mathematics education in modelling community,
this paper is a contribution for the debate.

6. References
AlrØ, H. & Skovsmose, O. (2002). Dialogue and
learning in mathematics education: intention,
reflection, critique. Dordrecht: Kluwer.
Atweh, B., Forgasz, H & Nebres, B. (Eds.)
(2001). Sociocultural research on mathematics
education: an international perspective.
Mahwah: Lawrence.
Araújo, J. L. & Salvador, J. A. (2001).
Mathematical modelling in calculus courses. In
J. F. Matos, W. Blum, S. K. Houston & S. P.
Carreira (Eds.). Modelling and mathematics
education: ICTMA9 – applications in science
and technology (pp. 195-204). Chichester:
Horwood Publishing.
Araújo, J. L. & Barbosa, J. C. (2005). Face a face
com a Modelagem Matemática: como os alunos
interpretam essa atividade? Bolema, 23, 79-95.
Barbosa, J. C. (2001). Modelagem Matemática:
concepções e experiências de futuros
professores. Unpublished doctoral dissertation,
State University of São Paulo, São Paulo
(Brazil).

Barbosa, J. C. (2003) What is mathematical
modelling? In S. J. Lamon, W. A. Parker, & S.
K. Houston (Eds.), Mathematical modelling: a
way of life. ICTMA11 (pp. 227-234).
Chichester: Horwood Publishing.
Barbosa, J. C. (2006a, in press). In C. Haines, P.
Galbraith, W. Blum & S. Khan (Eds.)
Mathematical
modelling:
education,
engineering
and
economics.
Chicheter:
Horwood Publishing.
Barbosa, J. C. (2006b). Students’ discussion in
mathematical modelling. Paper presented at 3th
International Conference on the Teaching of
Mathematics, Istanbul, Turkey.
Bassanezi, R. C. (1994). Modelling as a teachinglearning strategy. For the learning of
mathematics. 14 (2), 31-35.
Blum, W & Niss, M. (1991). Applied
mathematical problem solving, modelling,
applications, and links to other subjects – state,
trends and issues in mathematics instruction.
Educational Studies in Mathematics, 22 (1), 3768.
Blum, W., Galbraith, P., Henn, H-W & Niss, M.
(Eds.) (2006) Applications and Modelling in
Mathematics Education. New ICMI Studies
Series no. 10. New York: Springer. To appear.
Borba, M. C. & Skovsmose, O. (1997). The
ideology of certainty in mathematics education.
For the learning for mathematics, 17 (3), p. 1723.
Borba, M. C. & Villarreal, M. (2005). Humanswith-media and the reorganization of
mathematical thinking: information and
communication
technologies,
modeling,
experimentation and visualization. New York:
Springer.
Borromeo Ferri, R. (2006). Theoretical and
empirical differentiations of phases in the
modelling process. Zentralblatt für Didaktik der
Mathematik, 38 (2), 86-95.
Burkhardt, H. (2006). Modelling in mathematics
classrooms: reflections on past developments
and the future. Zentralblatt für Didaktik der
Mathematik, 38 (2), 178-195.
Busse, A. (2005). Individual ways of dealing with
the context of realistic tasks – first steps towards
a psychology. Zentralblatt für Didaktik der
Mathematik, 37 (5), 354-360.
Busse, A. & Kaiser, G. (2003). Context in
application and modelling – an empirical

299

approach. In Q.-X. Ye, W. Blum, S. K. Houston
& Q.-Y Jiang, (Eds.). Mathematical modelling
in education and culture: ICTMA10 (pp. 3-15).
Chichester: Horwood Publishing.
Caldeira, A. D.; Oliveira, A. M. P.; Barbosa, J. C.
(Eds) (2005). Proceedings of the 4th
Conferência Nacional sobre Modelagem e
Educação Matemática. Feira de Santana: UEFS
[CD-ROM].
Carreira, S. (2001). The mountain is the utility –
on the metaphorical nature of mathematical
models. In J. F. Matos, W. Blum, S. K. Houston
and S. P. Carreira (Eds.). Modelling and
mathematics education: ICTMA9 – applications
in science and technology (pp. 15-29).
Chichester: Horwood Publishing.
Christiansen, I. M. (2001). The effect of task
organization on classroom modelling activities.
In J. F. Matos, W. Blum, S. K. Houston & S. P.
Carreira (Eds.). Modelling and mathematics
education: ICTMA9 – applications in science
and technology (pp. 311-319). Chichester:
Horwood Publishing.
Chronaki, A. & Christiansen, I. M. (Eds.) (2005).
Challenging perspectives on mathematics
classroom
communication.
Greenwich:
Information Age Publishing.
D’Ambrósio, U. (1986). Da realidade à ação:
reflexões sobre educação e matemática. São
Paulo/Campinas: Summus/UNICAMP.
D’Ambrósio, U. (1999) Literacy, matheracy and
technocracy: a trivium for today. Mathematical
thinking and learning, 1 (2), 131-153.
English, L. (2003). Mathematical modeling with
young learners. In S. J. Lamon, W. A. Parker, &
S. K. Houston (Eds.), Mathematical modelling:
a way of life. ICTMA11 (pp. 3-17). Chichester:
Horwood Publishing.
Fiorentini, D. Brazilian research in mathematical
modelling. Sevilla: ICME, 1996. 20 p. Paper
presented in the GT-17at 8th International
Concress on Mathematical Education, Sevilla,
1996.
Galbraith, P. & Stillman, G. (2006). A framework
for identifying student blockages during
transitions in the Modelling process.
Zentralblatt für Didaktik der Mathematik, 38
(2), 143-162.
Haines, C., Crouch, R. & Fitzharris, A. (2003).
modelling:
Deconstructing
mathematical
Approaches to problem solving. In Q.-X. Ye,

W. Blum, S. K. Houston & Q.-Y. Jiang, (Eds.).
Mathematical modelling in education and
culture: ICTMA10 (pp. 41-53). Chichester:
Horwood Publishing.
Houston. K. (2003). ICTMA: the first 20 years. In
S. J. Lamon, W. A. Parker, & S. K. Houston
(Eds.), Mathematical modelling: a way of life.
ICTMA11 (pp. 255-267). Chichester: Horwood
Publishing.
Houston, K & Neill, N. (2003). In S. J. Lamon,
W. A. Parker, & S. K. Houston (Eds.),
Mathematical modelling: a way of life.
ICTMA11 (pp. 155-164). Chichester: Horwood
Publishing.
Ikeda, T. & Stephens, M. (2001). The effects of
students’ discussion in mathematical modelling.
In J. F. Matos, W. Blum, S. K. Houston & S. P.
Carreira (Eds.) Modelling and Mathematics
Education: applications in science and
technology (pp. 381-390). Chichester: Ellis
Horwood.
Jacobini, O. R. & Wodewotzki, M. L. L.
Mathematical modelling: a path to political
reflection in the mathematics class. Teaching
mathematics and its applications, 25 (1), 33-42.
Julie, C. (1993). People’s mathematics and the
applications of mathematics. In J. de Lange, C.
Keitel, I. Huntley & M. Niss (Eds.) Innovation
in maths educations by modelling and
applications (pp. 31-40). Chichester: Horwood
Publishing.
Julie, C. (2002). Making relevance in mathematics
teacher education. In I. Vakalis, D. Hughes
Hallett, D. Quinney & C. Kourouniotis
(Compilers). Proceedings of 2nd International
Conference on the Teaching of Mathematics.
New York: Wiley [CD-ROM].
Kaiser, G. (1995). Results from a comparative
empirical study in England and Germany on the
learning of mathematics in contexto. In C.
Sloyer, W. Blum & I. Huntley (Eds.) Advances
and perspectives in the teaching of
mathematical modelling and applications (pp.
83-95). Yorklyn: Water Street Mathematics.
Kaiser, G., and Sriraman, B. (2006). A global
survey of international perspectives on
modelling
in
mathematics
education.
Zentralblatt für Didaktik der Mathematik, 38(3),
this issue.
Keitel, C. (1993). Implicit mathematical models in
social practice and explicit mathematics
teaching by applications. In J. Lange, C. Keitel,

300

I. Huntley & M. Niss (Eds.) Innovation in maths
educations by modelling and applications (pp.
19-30). Chichester: Horwood Publishing.
Lamon, S. (2001). Enculturation in mathematical
modelling. In J. F. Matos, W. Blum, S. K.
Houston & S. P. Carreira (Eds.). Modelling and
mathematics education: ICTMA9 – applications
in science and technology (pp. 335-341).
Chichester: Horwood Publishing.
Lamon, S. J., Parker, W. A. & Houston, S. K.
(Eds.) (2003). Mathematical modelling: a way
of life. ICTMA11. Chichester: Horwood
Publishing.
Lave, J. (1988). Cognition in practice.
Cambridge: Cambridge University Press.
Lerman, S. (2001). Cultural, discursive
psychology: a sociocultural approach to
studying the teaching and learning of
mathematics.
Educational
Studies
in
Mathematics, 46 (1-3), 87-113.
Lingefjärd, T. (2006). Faces of mathematical
modelling. Zentralblatt für Didaktik der
Mathematik, 38 (2), 96-112.
Maaβ, K. (2006). What are modelling
competencies? Zentralblatt für Didaktik der
Mathematik, 38 (2), 113-142.
Matos, J. F., Blum, W., Houston, S. K. &
Carreira, S. P. (Eds.) (2001). Modelling and
mathematics education: ICTMA9 – applications
in science and technology. Chichester: Horwood
Publishing.
Marafon, A. C. de M. (Ed.) (2003). Proceedings
of the 3th Conferencia Nacional sobre
Modelagem
e
Educação
Matemática.
Piracicaba: UNIMEP [CD-ROM].
Maull, W. & Berry, J. (2001). An investigation of
student working styles in a mathematical
modelling activity. Teaching mathematics and
its applications, 20 (2), 78-88.
Niss, M. (1987) Applications and modelling in the
mathematics curriculum – state and trends. Int.
J. Math. Educ. Sci. Tecnol., 18 (4), 487-505.
Skovsmose, O. (1990) Reflective knowledge: its
relation to the mathematical modelling process.
Int. J. Math. Edu. Sci. Technol., 21 (5), 765779.
Skovsmose, O. (1994). Towards a philosophy of
critical mathematical education. Dordrecht:
Kluwer.
Ye, Q., Blum, W., Houston, S. K. & Jiang, Q.
(Eds.) (2003). Mathematical modelling in

education and culture: ICTMA10. Chichester:
Horwood Publishing.
Wenger, E. (1999). Communities of practice:
learning, meaning, and identity. Cambridge:
Cambridge University Press.
Author
Jonei Cerqueira Barbosa, Professor
Department of Exact Sciences
State University of Feira de Santana
km 03 BR 116 – Campus Universitário da UEFS
44031-460 Feira de Santana
Brazil
Email: joneicb@uol.com.br

301


